{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bxkr-kntGMytL5DD8P3lT",
      "type": "text",
      "x": 541.5390625,
      "y": 194.234375,
      "width": 1275.859375,
      "height": 3300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1728051066,
      "version": 3070,
      "versionNonce": 1312073574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145747504,
      "link": null,
      "locked": false,
      "text": "ML System Design: Youtube Video Search\n\nClarification/ Assumption\nFrame as ML problem\nData\n    - Data prep\n    - Feature Engineering\n    - Constructing train/val/ test \nML Model\nEvaluation\nModel Deployment/ Monitoring\n\nClarification\n- search using text only\n- language is english only\n- is there an existing system in place?\n- what metadata we have on video\n\nFrame as ML problem\n- give relevant videos to search query\n\nstep1: candidate retrieval\nstep2: ranking\n\nI/O\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nData\n\n- Data Prep\n    - user\n        - type of videos watched in last X days\n        - any demographic information\n        - avg length of video watched in last X days\n        - device\n        - language of video watched\n        - category, subcategory of videos watched\n        - category of videos watched >50%, category of video watched <50%\n        - city, country\n        - free user/ paid user\n        - user id\n        -- oos: sponsored videos\n        \n    \n    - query\n    \n    - video\n        - video metadata (title, description, tags)\n        - video\n        - number likes, dislikes, comments, views\n\n    - temporal feature\n        - time of day\n        - weekday/ weekend\n\n- Feature Engineering\n    - scale/ normalize: number views\n    - bucketize + one hot encode: length of video\n    - embedding: city, country\n    - embedding using pre-trained model: title, description, avg of comments\n    \n- Creating train/val/test set\n    - for step 2:\n        X: features as talked earlier\n        y: 1 (if video watched >50% or explicit feedback such as like or positive comment, 0 if video watched less than 50%)\n\n    - no temporal split needed, i.e. can be split randomly\n\nML Model\n\nStep 1: candidate retrieval\n\n    - Search\n        - using text\n            - use elasticsearch: when a video is added, add the title, description, tags to an elasticsearch db\n        - using embedding\n            - use a model such as videoclip to convert the video to embedding\n            - use a model such as clip to convert frames to embedding and average it\n\n    - search using text match + embedding similarity\n\n    - add videos that are trending\n\nStep 2: video ranking\n    - logistic regression\n        pros: easy to train, faster inference, doesn't need a lot of data\n        cons: wont work with non linear interactions, multicollinearity\n\n    - GBDT\n        pros: robust to bias and variance, easy to train, distributed training\n        cons: not suitable for continuous learning, many parameters to fine-tune\n\n    - LTR (learning to rank) algorithm\n\n        - pointwise\n        - pairwise (Ranknet, LambdaMART)\n        - listwise\n\n        pros: continuous learning, non linear \n        cons: need good quality data, lot of data to train\n        read more: https://jobandtalent.engineering/learning-to-retrieve-and-rank-intuitive-overview-part-iii-1292f4259315\n\nRecommendation: start with GBDT as baseline and then move to Neural network\n\nEvaluation\n    - diversity\n\n    - offline: precision@k, recall@k, MRR, NDCG\n\n    - online: CTR, total watch rate, total watched time, completion rate\n\nServing\n\n\n        \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML System Design: Youtube Video Search\n\nClarification/ Assumption\nFrame as ML problem\nData\n    - Data prep\n    - Feature Engineering\n    - Constructing train/val/ test \nML Model\nEvaluation\nModel Deployment/ Monitoring\n\nClarification\n- search using text only\n- language is english only\n- is there an existing system in place?\n- what metadata we have on video\n\nFrame as ML problem\n- give relevant videos to search query\n\nstep1: candidate retrieval\nstep2: ranking\n\nI/O\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nData\n\n- Data Prep\n    - user\n        - type of videos watched in last X days\n        - any demographic information\n        - avg length of video watched in last X days\n        - device\n        - language of video watched\n        - category, subcategory of videos watched\n        - category of videos watched >50%, category of video watched <50%\n        - city, country\n        - free user/ paid user\n        - user id\n        -- oos: sponsored videos\n        \n    \n    - query\n    \n    - video\n        - video metadata (title, description, tags)\n        - video\n        - number likes, dislikes, comments, views\n\n    - temporal feature\n        - time of day\n        - weekday/ weekend\n\n- Feature Engineering\n    - scale/ normalize: number views\n    - bucketize + one hot encode: length of video\n    - embedding: city, country\n    - embedding using pre-trained model: title, description, avg of comments\n    \n- Creating train/val/test set\n    - for step 2:\n        X: features as talked earlier\n        y: 1 (if video watched >50% or explicit feedback such as like or positive comment, 0 if video watched less than 50%)\n\n    - no temporal split needed, i.e. can be split randomly\n\nML Model\n\nStep 1: candidate retrieval\n\n    - Search\n        - using text\n            - use elasticsearch: when a video is added, add the title, description, tags to an elasticsearch db\n        - using embedding\n            - use a model such as videoclip to convert the video to embedding\n            - use a model such as clip to convert frames to embedding and average it\n\n    - search using text match + embedding similarity\n\n    - add videos that are trending\n\nStep 2: video ranking\n    - logistic regression\n        pros: easy to train, faster inference, doesn't need a lot of data\n        cons: wont work with non linear interactions, multicollinearity\n\n    - GBDT\n        pros: robust to bias and variance, easy to train, distributed training\n        cons: not suitable for continuous learning, many parameters to fine-tune\n\n    - LTR (learning to rank) algorithm\n\n        - pointwise\n        - pairwise (Ranknet, LambdaMART)\n        - listwise\n\n        pros: continuous learning, non linear \n        cons: need good quality data, lot of data to train\n        read more: https://jobandtalent.engineering/learning-to-retrieve-and-rank-intuitive-overview-part-iii-1292f4259315\n\nRecommendation: start with GBDT as baseline and then move to Neural network\n\nEvaluation\n    - diversity\n\n    - offline: precision@k, recall@k, MRR, NDCG\n\n    - online: CTR, total watch rate, total watched time, completion rate\n\nServing\n\n\n        \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmMFWiEHtwiaKE2YV9Mv9",
      "type": "rectangle",
      "x": 648.16015625,
      "y": 859.1710205078125,
      "width": 122.27734375,
      "height": 75.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 3
      },
      "seed": 1070889338,
      "version": 28,
      "versionNonce": 2057645562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6yeI6GM6Cxfq_67AhRnIZ"
        },
        {
          "id": "CKML4p7sD-gjZrmWQpGs8",
          "type": "arrow"
        }
      ],
      "updated": 1736141433839,
      "link": null,
      "locked": false
    },
    {
      "id": "6yeI6GM6Cxfq_67AhRnIZ",
      "type": "text",
      "x": 683.2088426053524,
      "y": 884.3643798828125,
      "width": 52.1799710392952,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1715399866,
      "version": 7,
      "versionNonce": 765813242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736141430325,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TmMFWiEHtwiaKE2YV9Mv9",
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKML4p7sD-gjZrmWQpGs8",
      "type": "arrow",
      "x": 778.08984375,
      "y": 901.1046142578125,
      "width": 145.375,
      "height": 0.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 1335889382,
      "version": 27,
      "versionNonce": 249685306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736141433839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.375,
          -0.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmMFWiEHtwiaKE2YV9Mv9",
        "focus": 0.11539747470650262,
        "gap": 7.65234375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EDJDoqV1rzx9WaXRPntcz",
      "type": "rectangle",
      "x": 919.05078125,
      "y": 831.1788330078125,
      "width": 285.1875,
      "height": 142.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 30704102,
      "version": 50,
      "versionNonce": 1964326266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3jNZ_tpPbLDkLXHWADw-v",
          "type": "arrow"
        },
        {
          "id": "FFHSnStYNh9hrgxFTtxXe",
          "type": "arrow"
        }
      ],
      "updated": 1736141461846,
      "link": null,
      "locked": false
    },
    {
      "id": "NtwG8Ws8AsrjiYFInLlKb",
      "type": "text",
      "x": 1012,
      "y": 897.8311767578125,
      "width": 137.17988276481628,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 435547750,
      "version": 22,
      "versionNonce": 800137894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736141444440,
      "link": null,
      "locked": false,
      "text": "search service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1m9_LsKb0dRVdy7PnEUCd",
      "type": "rectangle",
      "x": 964.625,
      "y": 1054.0772705078125,
      "width": 202.6484375,
      "height": 84.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 890843430,
      "version": 31,
      "versionNonce": 119489574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-I2gdtgfw7jeElsJh9EOt"
        },
        {
          "id": "3jNZ_tpPbLDkLXHWADw-v",
          "type": "arrow"
        }
      ],
      "updated": 1736141458278,
      "link": null,
      "locked": false
    },
    {
      "id": "-I2gdtgfw7jeElsJh9EOt",
      "type": "text",
      "x": 996.4192458987236,
      "y": 1083.7725830078125,
      "width": 139.0599457025528,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1875748922,
      "version": 18,
      "versionNonce": 1690348986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736141454046,
      "link": null,
      "locked": false,
      "text": "pool of videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1m9_LsKb0dRVdy7PnEUCd",
      "originalText": "pool of videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jNZ_tpPbLDkLXHWADw-v",
      "type": "arrow",
      "x": 1063.67578125,
      "y": 1049.7882080078125,
      "width": 2.71484375,
      "height": 78.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 462181926,
      "version": 47,
      "versionNonce": 137351014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736141458278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.71484375,
          -78.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1m9_LsKb0dRVdy7PnEUCd",
        "focus": -0.006515397571551881,
        "gap": 4.2890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EDJDoqV1rzx9WaXRPntcz",
        "focus": 0.021019779398596693,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FFHSnStYNh9hrgxFTtxXe",
      "type": "arrow",
      "x": 1209.2890625,
      "y": 903.4366455078125,
      "width": 105.5234375,
      "height": 2.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1239616378,
      "version": 46,
      "versionNonce": 1040049338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736141461846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.5234375,
          -2.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDJDoqV1rzx9WaXRPntcz",
        "focus": 0.05948532167790987,
        "gap": 5.05078125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B1LxEuq6xHikNvE8zxUBY",
      "type": "rectangle",
      "x": 1329.10546875,
      "y": 775.7218017578125,
      "width": 86.28125,
      "height": 263.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 493230694,
      "version": 29,
      "versionNonce": 959318394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736141464306,
      "link": null,
      "locked": false
    },
    {
      "id": "e8a_Un1qfRbYqufA08X5O",
      "type": "text",
      "x": 1347,
      "y": 799.8311767578125,
      "width": 72.219970703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1019310842,
      "version": 32,
      "versionNonce": 207184442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736141471943,
      "link": null,
      "locked": false,
      "text": "video 1\nvideo 2\n\n\n\nvideo N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video 1\nvideo 2\n\n\n\nvideo N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDLvrKevXbXmGko5oQN9w",
      "type": "rectangle",
      "x": 515.171875,
      "y": 3503.8138427734375,
      "width": 129.94140625,
      "height": 72.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 545429434,
      "version": 120,
      "versionNonce": 168484922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pDf-mQ0Gpu6DLeZKHMQ0-"
        },
        {
          "id": "ZspMydm1t9a1PqHGfxK-x",
          "type": "arrow"
        }
      ],
      "updated": 1736145757750,
      "link": null,
      "locked": false
    },
    {
      "id": "pDf-mQ0Gpu6DLeZKHMQ0-",
      "type": "text",
      "x": 554.0525926053524,
      "y": 3527.6380615234375,
      "width": 52.1799710392952,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1445835642,
      "version": 66,
      "versionNonce": 53922298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145753662,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDLvrKevXbXmGko5oQN9w",
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZspMydm1t9a1PqHGfxK-x",
      "type": "arrow",
      "x": 646.859375,
      "y": 3542.0482177734375,
      "width": 86.1328125,
      "height": 0.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 559293926,
      "version": 33,
      "versionNonce": 597745530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145757750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.1328125,
          0.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DDLvrKevXbXmGko5oQN9w",
        "focus": 0.04020839508614341,
        "gap": 1.74609375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A6NIyQrWDxqVsqWDU0ija",
      "type": "rectangle",
      "x": 743.84375,
      "y": 3504.1029052734375,
      "width": 237.8515625,
      "height": 87.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 1232198566,
      "version": 47,
      "versionNonce": 1510986854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOn_z3Q4Md-Cnbl8BBMiZ"
        },
        {
          "id": "-2ooCRBflYzkzxMD_X_MD",
          "type": "arrow"
        },
        {
          "id": "hD87jPonMkmnLjxykTfI5",
          "type": "arrow"
        }
      ],
      "updated": 1736145780627,
      "link": null,
      "locked": false
    },
    {
      "id": "vOn_z3Q4Md-Cnbl8BBMiZ",
      "type": "text",
      "x": 771.599609375,
      "y": 3535.4876708984375,
      "width": 182.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1737247142,
      "version": 21,
      "versionNonce": 1425536486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145765283,
      "link": null,
      "locked": false,
      "text": "candidate retrieval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6NIyQrWDxqVsqWDU0ija",
      "originalText": "candidate retrieval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEqVDAeFchp6-iV03q82K",
      "type": "rectangle",
      "x": 752.21484375,
      "y": 3674.0872802734375,
      "width": 223.76953125,
      "height": 92.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 18138170,
      "version": 104,
      "versionNonce": 839696058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4K2B2bbst-YBNeEoD4ChD"
        },
        {
          "id": "-2ooCRBflYzkzxMD_X_MD",
          "type": "arrow"
        }
      ],
      "updated": 1736145777544,
      "link": null,
      "locked": false
    },
    {
      "id": "4K2B2bbst-YBNeEoD4ChD",
      "type": "text",
      "x": 794.5696365237236,
      "y": 3707.6282958984375,
      "width": 139.0599457025528,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 247313594,
      "version": 22,
      "versionNonce": 1025158458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145773062,
      "link": null,
      "locked": false,
      "text": "pool of videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEqVDAeFchp6-iV03q82K",
      "originalText": "pool of videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2ooCRBflYzkzxMD_X_MD",
      "type": "arrow",
      "x": 859.57421875,
      "y": 3672.4232177734375,
      "width": 2.27734375,
      "height": 76.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1491664550,
      "version": 64,
      "versionNonce": 1983436666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145777544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.27734375,
          -76.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IEqVDAeFchp6-iV03q82K",
        "focus": -0.0273752538559493,
        "gap": 1.6640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A6NIyQrWDxqVsqWDU0ija",
        "focus": 0.05748663887647725,
        "gap": 4.3046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hD87jPonMkmnLjxykTfI5",
      "type": "arrow",
      "x": 986.51953125,
      "y": 3548.3450927734375,
      "width": 104.48046875,
      "height": 0.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 825451430,
      "version": 28,
      "versionNonce": 769386790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145780627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.48046875,
          -0.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A6NIyQrWDxqVsqWDU0ija",
        "focus": 0.012000407346255073,
        "gap": 4.82421875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wE9clmYTJt43aum8qi6Vs",
      "type": "rectangle",
      "x": 1090.41015625,
      "y": 3491.0833740234375,
      "width": 231.64453125,
      "height": 113.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 766172602,
      "version": 150,
      "versionNonce": 1152833594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dS36Jkgd-tyDhNLB0Ae53",
          "type": "arrow"
        },
        {
          "id": "rVrXKoCzl8qyY24ZlTD4o",
          "type": "arrow"
        }
      ],
      "updated": 1736145927138,
      "link": null,
      "locked": false
    },
    {
      "id": "6mGr2LPh6Cdd9eadmd0xo",
      "type": "text",
      "x": 1148.515625,
      "y": 3534.7435302734375,
      "width": 127.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1450870458,
      "version": 64,
      "versionNonce": 2070990714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145791557,
      "link": null,
      "locked": false,
      "text": "ranking model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ranking model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dS36Jkgd-tyDhNLB0Ae53",
      "type": "arrow",
      "x": 1331.19140625,
      "y": 3551.6927490234375,
      "width": 87.72265625,
      "height": 2.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1972025594,
      "version": 57,
      "versionNonce": 1139431078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145797538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.72265625,
          -2.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wE9clmYTJt43aum8qi6Vs",
        "focus": 0.12853932040656924,
        "gap": 9.13671875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZfGsxOayLNDZlYJZ9m8d",
      "type": "rectangle",
      "x": 1424.75390625,
      "y": 3511.3529052734375,
      "width": 176.9375,
      "height": 78.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 1857775674,
      "version": 150,
      "versionNonce": 519331898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqk_bX5LH_gFmoiwqYCxy"
        },
        {
          "id": "Z9BVmi2tCOmrh3c3KCuBO",
          "type": "arrow"
        }
      ],
      "updated": 1736145813376,
      "link": null,
      "locked": false
    },
    {
      "id": "zqk_bX5LH_gFmoiwqYCxy",
      "type": "text",
      "x": 1436.6827117800713,
      "y": 3537.9993896484375,
      "width": 153.07988893985748,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 354235686,
      "version": 44,
      "versionNonce": 873780410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145809779,
      "link": null,
      "locked": false,
      "text": "post processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZfGsxOayLNDZlYJZ9m8d",
      "originalText": "post processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9BVmi2tCOmrh3c3KCuBO",
      "type": "arrow",
      "x": 1604.84765625,
      "y": 3552.3724365234375,
      "width": 62.35546875,
      "height": 0.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 311492390,
      "version": 47,
      "versionNonce": 2008702842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145813376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.35546875,
          -0.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZfGsxOayLNDZlYJZ9m8d",
        "focus": 0.04840621470577203,
        "gap": 3.15625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Ed6TLStLcewoHvU_jIMj",
      "type": "rectangle",
      "x": 1686.2734375,
      "y": 3412.3099365234375,
      "width": 70.83984375,
      "height": 325.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 3
      },
      "seed": 1611684774,
      "version": 53,
      "versionNonce": 2089051450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145816145,
      "link": null,
      "locked": false
    },
    {
      "id": "Rlr5IkncU0KTmSCDPiQ__",
      "type": "text",
      "x": 1704,
      "y": 3523.9193115234375,
      "width": 72.219970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 260300474,
      "version": 21,
      "versionNonce": 1146224058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145822579,
      "link": null,
      "locked": false,
      "text": "video 1\n\nvideo 2\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video 1\n\nvideo 2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2pjAN44SULMlp_cw1G0Q",
      "type": "text",
      "x": 1193,
      "y": 3614.9193115234375,
      "width": 62.199953496456146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1353342970,
      "version": 14,
      "versionNonce": 918702522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145835140,
      "link": null,
      "locked": false,
      "text": "kserve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kserve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BprvBlnc4uhGMKYD4OV1",
      "type": "rectangle",
      "x": 534.61328125,
      "y": 3887.6693115234375,
      "width": 147.13671875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 1291492538,
      "version": 66,
      "versionNonce": 1722840314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1h_gNm3x3j1slHDHGFZT"
        },
        {
          "id": "hBPNvZ9_Hwh-A7_Ec4wgm",
          "type": "arrow"
        }
      ],
      "updated": 1736145855786,
      "link": null,
      "locked": false
    },
    {
      "id": "P1h_gNm3x3j1slHDHGFZT",
      "type": "text",
      "x": 566.2016761600971,
      "y": 3892.6693115234375,
      "width": 83.95992892980576,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 58760998,
      "version": 28,
      "versionNonce": 642618726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145852313,
      "link": null,
      "locked": false,
      "text": "users\nwatching\nvideo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BprvBlnc4uhGMKYD4OV1",
      "originalText": "users watching video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBPNvZ9_Hwh-A7_Ec4wgm",
      "type": "arrow",
      "x": 684.77734375,
      "y": 3936.1458740234375,
      "width": 94.87890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 196332730,
      "version": 20,
      "versionNonce": 1955204154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145855786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.87890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9BprvBlnc4uhGMKYD4OV1",
        "focus": 0.14062500000000003,
        "gap": 3.02734375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EyNXE_k_zhCkIAtLqZ2bg",
      "type": "rectangle",
      "x": 790.8046875,
      "y": 3871.5482177734375,
      "width": 201.19921875,
      "height": 124.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 1112017638,
      "version": 71,
      "versionNonce": 30512742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ilzuzho20_zUTMFuXy2Hx",
          "type": "arrow"
        },
        {
          "id": "iPf5EbfALI7vFArVdbKno",
          "type": "arrow"
        }
      ],
      "updated": 1736145881351,
      "link": null,
      "locked": false
    },
    {
      "id": "aICcvZ4SLLanoIa_Fb_sV",
      "type": "rectangle",
      "x": 539.6328125,
      "y": 4070.7318115234375,
      "width": 155.59765625,
      "height": 68.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 30254586,
      "version": 48,
      "versionNonce": 471357434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145864616,
      "link": null,
      "locked": false
    },
    {
      "id": "FXjf_fWUPYi0eVsiw6gzm",
      "type": "text",
      "x": 562,
      "y": 4097.9193115234375,
      "width": 195.85985225439072,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1598693754,
      "version": 23,
      "versionNonce": 1486417658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ilzuzho20_zUTMFuXy2Hx",
          "type": "arrow"
        }
      ],
      "updated": 1736145873573,
      "link": null,
      "locked": false,
      "text": "user uploading video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user uploading video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilzuzho20_zUTMFuXy2Hx",
      "type": "arrow",
      "x": 699.65625,
      "y": 4107.9661865234375,
      "width": 140.7421875,
      "height": 105.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 909912742,
      "version": 54,
      "versionNonce": 341114810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145873574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.7421875,
          -105.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FXjf_fWUPYi0eVsiw6gzm",
        "focus": 0.31812988410998533,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EyNXE_k_zhCkIAtLqZ2bg",
        "focus": -0.21966655534158988,
        "gap": 6.203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QsZMMIKZH9odGUlpNpFwY",
      "type": "text",
      "x": 857,
      "y": 3935.9193115234375,
      "width": 87.63994258642197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1742344870,
      "version": 10,
      "versionNonce": 1226049510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145875853,
      "link": null,
      "locked": false,
      "text": "raw data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPf5EbfALI7vFArVdbKno",
      "type": "arrow",
      "x": 997.8203125,
      "y": 3938.3529052734375,
      "width": 156.78515625,
      "height": 2.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 1309217338,
      "version": 127,
      "versionNonce": 187558694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145881351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.78515625,
          -2.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EyNXE_k_zhCkIAtLqZ2bg",
        "focus": 0.09371382983881646,
        "gap": 5.81640625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iZTsItFGmgiIQ-2jKs11a",
      "type": "text",
      "x": 1043,
      "y": 3909.9193115234375,
      "width": 153.07988893985748,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1269757050,
      "version": 19,
      "versionNonce": 2034985466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145885162,
      "link": null,
      "locked": false,
      "text": "post processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MedyK4zaONNF3siG5390G",
      "type": "ellipse",
      "x": 1195.93359375,
      "y": 3859.9075927734375,
      "width": 151.921875,
      "height": 137.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 1957660134,
      "version": 102,
      "versionNonce": 1640628538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7RFpQ3GYrd524IAumRbU3"
        },
        {
          "id": "psuuKUtiVz9PpHbj9HfKs",
          "type": "arrow"
        }
      ],
      "updated": 1736145897582,
      "link": null,
      "locked": false
    },
    {
      "id": "7RFpQ3GYrd524IAumRbU3",
      "type": "text",
      "x": 1235.2820662301617,
      "y": 3903.491944373675,
      "width": 72.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1221181158,
      "version": 20,
      "versionNonce": 1842384870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145894210,
      "link": null,
      "locked": false,
      "text": "feature\nstore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MedyK4zaONNF3siG5390G",
      "originalText": "feature store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psuuKUtiVz9PpHbj9HfKs",
      "type": "arrow",
      "x": 1351.2890625,
      "y": 3930.5091552734375,
      "width": 93.8125,
      "height": 1.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 242879034,
      "version": 145,
      "versionNonce": 2113633018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145900689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.80078125,
          1.31640625
        ],
        [
          93.8125,
          0.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MedyK4zaONNF3siG5390G",
        "focus": -0.0077577687177999765,
        "gap": 3.465099251343034,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rEaOaikwvc3IqF0B4kqui",
      "type": "rectangle",
      "x": 1463.31640625,
      "y": 3883.1771240234375,
      "width": 149.7109375,
      "height": 103.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 92670906,
      "version": 40,
      "versionNonce": 954713146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4cW4V_yg409qMDO4fKmTu"
        }
      ],
      "updated": 1736145905792,
      "link": null,
      "locked": false
    },
    {
      "id": "4cW4V_yg409qMDO4fKmTu",
      "type": "text",
      "x": 1489.0819076895714,
      "y": 3909.8450927734375,
      "width": 98.17993462085724,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 2114537766,
      "version": 21,
      "versionNonce": 60179814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145908727,
      "link": null,
      "locked": false,
      "text": "ml training\nworker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEaOaikwvc3IqF0B4kqui",
      "originalText": "ml training worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNori7c512MdqSRJRskcd",
      "type": "ellipse",
      "x": 1464.33203125,
      "y": 3747.7591552734375,
      "width": 140.93359375,
      "height": 119.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 415505594,
      "version": 40,
      "versionNonce": 144686778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CN_iwtbRkpxpLplK1vq3N"
        },
        {
          "id": "teMQApFXBVkkcwT0SUrNW",
          "type": "arrow"
        },
        {
          "id": "rVrXKoCzl8qyY24ZlTD4o",
          "type": "arrow"
        }
      ],
      "updated": 1736145927137,
      "link": null,
      "locked": false
    },
    {
      "id": "CN_iwtbRkpxpLplK1vq3N",
      "type": "text",
      "x": 1496.7813079810967,
      "y": 3782.784695608533,
      "width": 76.3799404501915,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1822880998,
      "version": 19,
      "versionNonce": 778242726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145919380,
      "link": null,
      "locked": false,
      "text": "model\nregistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNori7c512MdqSRJRskcd",
      "originalText": "model registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teMQApFXBVkkcwT0SUrNW",
      "type": "arrow",
      "x": 1542.671875,
      "y": 3883.5599365234375,
      "width": 0.58203125,
      "height": 18.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 133002106,
      "version": 20,
      "versionNonce": 1856389882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145921899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.58203125,
          -18.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XNori7c512MdqSRJRskcd",
        "focus": 0.07856113332133911,
        "gap": 16.441263635367896,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rVrXKoCzl8qyY24ZlTD4o",
      "type": "arrow",
      "x": 1522.33984375,
      "y": 3750.9075927734375,
      "width": 244.421875,
      "height": 150.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 684412966,
      "version": 68,
      "versionNonce": 40621946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145927138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.421875,
          -150.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XNori7c512MdqSRJRskcd",
        "focus": 0.6623239150019926,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wE9clmYTJt43aum8qi6Vs",
        "focus": 0.061148562391071214,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_GBL61W0hYJBoWqiE2Pur",
      "type": "rectangle",
      "x": 464.5,
      "y": 3400.8529052734375,
      "width": 1322.22265625,
      "height": 373.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 3
      },
      "seed": 980444070,
      "version": 99,
      "versionNonce": 1347423782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145935574,
      "link": null,
      "locked": false
    },
    {
      "id": "k0WXl2cxNtIOk8Nf4bqC_",
      "type": "rectangle",
      "x": 479.21875,
      "y": 3809.3177490234375,
      "width": 1302.31640625,
      "height": 381.05078125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 1152866662,
      "version": 118,
      "versionNonce": 425377830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145951099,
      "link": null,
      "locked": false
    },
    {
      "id": "22zO8vZvnYTQ2Un-Z7aT7",
      "type": "text",
      "x": 578,
      "y": 3749.9193115234375,
      "width": 161.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 148376890,
      "version": 20,
      "versionNonce": 1375038330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145946708,
      "link": null,
      "locked": false,
      "text": "inference pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inference pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcNmbubRAhCupYvVATFop",
      "type": "text",
      "x": 606,
      "y": 4175.9193115234375,
      "width": 147.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1467397818,
      "version": 19,
      "versionNonce": 1735072826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736145955033,
      "link": null,
      "locked": false,
      "text": "training pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}