{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oBJbEjXoQAoWVrNARE7We",
      "type": "text",
      "x": 395.6796875,
      "y": 170.76953125,
      "width": 1635.0992431640625,
      "height": 3200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 249302714,
      "version": 3703,
      "versionNonce": 1172109626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128089939,
      "link": null,
      "locked": false,
      "text": "ML System Design: Harmful Content Detection System\n\nClarification/ Assumptions\nFrame as an ML problem\nData\n    - Data prep\n    - Feature Engineering\n    - Train/ Val/ Test\nML Models\nEvaluation\nML Monitoring and Deployment\n\nClarification:\nBO: is to provide a safe place for users to interact. This also has a relation to the ad spend on platform as advertisers wont invest in a platform with toxic content\n- is this for a social media platform?\n- do we have an existing system in place?\n- define content: text, image, video\n- can users reports harmful posts?\n- do we have annotators available? what kind of labeled data we have?\n- do we need to just predict whether a post is harmful or not or further sub-classify into a specific class?\n- does the system need to be real-time or batch?\n\nFrame as ML problem\n- to accurately predict if a given post is harmful, so it can be flagged for removal\n- classification problem\n    - harmful or not harmful\n    - which category of harmful post: nudity, hate, harrassment, self harm etc\n\nI/O\n\n\n\n\n\n\n\nData\n\n    - Data prep\n        - user\n            - user id, username, gender, age, city, country, email, number of previous violations, number of posts\n\n        - post\n            - post id\n            - author id\n            - post text, image, video\n            - timestamp\n            - number of likes, shares, comments, reports\n\n        - contextual features: device, time of day\n\n        - user reports + annotation\n            - annotated user reports (hard positives and hard negatives)\n            - annotated data from a sample of users\n\n    - Feature Engineering\n        - number of violations/ total number of posts\n        - normalize/ scale: number of likes/ shares/ reports\n        - bucketize + one hot encoding: age\n        - one hot encoding: gender\n        - embedding: user id, city, country\n        - embedding from pre-trained model: text (bert, word2vec, transformer based model), image (vit, resnet), video (videoclip)\n        - aggregated the comments' embeddings\n\n    \n    - How to make the training data\n        X: the features as discussed above\n        y: collect data from human annotators + user reports\n\n    - Train/ Val/ Test split\n        can done randomly. temporal difference might not affect much\n\nML Models\n    - Logistic Regression\n        pros: fast to train, inference; doesn't need a lot of data\n        cons: non linear interactions might not work, embedding layers will not be trained\n\n    - GBDT\n        pros: bias and variance minimized, distributed training available, robust\n        cons: not very suitable for continual learning, a lot of hyperparameters to train, if more than one prediction then would have train N models\n\n    - Neural Network\n        pros: non linear interaction possible, multiple heads\n        cons: needs a lot of data\n\n        - early fusion: one model that gives embeddings/ vectors for different inputs, same training data, challenges in learning if not a lot of data\n        - late fusion: multiple individual model used\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nEvaluation\n    - data is imbalanced: so need to either use weights, weights can also be used to give preference to certain prediction type\n                              - can use focal loss\n\n    - if binary: then use Cross entropy loss\n\n    - offline:\n        - precision, recall, f1 score\n        - rather than roc auc, we use pr auc (since imbalanced)\n\n    - online:\n        - prevalence of hate content: should go down over time\n        - number of user reports\n        - number of valid appeals\n        - proactive rate: % of posts that our system detected before being reported by user\n        - number of reports by each class\n\nServing\n    \n    \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML System Design: Harmful Content Detection System\n\nClarification/ Assumptions\nFrame as an ML problem\nData\n    - Data prep\n    - Feature Engineering\n    - Train/ Val/ Test\nML Models\nEvaluation\nML Monitoring and Deployment\n\nClarification:\nBO: is to provide a safe place for users to interact. This also has a relation to the ad spend on platform as advertisers wont invest in a platform with toxic content\n- is this for a social media platform?\n- do we have an existing system in place?\n- define content: text, image, video\n- can users reports harmful posts?\n- do we have annotators available? what kind of labeled data we have?\n- do we need to just predict whether a post is harmful or not or further sub-classify into a specific class?\n- does the system need to be real-time or batch?\n\nFrame as ML problem\n- to accurately predict if a given post is harmful, so it can be flagged for removal\n- classification problem\n    - harmful or not harmful\n    - which category of harmful post: nudity, hate, harrassment, self harm etc\n\nI/O\n\n\n\n\n\n\n\nData\n\n    - Data prep\n        - user\n            - user id, username, gender, age, city, country, email, number of previous violations, number of posts\n\n        - post\n            - post id\n            - author id\n            - post text, image, video\n            - timestamp\n            - number of likes, shares, comments, reports\n\n        - contextual features: device, time of day\n\n        - user reports + annotation\n            - annotated user reports (hard positives and hard negatives)\n            - annotated data from a sample of users\n\n    - Feature Engineering\n        - number of violations/ total number of posts\n        - normalize/ scale: number of likes/ shares/ reports\n        - bucketize + one hot encoding: age\n        - one hot encoding: gender\n        - embedding: user id, city, country\n        - embedding from pre-trained model: text (bert, word2vec, transformer based model), image (vit, resnet), video (videoclip)\n        - aggregated the comments' embeddings\n\n    \n    - How to make the training data\n        X: the features as discussed above\n        y: collect data from human annotators + user reports\n\n    - Train/ Val/ Test split\n        can done randomly. temporal difference might not affect much\n\nML Models\n    - Logistic Regression\n        pros: fast to train, inference; doesn't need a lot of data\n        cons: non linear interactions might not work, embedding layers will not be trained\n\n    - GBDT\n        pros: bias and variance minimized, distributed training available, robust\n        cons: not very suitable for continual learning, a lot of hyperparameters to train, if more than one prediction then would have train N models\n\n    - Neural Network\n        pros: non linear interaction possible, multiple heads\n        cons: needs a lot of data\n\n        - early fusion: one model that gives embeddings/ vectors for different inputs, same training data, challenges in learning if not a lot of data\n        - late fusion: multiple individual model used\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nEvaluation\n    - data is imbalanced: so need to either use weights, weights can also be used to give preference to certain prediction type\n                              - can use focal loss\n\n    - if binary: then use Cross entropy loss\n\n    - offline:\n        - precision, recall, f1 score\n        - rather than roc auc, we use pr auc (since imbalanced)\n\n    - online:\n        - prevalence of hate content: should go down over time\n        - number of user reports\n        - number of valid appeals\n        - proactive rate: % of posts that our system detected before being reported by user\n        - number of reports by each class\n\nServing\n    \n    \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIp_Z2rxhbFSaXCBH71HF",
      "type": "rectangle",
      "x": 490.6953125,
      "y": 926.1566162109375,
      "width": 103.1953125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1293253478,
      "version": 30,
      "versionNonce": 1841267578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7aeL2-ffZbyNRRpeiRrE"
        },
        {
          "id": "oqjKDedOiWTflkvgNf-Fy",
          "type": "arrow"
        }
      ],
      "updated": 1736122116685,
      "link": null,
      "locked": false
    },
    {
      "id": "R7aeL2-ffZbyNRRpeiRrE",
      "type": "text",
      "x": 507.0029905438423,
      "y": 931.1566162109375,
      "width": 70.57995641231537,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1301403962,
      "version": 25,
      "versionNonce": 1714734266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736122113263,
      "link": null,
      "locked": false,
      "text": "user\ndoing a\npost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIp_Z2rxhbFSaXCBH71HF",
      "originalText": "user doing a post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqjKDedOiWTflkvgNf-Fy",
      "type": "arrow",
      "x": 596.04296875,
      "y": 965.2034912109375,
      "width": 141.1953125,
      "height": 0.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 289804070,
      "version": 13,
      "versionNonce": 1610148538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736122116685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.1953125,
          -0.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mIp_Z2rxhbFSaXCBH71HF",
        "focus": -0.07528472327695147,
        "gap": 2.15234375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UB5R6cYWTZQVhUh2m_-iw",
      "type": "rectangle",
      "x": 765.3203125,
      "y": 913.2386474609375,
      "width": 383.38671875,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 1949824102,
      "version": 35,
      "versionNonce": 175748390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aHGc-lqBJnplbupR_ijIe",
          "type": "arrow"
        }
      ],
      "updated": 1736122133314,
      "link": null,
      "locked": false
    },
    {
      "id": "gYQU4kB8R-cCIVlrNU5Re",
      "type": "text",
      "x": 793.76953125,
      "y": 960.7738037109375,
      "width": 329.57977533340454,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1161509414,
      "version": 81,
      "versionNonce": 63756474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736122130312,
      "link": null,
      "locked": false,
      "text": "harmful content detection service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "harmful content detection service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHGc-lqBJnplbupR_ijIe",
      "type": "arrow",
      "x": 1155.34765625,
      "y": 973.1292724609375,
      "width": 152.546875,
      "height": 0.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1654897446,
      "version": 14,
      "versionNonce": 673374694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736122133314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.546875,
          -0.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UB5R6cYWTZQVhUh2m_-iw",
        "focus": 0.07139465476793709,
        "gap": 6.640625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NZHFRCftJNA1W2Ux0uv1Z",
      "type": "text",
      "x": 1318,
      "y": 966.5589599609375,
      "width": 29.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1664544890,
      "version": 5,
      "versionNonce": 1300620154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736122143960,
      "link": null,
      "locked": false,
      "text": "0-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UerYza9fhFRXdz18OjBkw",
      "type": "rectangle",
      "x": 757.24609375,
      "y": 2749.4984130859375,
      "width": 217.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 652199014,
      "version": 81,
      "versionNonce": 974571386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3CvPVnos8uXMaG21ziMM"
        },
        {
          "id": "jHasShpk9T3ut6P-S8g-x",
          "type": "arrow"
        }
      ],
      "updated": 1736127822317,
      "link": null,
      "locked": false
    },
    {
      "id": "s3CvPVnos8uXMaG21ziMM",
      "type": "text",
      "x": 821.2011260986328,
      "y": 2754.4984130859375,
      "width": 89.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1239562554,
      "version": 44,
      "versionNonce": 696502330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736127822317,
      "link": null,
      "locked": false,
      "text": "feature 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UerYza9fhFRXdz18OjBkw",
      "originalText": "feature 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upArlJxwZg9dIwbS4X6IY",
      "type": "rectangle",
      "x": 1310.66796875,
      "y": 2748.5726318359375,
      "width": 217.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 140304870,
      "version": 149,
      "versionNonce": 407273914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GS5t1GqAdmq56f54y5kcf"
        },
        {
          "id": "mk398j8CsfgB1OfAj4U-Q",
          "type": "arrow"
        }
      ],
      "updated": 1736127822317,
      "link": null,
      "locked": false
    },
    {
      "id": "GS5t1GqAdmq56f54y5kcf",
      "type": "text",
      "x": 1372.572998046875,
      "y": 2753.5726318359375,
      "width": 93.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1400091942,
      "version": 114,
      "versionNonce": 373439098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127822317,
      "link": null,
      "locked": false,
      "text": "feature N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upArlJxwZg9dIwbS4X6IY",
      "originalText": "feature N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulrwwtmX_v2DiXd1ug86s",
      "type": "rectangle",
      "x": 1012.36328125,
      "y": 2750.7366943359375,
      "width": 217.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 2068482682,
      "version": 135,
      "versionNonce": 356344826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hAhOMFP0Ezg8hhVDpi77l"
        },
        {
          "id": "OvSYd527yR8d5M9mxH2eY",
          "type": "arrow"
        }
      ],
      "updated": 1736127822317,
      "link": null,
      "locked": false
    },
    {
      "id": "hAhOMFP0Ezg8hhVDpi77l",
      "type": "text",
      "x": 1076.3183135986328,
      "y": 2755.7366943359375,
      "width": 89.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 893856570,
      "version": 98,
      "versionNonce": 245552314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127822317,
      "link": null,
      "locked": false,
      "text": "feature 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulrwwtmX_v2DiXd1ug86s",
      "originalText": "feature 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHasShpk9T3ut6P-S8g-x",
      "type": "arrow",
      "x": 861.39453125,
      "y": 2739.0023193359375,
      "width": 129.37109375,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1879828134,
      "version": 84,
      "versionNonce": 749878118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736127822625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.37109375,
          -101.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UerYza9fhFRXdz18OjBkw",
        "focus": -0.30727285494091927,
        "gap": 10.49609375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OvSYd527yR8d5M9mxH2eY",
      "type": "arrow",
      "x": 1129.2265625,
      "y": 2745.2484130859375,
      "width": 37.78125,
      "height": 109.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1792456550,
      "version": 86,
      "versionNonce": 1189207718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736127822625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.78125,
          -109.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulrwwtmX_v2DiXd1ug86s",
        "focus": 0.14121647439039878,
        "gap": 5.48828125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mk398j8CsfgB1OfAj4U-Q",
      "type": "arrow",
      "x": 1447.328125,
      "y": 2738.0765380859375,
      "width": 180.703125,
      "height": 102.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1170746214,
      "version": 93,
      "versionNonce": 431692262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736127822626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.703125,
          -102.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "upArlJxwZg9dIwbS4X6IY",
        "focus": 0.5545768038634435,
        "gap": 10.49609375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iyxqw0P9Z1x_HJ0Hds1ht",
      "type": "rectangle",
      "x": 896.65625,
      "y": 2583.9866943359375,
      "width": 450.4921875,
      "height": 50.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 72924218,
      "version": 70,
      "versionNonce": 1994694778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q94K-EVe6teY74VjJN2d8",
          "type": "arrow"
        },
        {
          "id": "iN3WkZNxZnAGgxAWZIZbW",
          "type": "arrow"
        }
      ],
      "updated": 1736127822317,
      "link": null,
      "locked": false
    },
    {
      "id": "q94K-EVe6teY74VjJN2d8",
      "type": "arrow",
      "x": 1049.6796875,
      "y": 2569.1234130859375,
      "width": 64.03125,
      "height": 59.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 104648038,
      "version": 88,
      "versionNonce": 206236966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736127822626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.03125,
          -59.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iyxqw0P9Z1x_HJ0Hds1ht",
        "focus": -0.11507364582140421,
        "gap": 14.86328125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qoS72s5BFT1R4sVmn3D3g",
      "type": "arrow",
      "x": 1110.59375,
      "y": 2566.4320068359375,
      "width": 15.859375,
      "height": 64.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 1568744614,
      "version": 73,
      "versionNonce": 81499002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736127822317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.859375,
          -64.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iN3WkZNxZnAGgxAWZIZbW",
      "type": "arrow",
      "x": 1198.765625,
      "y": 2580.1038818359375,
      "width": 42.703125,
      "height": 82.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1634168678,
      "version": 102,
      "versionNonce": 469653606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736127822626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.703125,
          -82.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iyxqw0P9Z1x_HJ0Hds1ht",
        "focus": 0.25922665794851607,
        "gap": 3.8828125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DHBtkWgmzyh-pIPdHAqRz",
      "type": "rectangle",
      "x": 900.86328125,
      "y": 2478.2132568359375,
      "width": 148.93359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 367172966,
      "version": 74,
      "versionNonce": 1846836474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "79AOrUmvsnn33j84OCB1Q"
        },
        {
          "id": "6Vx4Pjb2NryNaNbVUCDWS",
          "type": "arrow"
        }
      ],
      "updated": 1736127822317,
      "link": null,
      "locked": false
    },
    {
      "id": "79AOrUmvsnn33j84OCB1Q",
      "type": "text",
      "x": 944.2100982666016,
      "y": 2483.2132568359375,
      "width": 62.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1119079270,
      "version": 37,
      "versionNonce": 1328467386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736127822317,
      "link": null,
      "locked": false,
      "text": "head 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DHBtkWgmzyh-pIPdHAqRz",
      "originalText": "head 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VA9gqhOwh7sxkw15WlTOA",
      "type": "rectangle",
      "x": 1054.208984375,
      "y": 2477.9007568359375,
      "width": 148.93359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 1794668090,
      "version": 132,
      "versionNonce": 1879975738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_EDZbfHPr1OLtxLOPsgfh"
        }
      ],
      "updated": 1736127822317,
      "link": null,
      "locked": false
    },
    {
      "id": "_EDZbfHPr1OLtxLOPsgfh",
      "type": "text",
      "x": 1094.6857974529266,
      "y": 2482.9007568359375,
      "width": 67.97996759414673,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 398565114,
      "version": 98,
      "versionNonce": 821637114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127822317,
      "link": null,
      "locked": false,
      "text": "head 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VA9gqhOwh7sxkw15WlTOA",
      "originalText": "head 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcxdhAlunzYCYj2twr1h8",
      "type": "rectangle",
      "x": 1212.982421875,
      "y": 2476.6663818359375,
      "width": 148.93359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1632864422,
      "version": 191,
      "versionNonce": 1493508282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IMfYC3RuEQHDK8pa8_X71"
        }
      ],
      "updated": 1736127822317,
      "link": null,
      "locked": false
    },
    {
      "id": "IMfYC3RuEQHDK8pa8_X71",
      "type": "text",
      "x": 1253.939234495163,
      "y": 2481.6663818359375,
      "width": 67.01996850967407,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 208110566,
      "version": 161,
      "versionNonce": 601160058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127822317,
      "link": null,
      "locked": false,
      "text": "head N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcxdhAlunzYCYj2twr1h8",
      "originalText": "head N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Vx4Pjb2NryNaNbVUCDWS",
      "type": "arrow",
      "x": 974.12109375,
      "y": 2476.5765380859375,
      "width": 0.203125,
      "height": 22.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 1122969702,
      "version": 92,
      "versionNonce": 811857638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736127822626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.203125,
          -22.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHBtkWgmzyh-pIPdHAqRz",
        "focus": -0.013884952420211046,
        "gap": 1.63671875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_zSZJ134gQ4tmaiQfO91-",
      "type": "arrow",
      "x": 1134.275094201702,
      "y": 2477.129181034114,
      "width": 0.203125,
      "height": 22.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 443873274,
      "version": 104,
      "versionNonce": 2121032442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127822317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.203125,
          -22.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2ZzzE5YfDb_Osfu3GceW",
      "type": "arrow",
      "x": 1134.8258218381704,
      "y": 2478.248042625571,
      "width": 0.203125,
      "height": 22.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1681717350,
      "version": 107,
      "versionNonce": 395965370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127822317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.203125,
          -22.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Niluxfhr_1zOeXW7amW47",
      "type": "arrow",
      "x": 1296.1333363057172,
      "y": 2475.5289698286324,
      "width": 0.203125,
      "height": 22.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1494403622,
      "version": 133,
      "versionNonce": 2119658618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736127822317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.203125,
          -22.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MGO3A2PvONodKbFDFlmP2",
      "type": "rectangle",
      "x": 519.23046875,
      "y": 3407.33447265625,
      "width": 106.59375,
      "height": 60.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 840102566,
      "version": 50,
      "versionNonce": 2126301754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MzkOi-n-73H2i7ubK_ZHh"
        },
        {
          "id": "wu04_5xWGkbn5lUQr7OvL",
          "type": "arrow"
        }
      ],
      "updated": 1736128102630,
      "link": null,
      "locked": false
    },
    {
      "id": "MzkOi-n-73H2i7ubK_ZHh",
      "type": "text",
      "x": 525.7973785400391,
      "y": 3425.29736328125,
      "width": 93.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 285798182,
      "version": 11,
      "versionNonce": 947669926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128107646,
      "link": null,
      "locked": false,
      "text": "user post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGO3A2PvONodKbFDFlmP2",
      "originalText": "user post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wu04_5xWGkbn5lUQr7OvL",
      "type": "arrow",
      "x": 631.0546875,
      "y": 3445.80322265625,
      "width": 165.15625,
      "height": 1.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 1407099770,
      "version": 16,
      "versionNonce": 1925712250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128102630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.15625,
          1.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MGO3A2PvONodKbFDFlmP2",
        "focus": 0.2468887944349025,
        "gap": 5.23046875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Bd5E604VCsS6LL8bznST",
      "type": "rectangle",
      "x": 812.08203125,
      "y": 3404.40087890625,
      "width": 250.828125,
      "height": 89.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 2114118266,
      "version": 28,
      "versionNonce": 33547110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NxAT64POjfe8IB9yNZZUS"
        },
        {
          "id": "xJj5rg5xCmT51RnNtyGAt",
          "type": "arrow"
        },
        {
          "id": "TLRYuCvXQyMbXNwssZdwH",
          "type": "arrow"
        },
        {
          "id": "kdOmSkiP-35IyZ4gb8B9D",
          "type": "arrow"
        }
      ],
      "updated": 1736128292359,
      "link": null,
      "locked": false
    },
    {
      "id": "NxAT64POjfe8IB9yNZZUS",
      "type": "text",
      "x": 817.9261856079102,
      "y": 3424.16650390625,
      "width": 239.1398162841797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 2081367290,
      "version": 40,
      "versionNonce": 646978470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128127781,
      "link": null,
      "locked": false,
      "text": "detection service (batch\njob)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Bd5E604VCsS6LL8bznST",
      "originalText": "detection service (batch job)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eY3JpiHIgQ8_h2DABl_80",
      "type": "arrow",
      "x": 1016.2109375,
      "y": 3461.86572265625,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1430306598,
      "version": 7,
      "versionNonce": 1110229306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128120361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJj5rg5xCmT51RnNtyGAt",
      "type": "arrow",
      "x": 1067.10546875,
      "y": 3451.41259765625,
      "width": 178.59375,
      "height": 0.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 372118138,
      "version": 56,
      "versionNonce": 1449365990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128146470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.59375,
          -0.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Bd5E604VCsS6LL8bznST",
        "focus": 0.06096050012882567,
        "gap": 4.1953125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CU2V27TsqVoSNqBE8ah-E",
      "type": "text",
      "x": 1081.109375,
      "y": 3418.23291015625,
      "width": 148.8798851966858,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 640064294,
      "version": 47,
      "versionNonce": 577713530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128143107,
      "link": null,
      "locked": false,
      "text": "high confidence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high confidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrZEfBVOcF5mKMIrJKwxs",
      "type": "rectangle",
      "x": 1252.63671875,
      "y": 3427.08447265625,
      "width": 188.359375,
      "height": 58.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 220488998,
      "version": 40,
      "versionNonce": 445748774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128148685,
      "link": null,
      "locked": false
    },
    {
      "id": "G_6JhiQK_cUSC1YhIld2K",
      "type": "text",
      "x": 1261.7890625,
      "y": 3442.67041015625,
      "width": 186.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1511179430,
      "version": 61,
      "versionNonce": 409523834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128155980,
      "link": null,
      "locked": false,
      "text": "flagged for removal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flagged for removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLRYuCvXQyMbXNwssZdwH",
      "type": "arrow",
      "x": 1053.828125,
      "y": 3492.77978515625,
      "width": 186.3515625,
      "height": 85.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 75428026,
      "version": 40,
      "versionNonce": 852496314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128162361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.3515625,
          85.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Bd5E604VCsS6LL8bznST",
        "focus": -0.09431744885554572,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iRYY6pBoLqIls82ctzKHr",
      "type": "text",
      "x": 1084.774901151657,
      "y": 3500.13916015625,
      "width": 264.6197838783264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1843266214,
      "version": 107,
      "versionNonce": 1691770342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736128184250,
      "link": null,
      "locked": false,
      "text": "between certain confidence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "between certain confidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqVrskXmxUQg-aPGzzvwS",
      "type": "rectangle",
      "x": 1246.37109375,
      "y": 3549.52197265625,
      "width": 188.359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 11137830,
      "version": 81,
      "versionNonce": 1336030586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gZJ93ltIAXFYODc-DRD4"
        },
        {
          "id": "guntaXMyZmtBAZxF_q3S0",
          "type": "arrow"
        }
      ],
      "updated": 1736128298007,
      "link": null,
      "locked": false
    },
    {
      "id": "4gZJ93ltIAXFYODc-DRD4",
      "type": "text",
      "x": 1267.0708312988281,
      "y": 3554.52197265625,
      "width": 146.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 564724198,
      "version": 24,
      "versionNonce": 314688294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128176670,
      "link": null,
      "locked": false,
      "text": "sent for human\nreview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqVrskXmxUQg-aPGzzvwS",
      "originalText": "sent for human review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQSNGnfg_tUOxkBcfrAGR",
      "type": "rectangle",
      "x": 530.33984375,
      "y": 3741.84228515625,
      "width": 139.46875,
      "height": 63.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 68721766,
      "version": 37,
      "versionNonce": 65975526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjJz_hhIChB_B5GpkxH7p"
        },
        {
          "id": "taOd24T2IK95S5Dx6ieLc",
          "type": "arrow"
        }
      ],
      "updated": 1736128238915,
      "link": null,
      "locked": false
    },
    {
      "id": "zjJz_hhIChB_B5GpkxH7p",
      "type": "text",
      "x": 549.5042468309402,
      "y": 3748.70361328125,
      "width": 101.1399438381195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1369848634,
      "version": 17,
      "versionNonce": 728403962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128195812,
      "link": null,
      "locked": false,
      "text": "annotated\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQSNGnfg_tUOxkBcfrAGR",
      "originalText": "annotated data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kJDFVL2Jl1Wv_bPUwCvL",
      "type": "rectangle",
      "x": 526.8125,
      "y": 3884.1246337890625,
      "width": 149.74609375,
      "height": 55.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 36077542,
      "version": 71,
      "versionNonce": 1704265574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zx3Ni6n5ivz_bdrfKnpCW"
        },
        {
          "id": "5zPy8H9umVWcixryiaXxj",
          "type": "arrow"
        }
      ],
      "updated": 1736128217843,
      "link": null,
      "locked": false
    },
    {
      "id": "Zx3Ni6n5ivz_bdrfKnpCW",
      "type": "text",
      "x": 546.6755828857422,
      "y": 3899.3375244140625,
      "width": 110.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1873003558,
      "version": 46,
      "versionNonce": 938706982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128205015,
      "link": null,
      "locked": false,
      "text": "user report",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kJDFVL2Jl1Wv_bPUwCvL",
      "originalText": "user report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zPy8H9umVWcixryiaXxj",
      "type": "arrow",
      "x": 682.89453125,
      "y": 3919.1285400390625,
      "width": 192.9453125,
      "height": 2.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 1843805690,
      "version": 66,
      "versionNonce": 2123268262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128227836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.9453125,
          -2.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2kJDFVL2Jl1Wv_bPUwCvL",
        "focus": 0.2877188188403693,
        "gap": 6.3359375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AmH000QLu9qBuz8DXMMIo",
      "type": "text",
      "x": 727,
      "y": 3895.1402587890625,
      "width": 125.35992670059204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1251693434,
      "version": 16,
      "versionNonce": 585434810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128221979,
      "link": null,
      "locked": false,
      "text": "human review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "human review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh8dxH5jHfNX6Uypy4Ml4",
      "type": "rectangle",
      "x": 925.421875,
      "y": 3812.8472900390625,
      "width": 111.640625,
      "height": 84.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 931363814,
      "version": 39,
      "versionNonce": 1293590266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQ5cGmy0Jdl1CuEiyXwPN"
        },
        {
          "id": "taOd24T2IK95S5Dx6ieLc",
          "type": "arrow"
        },
        {
          "id": "Hd8gnYFDaQ22y6WZJn9me",
          "type": "arrow"
        },
        {
          "id": "guntaXMyZmtBAZxF_q3S0",
          "type": "arrow"
        }
      ],
      "updated": 1736128298007,
      "link": null,
      "locked": false
    },
    {
      "id": "yQ5cGmy0Jdl1CuEiyXwPN",
      "type": "text",
      "x": 935.8422201275826,
      "y": 3842.5054931640625,
      "width": 90.7999347448349,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1630725050,
      "version": 10,
      "versionNonce": 2087215930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128235375,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh8dxH5jHfNX6Uypy4Ml4",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taOd24T2IK95S5Dx6ieLc",
      "type": "arrow",
      "x": 671.04296875,
      "y": 3774.0972900390625,
      "width": 253.08203125,
      "height": 71.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1398040742,
      "version": 41,
      "versionNonce": 1129523238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128238916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.08203125,
          71.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQSNGnfg_tUOxkBcfrAGR",
        "focus": -0.38079931016414864,
        "gap": 1.234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hh8dxH5jHfNX6Uypy4Ml4",
        "focus": -0.11364013873796511,
        "gap": 1.296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hd8gnYFDaQ22y6WZJn9me",
      "type": "arrow",
      "x": 1046.19921875,
      "y": 3861.2613525390625,
      "width": 143.4609375,
      "height": 0.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1978846906,
      "version": 27,
      "versionNonce": 1055595558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128241702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.4609375,
          -0.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hh8dxH5jHfNX6Uypy4Ml4",
        "focus": 0.1526910451239893,
        "gap": 9.13671875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcYdg-mcPrROanRP4jf6q",
      "type": "rectangle",
      "x": 1207.8515625,
      "y": 3816.7574462890625,
      "width": 112.1796875,
      "height": 78.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 606149306,
      "version": 61,
      "versionNonce": 987506362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gaJYRU1_1wN-6wwmLJP5"
        },
        {
          "id": "yI2oLEuMed7_TbKtZ5pxA",
          "type": "arrow"
        }
      ],
      "updated": 1736128269899,
      "link": null,
      "locked": false
    },
    {
      "id": "0gaJYRU1_1wN-6wwmLJP5",
      "type": "text",
      "x": 1214.8514389395714,
      "y": 3831.0992431640625,
      "width": 98.17993462085724,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 252266854,
      "version": 29,
      "versionNonce": 234712294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128249789,
      "link": null,
      "locked": false,
      "text": "ml training\nworker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcYdg-mcPrROanRP4jf6q",
      "originalText": "ml training worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhtT55pmCUcP6LLtpcP5Y",
      "type": "ellipse",
      "x": 1480.0234375,
      "y": 3789.6910400390625,
      "width": 140.078125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 1275587430,
      "version": 97,
      "versionNonce": 118711526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRev9D8W3A60mOUTAsq5J"
        },
        {
          "id": "yI2oLEuMed7_TbKtZ5pxA",
          "type": "arrow"
        },
        {
          "id": "kdOmSkiP-35IyZ4gb8B9D",
          "type": "arrow"
        }
      ],
      "updated": 1736128292359,
      "link": null,
      "locked": false
    },
    {
      "id": "TRev9D8W3A60mOUTAsq5J",
      "type": "text",
      "x": 1511.847433733206,
      "y": 3824.7646331678698,
      "width": 76.3799404501915,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 987346234,
      "version": 81,
      "versionNonce": 634265382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128266851,
      "link": null,
      "locked": false,
      "text": "model\nregistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhtT55pmCUcP6LLtpcP5Y",
      "originalText": "model registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yI2oLEuMed7_TbKtZ5pxA",
      "type": "arrow",
      "x": 1339.52734375,
      "y": 3851.7261962890625,
      "width": 140.7890625,
      "height": 5.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 1387362042,
      "version": 41,
      "versionNonce": 14368634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128269899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.7890625,
          -5.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xcYdg-mcPrROanRP4jf6q",
        "focus": -0.03861047698241093,
        "gap": 19.49609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NhtT55pmCUcP6LLtpcP5Y",
        "focus": 0.09479625823208082,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YTEgyCTS9uMNnxlZA-C2A",
      "type": "text",
      "x": 1331.0363053022045,
      "y": 3825.3980712890625,
      "width": 139.75286829471588,
      "height": 22.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1132664550,
      "version": 80,
      "versionNonce": 1323944122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128278818,
      "link": null,
      "locked": false,
      "text": "model evaluation",
      "fontSize": 17.634375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttRwpmECqyEGt6wmSafrv",
      "type": "text",
      "x": 1345.0625,
      "y": 3859.1754150390625,
      "width": 106.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1479767654,
      "version": 37,
      "versionNonce": 204375738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128287553,
      "link": null,
      "locked": false,
      "text": "deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdOmSkiP-35IyZ4gb8B9D",
      "type": "arrow",
      "x": 1509.02734375,
      "y": 3791.8590087890625,
      "width": 590.97265625,
      "height": 299.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 959684666,
      "version": 52,
      "versionNonce": 1583470630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128292359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -590.97265625,
          -299.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhtT55pmCUcP6LLtpcP5Y",
        "focus": 0.531345304432405,
        "gap": 7.976828432466149,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Bd5E604VCsS6LL8bznST",
        "focus": 0.4902681031884067,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guntaXMyZmtBAZxF_q3S0",
      "type": "arrow",
      "x": 1268.08203125,
      "y": 3606.0074462890625,
      "width": 239.28515625,
      "height": 211.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1737694906,
      "version": 81,
      "versionNonce": 393311802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128298007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.28515625,
          211.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqVrskXmxUQg-aPGzzvwS",
        "focus": 0.3321694954869785,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hh8dxH5jHfNX6Uypy4Ml4",
        "focus": 0.05315747748035865,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pIIzsAyOZaG7AfhqtciWh",
      "type": "rectangle",
      "x": 485.8203125,
      "y": 3369.0191650390625,
      "width": 1060.265625,
      "height": 310.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 1806084218,
      "version": 83,
      "versionNonce": 73453562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128305515,
      "link": null,
      "locked": false
    },
    {
      "id": "4RalexM_BcRYC1Nc6_CBp",
      "type": "text",
      "x": 554,
      "y": 3645.1402587890625,
      "width": 169.53986513614655,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 970234234,
      "version": 20,
      "versionNonce": 331472826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128309555,
      "link": null,
      "locked": false,
      "text": "prediction service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prediction service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_38f1nyyZK9veRgUMq3fV",
      "type": "rectangle",
      "x": 493.46875,
      "y": 3701.6207275390625,
      "width": 1149.05078125,
      "height": 298.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 258049062,
      "version": 61,
      "versionNonce": 1451390906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128313629,
      "link": null,
      "locked": false
    },
    {
      "id": "1DsEiJ0Mzu7SYXnX3eOze",
      "type": "text",
      "x": 554,
      "y": 3979.1402587890625,
      "width": 145.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 599254074,
      "version": 18,
      "versionNonce": 1085085946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128318428,
      "link": null,
      "locked": false,
      "text": "training service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training service",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}