{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XGGn7ggpDQSsnFun7Aijl",
      "type": "text",
      "x": 689.0409773417438,
      "y": 22.1474609375,
      "width": 1163.3026123046875,
      "height": 750.4414062500008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 43046822,
      "version": 1366,
      "versionNonce": 168343866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736067475188,
      "link": null,
      "locked": false,
      "text": "ML System Design: Event Recommendation System\n\nClarification/ Assumptions\nFrame as ML problem\nData\n    - Data prep\n    - Feature Engineer\n    - Train/Val/Test split\nML Models\nEvaluation\nModel monitoring and Deployment\n\nClarification:\nBO: to build an event recommendation system, this is increase the ticket sales/ event registration\n- events are short lived, so traditional recommendation methods might not work\n- also important to gauge when we recommend the events, as recommending really early on might not have much benefit\n- assuming that events are both free and paid\n- which platform does this event recommendation sit on:\n    - if fb, assuming we can use the social structure of the platform\n- assuming we have location information on the user\n- what kind of data we have? assuming that we might have to go with the interaction data (not much label data available)\n- is there an existing system in place?\n- what is the main objective of the new model?\n- are there any constraints on the model complexity/ size?\n- what are the key success metrics for the ML system?\n\nFrame as ML problem\n- suggest events that the user is most likely to register\n- this is a recommendation problem\n\n",
      "fontSize": 19.366229838709696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML System Design: Event Recommendation System\n\nClarification/ Assumptions\nFrame as ML problem\nData\n    - Data prep\n    - Feature Engineer\n    - Train/Val/Test split\nML Models\nEvaluation\nModel monitoring and Deployment\n\nClarification:\nBO: to build an event recommendation system, this is increase the ticket sales/ event registration\n- events are short lived, so traditional recommendation methods might not work\n- also important to gauge when we recommend the events, as recommending really early on might not have much benefit\n- assuming that events are both free and paid\n- which platform does this event recommendation sit on:\n    - if fb, assuming we can use the social structure of the platform\n- assuming we have location information on the user\n- what kind of data we have? assuming that we might have to go with the interaction data (not much label data available)\n- is there an existing system in place?\n- what is the main objective of the new model?\n- are there any constraints on the model complexity/ size?\n- what are the key success metrics for the ML system?\n\nFrame as ML problem\n- suggest events that the user is most likely to register\n- this is a recommendation problem\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uF8a5G368X9lOmtwYA5-m",
      "type": "rectangle",
      "x": 776.3359375,
      "y": 786.4578857421875,
      "width": 113.7578125,
      "height": 76.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 2136049274,
      "version": 90,
      "versionNonce": 32566374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1p0ZiQjp-958h8GDrAPm"
        },
        {
          "id": "q8LUwGvshb6X__R2icpBE",
          "type": "arrow"
        }
      ],
      "updated": 1736067442300,
      "link": null,
      "locked": false
    },
    {
      "id": "a1p0ZiQjp-958h8GDrAPm",
      "type": "text",
      "x": 812.4248597919941,
      "y": 812.1668701171875,
      "width": 41.57996791601181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15G",
      "roundness": null,
      "seed": 2135763450,
      "version": 6,
      "versionNonce": 2145904250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736067437900,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uF8a5G368X9lOmtwYA5-m",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8LUwGvshb6X__R2icpBE",
      "type": "arrow",
      "x": 893.88671875,
      "y": 821.6766357421875,
      "width": 177.92578125,
      "height": 0.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 898212198,
      "version": 54,
      "versionNonce": 1107296550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736067442299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.92578125,
          0.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uF8a5G368X9lOmtwYA5-m",
        "focus": -0.08394482864711106,
        "gap": 3.79296875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UgYa27tzZ14ejG8ont6BE",
      "type": "rectangle",
      "x": 1072.96875,
      "y": 768.3172607421875,
      "width": 202.71484375,
      "height": 108.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1245332922,
      "version": 66,
      "versionNonce": 368471482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sxnVknRAmdsJqx0H7rzJo"
        },
        {
          "id": "fS-kZ9Ab6Yg7etBxxO_Um",
          "type": "arrow"
        },
        {
          "id": "63iM0LSzNdG7UZchHbsgj",
          "type": "arrow"
        }
      ],
      "updated": 1736067471468,
      "link": null,
      "locked": false
    },
    {
      "id": "sxnVknRAmdsJqx0H7rzJo",
      "type": "text",
      "x": 1096.1262283325195,
      "y": 797.3289794921875,
      "width": 156.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 818501306,
      "version": 27,
      "versionNonce": 246811386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736067451305,
      "link": null,
      "locked": false,
      "text": "event prediction\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgYa27tzZ14ejG8ont6BE",
      "originalText": "event prediction service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ApAWRg0dJnUpK_7ulHnz",
      "type": "rectangle",
      "x": 1077.6796875,
      "y": 968.9310302734375,
      "width": 198.26171875,
      "height": 87.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 941987046,
      "version": 83,
      "versionNonce": 1203100838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnRqKSLPhkMyiyyWOoCbn"
        },
        {
          "id": "fS-kZ9Ab6Yg7etBxxO_Um",
          "type": "arrow"
        }
      ],
      "updated": 1736067468447,
      "link": null,
      "locked": false
    },
    {
      "id": "fnRqKSLPhkMyiyyWOoCbn",
      "type": "text",
      "x": 1105.6105758547783,
      "y": 1000.2962646484375,
      "width": 142.39994204044342,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1614868710,
      "version": 38,
      "versionNonce": 354252582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736067464507,
      "link": null,
      "locked": false,
      "text": "pool of events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ApAWRg0dJnUpK_7ulHnz",
      "originalText": "pool of events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fS-kZ9Ab6Yg7etBxxO_Um",
      "type": "arrow",
      "x": 1175.28515625,
      "y": 967.2938232421875,
      "width": 0,
      "height": 92.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 337551098,
      "version": 24,
      "versionNonce": 459233254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736067468447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ApAWRg0dJnUpK_7ulHnz",
        "focus": -0.015387646537286966,
        "gap": 1.63720703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UgYa27tzZ14ejG8ont6BE",
        "focus": -0.009461412467482418,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "63iM0LSzNdG7UZchHbsgj",
      "type": "arrow",
      "x": 1280.75390625,
      "y": 824.6571044921875,
      "width": 146.76953125,
      "height": 0.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 679766778,
      "version": 48,
      "versionNonce": 1565531386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736067471468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.76953125,
          0.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UgYa27tzZ14ejG8ont6BE",
        "focus": 0.032078772206049135,
        "gap": 5.0703125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tmpihQj7JPEoF7yjo4Fzv",
      "type": "rectangle",
      "x": 1430.7734375,
      "y": 707.2821044921875,
      "width": 80.390625,
      "height": 255.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1992988198,
      "version": 45,
      "versionNonce": 977657786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736067474191,
      "link": null,
      "locked": false
    },
    {
      "id": "62q5oO_iHtrRY9ymw8xo6",
      "type": "text",
      "x": 1437.11328125,
      "y": 777.6024169921875,
      "width": 75.55996704101562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1812590054,
      "version": 88,
      "versionNonce": 517537574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736067489008,
      "link": null,
      "locked": false,
      "text": "event 1\nevent 2\n\nevent n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event 1\nevent 2\n\nevent n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSp48qrHBI3x9HCPN9REM",
      "type": "text",
      "x": 696.76953125,
      "y": 1130.3524169921875,
      "width": 1453.179069519043,
      "height": 2475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 825197286,
      "version": 4071,
      "versionNonce": 1409396390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071586813,
      "link": null,
      "locked": false,
      "text": "Data\n\n- Data Prep\n\n    - User\n        - user id, username, gender, city, country, language, timezone, device\n    - Events\n        - event id, event name, event category, event subcategory, price, location, data/time, host name, host id\n    - User friendships\n        - user i, user j, timestamp when friends\n\n- Feature Engineering\n    - events are short lived, so we need meaningful features. Events get created all the time, so cold start problem\n    \n    - Location based features\n        - how accessible is this event\n            - walk score, drive score, transit score, bike score etc\n            - walk score similarity: the difference between the walk score and average of last X event's walk score that the user registered\n        - is the event in the same city as the user\n        - distance from the user to the event location: bucketize + one hot encode, difference of distance and avg of distance of past events\n    \n    - Social features\n        - how many users have registered so far\n        - ratio of total registered users and total number of impressions\n        - number of user's friends who are attending this event\n        - was this event recommended/shared by user's friend\n            - how many users friend invited the user to the event\n        - ratio of user's friends attending the event/ total number of friends\n        - is host a friend\n        - has the user attended previous event by the host?\n    \n    - time related features\n        - time remaining to event: bucketize+one hot encoding\n        - remaining time similarity: scale/ normalize\n        - estimated time to travel to the location, similarity\n        - is it weekday, weekend\n        - for each day of the week, the ratio of the numbers of events for that day. This is a vector of size 7\n        - time of the day: bucketize + one hot encoding\n    \n    - user related features\n        - age: bucketize + one hot encode\n        - city, country: embedding\n        - gender: one hot encoding\n        - last X posts read, liked, shared\n    \n    - event related features\n        - price: bucketize + one hot encoded\n            - price similarity: difference in price to  avg price of events previously registered by user\n        - event title and description: pre-trained model embedding\n        - host's popularity, rating\n        - event category and subcategory\n\nPoints to be considered:\n    - some features can be batch, some streaming\n    - add decay to user interaction: recent get more weight\n    - using user's features such as age, gender might create bias, so need to be thought of\n\nTrain/ Val/ Test split: split based on temporal features, predictions happening on a future event\n                            ensure events are even split \n- if user registered for the event, then 1 else 0\n\nML Model:\n\nCandidate Retrieval: filter down events within a certain radius of user's location\n\nOur model should:\n    - be able to learn continuously, be fast, [dependent on the amount of data]\n\n- Logistic Regression\n    pros: fast inference speed, easy to train, easily interpretable\n    cons: non linear problems can't be solved\n\n- Decision Tree\n    pros: fast training, fast inference, easy to train and interpret\n    cons: prone to overfitting\n\n- Gradient Boosting\n    pros: easy to work with, reduces bias and variance\n    cons: doesn't train the embedding, not suitable for learning from streaming data\n\n- Neural Network:\n    - traditional fully connected neural network\n    - DCN: adds feature interaction\n\n    pros: continual learning, works well with unstructured data\n    cons: needs lot of data to train, black boxy nature\n\nRecommendation: start with GBDT (Xgboost) and then move to NN\n\nEvaluation:\n\n- offline\n    - recall@k, precision@k\n    - MRR, NDCG, mAP\n\n- online (AB test)\n    - CTR, registration rate, bookmark rate, revenue lift, hide rate\n\nServing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\n\n- Data Prep\n\n    - User\n        - user id, username, gender, city, country, language, timezone, device\n    - Events\n        - event id, event name, event category, event subcategory, price, location, data/time, host name, host id\n    - User friendships\n        - user i, user j, timestamp when friends\n\n- Feature Engineering\n    - events are short lived, so we need meaningful features. Events get created all the time, so cold start problem\n    \n    - Location based features\n        - how accessible is this event\n            - walk score, drive score, transit score, bike score etc\n            - walk score similarity: the difference between the walk score and average of last X event's walk score that the user registered\n        - is the event in the same city as the user\n        - distance from the user to the event location: bucketize + one hot encode, difference of distance and avg of distance of past events\n    \n    - Social features\n        - how many users have registered so far\n        - ratio of total registered users and total number of impressions\n        - number of user's friends who are attending this event\n        - was this event recommended/shared by user's friend\n            - how many users friend invited the user to the event\n        - ratio of user's friends attending the event/ total number of friends\n        - is host a friend\n        - has the user attended previous event by the host?\n    \n    - time related features\n        - time remaining to event: bucketize+one hot encoding\n        - remaining time similarity: scale/ normalize\n        - estimated time to travel to the location, similarity\n        - is it weekday, weekend\n        - for each day of the week, the ratio of the numbers of events for that day. This is a vector of size 7\n        - time of the day: bucketize + one hot encoding\n    \n    - user related features\n        - age: bucketize + one hot encode\n        - city, country: embedding\n        - gender: one hot encoding\n        - last X posts read, liked, shared\n    \n    - event related features\n        - price: bucketize + one hot encoded\n            - price similarity: difference in price to  avg price of events previously registered by user\n        - event title and description: pre-trained model embedding\n        - host's popularity, rating\n        - event category and subcategory\n\nPoints to be considered:\n    - some features can be batch, some streaming\n    - add decay to user interaction: recent get more weight\n    - using user's features such as age, gender might create bias, so need to be thought of\n\nTrain/ Val/ Test split: split based on temporal features, predictions happening on a future event\n                            ensure events are even split \n- if user registered for the event, then 1 else 0\n\nML Model:\n\nCandidate Retrieval: filter down events within a certain radius of user's location\n\nOur model should:\n    - be able to learn continuously, be fast, [dependent on the amount of data]\n\n- Logistic Regression\n    pros: fast inference speed, easy to train, easily interpretable\n    cons: non linear problems can't be solved\n\n- Decision Tree\n    pros: fast training, fast inference, easy to train and interpret\n    cons: prone to overfitting\n\n- Gradient Boosting\n    pros: easy to work with, reduces bias and variance\n    cons: doesn't train the embedding, not suitable for learning from streaming data\n\n- Neural Network:\n    - traditional fully connected neural network\n    - DCN: adds feature interaction\n\n    pros: continual learning, works well with unstructured data\n    cons: needs lot of data to train, black boxy nature\n\nRecommendation: start with GBDT (Xgboost) and then move to NN\n\nEvaluation:\n\n- offline\n    - recall@k, precision@k\n    - MRR, NDCG, mAP\n\n- online (AB test)\n    - CTR, registration rate, bookmark rate, revenue lift, hide rate\n\nServing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uciP-G3ctd07o_ioXc3Ap",
      "type": "rectangle",
      "x": 818.41015625,
      "y": 3660.812255859375,
      "width": 89.7421875,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1163546874,
      "version": 69,
      "versionNonce": 1992205222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iF3irKnB5pt0hjKBC1R5J"
        },
        {
          "id": "Z1rwfO5IW4PlC-J6sAg6B",
          "type": "arrow"
        }
      ],
      "updated": 1736071145776,
      "link": null,
      "locked": false
    },
    {
      "id": "iF3irKnB5pt0hjKBC1R5J",
      "type": "text",
      "x": 842.4912660419941,
      "y": 3673.812255859375,
      "width": 41.57996791601181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1618105702,
      "version": 6,
      "versionNonce": 1606979814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071141368,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uciP-G3ctd07o_ioXc3Ap",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1rwfO5IW4PlC-J6sAg6B",
      "type": "arrow",
      "x": 916.41796875,
      "y": 3687.831787109375,
      "width": 142.03125,
      "height": 2.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1599387962,
      "version": 41,
      "versionNonce": 1644404838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071145775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.03125,
          -2.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uciP-G3ctd07o_ioXc3Ap",
        "focus": 0.08962493395438081,
        "gap": 8.265625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wM_fEi7_B2ZFHJWGIgJoM",
      "type": "rectangle",
      "x": 1082.9375,
      "y": 3642.464599609375,
      "width": 155.1875,
      "height": 74.72656249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 227347066,
      "version": 34,
      "versionNonce": 2053461370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAvaNVpYtxUZ--xAHFAXc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wqYs7YIboOFkudKI8zces"
        },
        {
          "id": "OFJpckndfA2BwlbVGk4vA",
          "type": "arrow"
        }
      ],
      "updated": 1736071270764,
      "link": null,
      "locked": false
    },
    {
      "id": "wqYs7YIboOFkudKI8zces",
      "type": "text",
      "x": 1098.1812931597233,
      "y": 3654.827880859375,
      "width": 124.69991368055344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 95316390,
      "version": 22,
      "versionNonce": 22440230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071264385,
      "link": null,
      "locked": false,
      "text": "candidate of\nevents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wM_fEi7_B2ZFHJWGIgJoM",
      "originalText": "candidate of events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sRO8JKVNqh10eptGMwep",
      "type": "rectangle",
      "x": 1100.421875,
      "y": 3792.2847900390625,
      "width": 130.8125,
      "height": 68.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 185142310,
      "version": 35,
      "versionNonce": 1082234598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xuz6Xl0T2pVUmO1q_cS-c"
        },
        {
          "id": "pAvaNVpYtxUZ--xAHFAXc",
          "type": "arrow"
        }
      ],
      "updated": 1736071241474,
      "link": null,
      "locked": false
    },
    {
      "id": "Xuz6Xl0T2pVUmO1q_cS-c",
      "type": "text",
      "x": 1111.8581509292126,
      "y": 3813.8277587890625,
      "width": 107.93994814157486,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 382864230,
      "version": 15,
      "versionNonce": 1866058278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071241474,
      "link": null,
      "locked": false,
      "text": "event data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1sRO8JKVNqh10eptGMwep",
      "originalText": "event data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAvaNVpYtxUZ--xAHFAXc",
      "type": "arrow",
      "x": 1162.5947846831853,
      "y": 3785.1636962890625,
      "width": 0.768496566814747,
      "height": 67.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 494235578,
      "version": 34,
      "versionNonce": 1460245862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071241474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.768496566814747,
          -67.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1sRO8JKVNqh10eptGMwep",
        "focus": -0.05625331406390705,
        "gap": 7.12109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wM_fEi7_B2ZFHJWGIgJoM",
        "focus": -0.03983820780744518,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OFJpckndfA2BwlbVGk4vA",
      "type": "arrow",
      "x": 1240.77734375,
      "y": 3681.9488525390625,
      "width": 162.22265625,
      "height": 0.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1016073466,
      "version": 42,
      "versionNonce": 1903230138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071270764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.22265625,
          0.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wM_fEi7_B2ZFHJWGIgJoM",
        "focus": 0.052148657151901354,
        "gap": 2.65234375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HG4xovFQFyQmXvlOOmSOP",
      "type": "rectangle",
      "x": 1399.6953125,
      "y": 3635.7457275390625,
      "width": 197.60546875,
      "height": 83.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 651592294,
      "version": 60,
      "versionNonce": 1153196218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mufFlcP3DsBts583pOa-6"
        },
        {
          "id": "cPHSTdXevyxqWPiNSUc2Y",
          "type": "arrow"
        },
        {
          "id": "asgRZXxDfw0er7cAkVAU2",
          "type": "arrow"
        }
      ],
      "updated": 1736071501183,
      "link": null,
      "locked": false
    },
    {
      "id": "mufFlcP3DsBts583pOa-6",
      "type": "text",
      "x": 1427.8881128132343,
      "y": 3665.0933837890625,
      "width": 141.21986812353134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1818783782,
      "version": 17,
      "versionNonce": 1784475494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071278426,
      "link": null,
      "locked": false,
      "text": "ranking service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HG4xovFQFyQmXvlOOmSOP",
      "originalText": "ranking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoMIdXFAsal1odVrM3qxE",
      "type": "text",
      "x": 1415.97265625,
      "y": 3730.3128662109375,
      "width": 174.23990106582642,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 81783674,
      "version": 55,
      "versionNonce": 1091268454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bgIU0w0QtRMt5KIRcOfWn",
          "type": "arrow"
        },
        {
          "id": "3I2QZEv1ac6fcE2W-VyQV",
          "type": "arrow"
        }
      ],
      "updated": 1736071350294,
      "link": null,
      "locked": false,
      "text": "batch + streaming",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch + streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "we53J9jaM_pw-FizW0vwA",
      "type": "text",
      "x": 1419.609375,
      "y": 3764.2698974609375,
      "width": 169.4998595714569,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 214955814,
      "version": 64,
      "versionNonce": 567813690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071309007,
      "link": null,
      "locked": false,
      "text": "spark, k8s kserve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spark, k8s kserve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xMJlJFPRIv-D4391CW4_",
      "type": "ellipse",
      "x": 1385.82421875,
      "y": 3829.2269287109375,
      "width": 120.79687500000011,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 523285926,
      "version": 158,
      "versionNonce": 1984063290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7cBQxNJWwZ0T8IYaT-qCq"
        },
        {
          "id": "bgIU0w0QtRMt5KIRcOfWn",
          "type": "arrow"
        }
      ],
      "updated": 1736071347180,
      "link": null,
      "locked": false
    },
    {
      "id": "7cBQxNJWwZ0T8IYaT-qCq",
      "type": "text",
      "x": 1409.6145405123773,
      "y": 3864.3005218397448,
      "width": 72.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1464468326,
      "version": 159,
      "versionNonce": 1575063142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071336457,
      "link": null,
      "locked": false,
      "text": "feature\nstore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xMJlJFPRIv-D4391CW4_",
      "originalText": "feature store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzI-TEp8SRHVvI9unL4Rh",
      "type": "ellipse",
      "x": 1551.6015625,
      "y": 3850.8831787109375,
      "width": 81.25,
      "height": 85.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 664601530,
      "version": 48,
      "versionNonce": 1463688614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9nJhy1JGX-iu8VSjjesy"
        },
        {
          "id": "3I2QZEv1ac6fcE2W-VyQV",
          "type": "arrow"
        },
        {
          "id": "yFpu5IyvH2XkgmEwc4ENt",
          "type": "arrow"
        }
      ],
      "updated": 1736071528581,
      "link": null,
      "locked": false
    },
    {
      "id": "J9nJhy1JGX-iu8VSjjesy",
      "type": "text",
      "x": 1568.6703608558682,
      "y": 3868.371184505269,
      "width": 46.659977316856384,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 265050854,
      "version": 13,
      "versionNonce": 129942822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071345136,
      "link": null,
      "locked": false,
      "text": "raw\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzI-TEp8SRHVvI9unL4Rh",
      "originalText": "raw data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgIU0w0QtRMt5KIRcOfWn",
      "type": "arrow",
      "x": 1456.4765625,
      "y": 3827.1253662109375,
      "width": 24.99609375,
      "height": 111.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 727642362,
      "version": 37,
      "versionNonce": 1722118138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071347180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.99609375,
          -111.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xMJlJFPRIv-D4391CW4_",
        "focus": -0.05845621443648452,
        "gap": 2.9319285696052475,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yoMIdXFAsal1odVrM3qxE",
        "focus": 0.30902251172888373,
        "gap": 15.1015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3I2QZEv1ac6fcE2W-VyQV",
      "type": "arrow",
      "x": 1601.29296875,
      "y": 3847.8206787109375,
      "width": 92.65625,
      "height": 130.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 175420198,
      "version": 37,
      "versionNonce": 451863590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071350294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.65625,
          -130.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kzI-TEp8SRHVvI9unL4Rh",
        "focus": 0.8204834096209122,
        "gap": 4.034194643865462,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yoMIdXFAsal1odVrM3qxE",
        "focus": -0.24378252559013672,
        "gap": 12.58203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPHSTdXevyxqWPiNSUc2Y",
      "type": "arrow",
      "x": 1604.26953125,
      "y": 3676.2777099609375,
      "width": 59.23046875,
      "height": 0.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1397740218,
      "version": 39,
      "versionNonce": 1037304742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071355900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.23046875,
          -0.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HG4xovFQFyQmXvlOOmSOP",
        "focus": -0.008752332292739896,
        "gap": 6.96875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_UcnuZgyYSUqTiYQB3Nrl",
      "type": "rectangle",
      "x": 1672.32421875,
      "y": 3626.6839599609375,
      "width": 102.828125,
      "height": 232.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1459768122,
      "version": 66,
      "versionNonce": 515421690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071382757,
      "link": null,
      "locked": false
    },
    {
      "id": "7onY6ZOaX-vpKLQenaY3o",
      "type": "text",
      "x": 1701,
      "y": 3632.7152099609375,
      "width": 75.55996704101562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 961900198,
      "version": 42,
      "versionNonce": 1481690086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071376295,
      "link": null,
      "locked": false,
      "text": "event 1\nevent 2\n\n\n\nevent N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event 1\nevent 2\n\n\n\nevent N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wEVt1EVHRsc4fal88oX8-",
      "type": "rectangle",
      "x": 789.61328125,
      "y": 3617.12548828125,
      "width": 1021.01171875,
      "height": 385.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1609236346,
      "version": 81,
      "versionNonce": 1388854842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071388966,
      "link": null,
      "locked": false
    },
    {
      "id": "bWeGLssKxIX_XpJkPuxfm",
      "type": "text",
      "x": 1097,
      "y": 3979.28564453125,
      "width": 161.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1197832122,
      "version": 20,
      "versionNonce": 1267197434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071394622,
      "link": null,
      "locked": false,
      "text": "inference pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inference pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xY1Xig07IIg7h8JOKYIY6",
      "type": "rectangle",
      "x": 839.44140625,
      "y": 4134.7652587890625,
      "width": 98.6015625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 734022118,
      "version": 50,
      "versionNonce": 114759162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zu4aq2Dmh6LcQNQC0o5uQ"
        },
        {
          "id": "Mcs_KnxSFI0guj3sGzG0c",
          "type": "arrow"
        }
      ],
      "updated": 1736071413128,
      "link": null,
      "locked": false
    },
    {
      "id": "Zu4aq2Dmh6LcQNQC0o5uQ",
      "type": "text",
      "x": 847.652229309082,
      "y": 4139.7652587890625,
      "width": 82.17991638183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 884455014,
      "version": 25,
      "versionNonce": 121668326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071409754,
      "link": null,
      "locked": false,
      "text": "user\ninteracti\non data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xY1Xig07IIg7h8JOKYIY6",
      "originalText": "user interaction data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mcs_KnxSFI0guj3sGzG0c",
      "type": "arrow",
      "x": 943.69140625,
      "y": 4179.0113525390625,
      "width": 128.625,
      "height": 3.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 903292730,
      "version": 16,
      "versionNonce": 1966132538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071413128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.625,
          3.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xY1Xig07IIg7h8JOKYIY6",
        "focus": 0.009368802844190359,
        "gap": 5.6484375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1GdxgpbiNol3QIDafTMqP",
      "type": "rectangle",
      "x": 1081.1875,
      "y": 4129.3472900390625,
      "width": 130.18359375,
      "height": 119.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 339876326,
      "version": 32,
      "versionNonce": 1234120486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nON4IxBHuMirKRGTnHI3D"
        },
        {
          "id": "J2wFzw_DD9RB21n0CzryI",
          "type": "arrow"
        },
        {
          "id": "yFpu5IyvH2XkgmEwc4ENt",
          "type": "arrow"
        }
      ],
      "updated": 1736071528581,
      "link": null,
      "locked": false
    },
    {
      "id": "nON4IxBHuMirKRGTnHI3D",
      "type": "text",
      "x": 1102.459325581789,
      "y": 4176.5172119140625,
      "width": 87.63994258642197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1384524666,
      "version": 10,
      "versionNonce": 70843130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071418186,
      "link": null,
      "locked": false,
      "text": "raw data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GdxgpbiNol3QIDafTMqP",
      "originalText": "raw data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2wFzw_DD9RB21n0CzryI",
      "type": "arrow",
      "x": 1218.19921875,
      "y": 4187.94140625,
      "width": 123.4375,
      "height": 0.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 2106041574,
      "version": 21,
      "versionNonce": 138777594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071424369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.4375,
          -0.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1GdxgpbiNol3QIDafTMqP",
        "focus": -0.013473605339187537,
        "gap": 6.828125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fggngl6DYM1A2Pdu4XhBZ",
      "type": "rectangle",
      "x": 1346.61328125,
      "y": 4113.49609375,
      "width": 122.23828125,
      "height": 121.78125000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 536989478,
      "version": 92,
      "versionNonce": 981182906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uj569FU4kHj-vTlp_wNrU",
          "type": "arrow"
        }
      ],
      "updated": 1736071450665,
      "link": null,
      "locked": false
    },
    {
      "id": "h_6VthRtJj_kM-PYlwmjk",
      "type": "text",
      "x": 1347.421875,
      "y": 4162.65625,
      "width": 126.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1522270842,
      "version": 59,
      "versionNonce": 1007758630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H4VTrHZ4D1nLTPzydR7FQ",
          "type": "arrow"
        }
      ],
      "updated": 1736071456191,
      "link": null,
      "locked": false,
      "text": "training data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYoPGlXFNI5QQCY0bDmlH",
      "type": "text",
      "x": 1235.27734375,
      "y": 4156.90234375,
      "width": 89.69994044303894,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1368059430,
      "version": 43,
      "versionNonce": 2046922022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071441320,
      "link": null,
      "locked": false,
      "text": "spark job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spark job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4VTrHZ4D1nLTPzydR7FQ",
      "type": "arrow",
      "x": 1472.5703125,
      "y": 4175.9609375,
      "width": 103.51953125,
      "height": 1.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 2131043430,
      "version": 28,
      "versionNonce": 1430870502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071456191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.51953125,
          -1.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_6VthRtJj_kM-PYlwmjk",
        "focus": 0.11580945966469083,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A10Cd4CzLwYEBtzMYqXCd",
      "type": "rectangle",
      "x": 1586.578125,
      "y": 4141.72265625,
      "width": 119.3984375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 352585978,
      "version": 21,
      "versionNonce": 1770274726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i3fAgeJPfQEmSfbZejdcz"
        },
        {
          "id": "BFkNqdYX4N1YFsHGwE9xR",
          "type": "arrow"
        }
      ],
      "updated": 1736071496615,
      "link": null,
      "locked": false
    },
    {
      "id": "i3fAgeJPfQEmSfbZejdcz",
      "type": "text",
      "x": 1610.687370300293,
      "y": 4146.72265625,
      "width": 71.17994689941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1034344762,
      "version": 27,
      "versionNonce": 1742167610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071467472,
      "link": null,
      "locked": false,
      "text": "train ml\nmodel\nworker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A10Cd4CzLwYEBtzMYqXCd",
      "originalText": "train ml model worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SY4_BEjTSnwk4d6n5HMq",
      "type": "ellipse",
      "x": 1570.15625,
      "y": 4015.8671875,
      "width": 137.8437499999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 2023226790,
      "version": 238,
      "versionNonce": 20074170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SkMt-nneKHjYpZ2u0mcCX"
        },
        {
          "id": "BFkNqdYX4N1YFsHGwE9xR",
          "type": "arrow"
        },
        {
          "id": "asgRZXxDfw0er7cAkVAU2",
          "type": "arrow"
        }
      ],
      "updated": 1736071504231,
      "link": null,
      "locked": false
    },
    {
      "id": "SkMt-nneKHjYpZ2u0mcCX",
      "type": "text",
      "x": 1600.6530295903126,
      "y": 4033.3151492995717,
      "width": 76.3799404501915,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 973491046,
      "version": 183,
      "versionNonce": 2129388154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071492524,
      "link": null,
      "locked": false,
      "text": "model\nregistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SY4_BEjTSnwk4d6n5HMq",
      "originalText": "model registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFkNqdYX4N1YFsHGwE9xR",
      "type": "arrow",
      "x": 1653.94921875,
      "y": 4143.296875,
      "width": 4.5,
      "height": 41.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1302137850,
      "version": 24,
      "versionNonce": 1533631206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071496615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5,
          -41.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A10Cd4CzLwYEBtzMYqXCd",
        "focus": 0.18886651166467494,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6SY4_BEjTSnwk4d6n5HMq",
        "focus": -0.08061855520185565,
        "gap": 1.8198034391745281,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "asgRZXxDfw0er7cAkVAU2",
      "type": "arrow",
      "x": 1405.57421875,
      "y": 3712.421875,
      "width": 265.45703125,
      "height": 361.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1627969530,
      "version": 215,
      "versionNonce": 1284325670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071508094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.9921875,
          234.69140625
        ],
        [
          166.46484375,
          361.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HG4xovFQFyQmXvlOOmSOP",
        "focus": 0.6717956731134188,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6SY4_BEjTSnwk4d6n5HMq",
        "focus": -0.8873566157696691,
        "gap": 2.5339511132067827,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yFpu5IyvH2XkgmEwc4ENt",
      "type": "arrow",
      "x": 1193.09375,
      "y": 4128.244140625,
      "width": 371.19921875,
      "height": 203.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 2017309946,
      "version": 45,
      "versionNonce": 1944284198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071532866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.19921875,
          -203.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1GdxgpbiNol3QIDafTMqP",
        "focus": -0.36900702214770364,
        "gap": 1.1031494140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kzI-TEp8SRHVvI9unL4Rh",
        "focus": -0.34007100790485967,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c58V2EW9-cvjwA-OkZugJ",
      "type": "rectangle",
      "x": 791.53125,
      "y": 4013.646484375,
      "width": 1012.66015625,
      "height": 347.78125000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1567038118,
      "version": 157,
      "versionNonce": 1258181178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071545960,
      "link": null,
      "locked": false
    },
    {
      "id": "U2-Tc3pKMGgq-0i3gYpe5",
      "type": "text",
      "x": 1155,
      "y": 4329.822265625,
      "width": 147.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1344703418,
      "version": 21,
      "versionNonce": 1731996346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736071550903,
      "link": null,
      "locked": false,
      "text": "training pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}