{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1aXm4TrOfgsekycUJD7Rn",
      "type": "text",
      "x": 663.44921875,
      "y": 139.99609375,
      "width": 828.9794262647629,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 2083655846,
      "version": 968,
      "versionNonce": 1894105894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736109903973,
      "link": null,
      "locked": false,
      "text": "ML System Design for Personalized Newsfeed\n\nClarifications/ Assumptions\nFrame as ML problem\nData\n    - Data prep\n    - Feature Engineering\n    - Train/ Val/ Test split\nML Models\nEvaluation\nModel Deployment/ Monitoring\n\nClarification\nBO: to increase user engagement\n- which platform is this for? for example facebook\n- what actions the user can take?\n    - like, comment, share, dwell time\n    - which one we are looking to increase\n- will consider user's newsfeed, no ads considered for this use case\n- posts can comprise of text, image, video, reels (short videos)\n- is there an existing system in place?\n    - what is the new system needed? more accuracy, improved latency\n- personalized at the user level\n- what data we have? is it labeled? most likely we will use user-post interaction data\n- what is the success criteria for the ml system in the long term?\n\nFrame as ML problem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML System Design for Personalized Newsfeed\n\nClarifications/ Assumptions\nFrame as ML problem\nData\n    - Data prep\n    - Feature Engineering\n    - Train/ Val/ Test split\nML Models\nEvaluation\nModel Deployment/ Monitoring\n\nClarification\nBO: to increase user engagement\n- which platform is this for? for example facebook\n- what actions the user can take?\n    - like, comment, share, dwell time\n    - which one we are looking to increase\n- will consider user's newsfeed, no ads considered for this use case\n- posts can comprise of text, image, video, reels (short videos)\n- is there an existing system in place?\n    - what is the new system needed? more accuracy, improved latency\n- personalized at the user level\n- what data we have? is it labeled? most likely we will use user-post interaction data\n- what is the success criteria for the ml system in the long term?\n\nFrame as ML problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHEKyGv8BOfZJXZWAEWmm",
      "type": "text",
      "x": 664.57421875,
      "y": 823.76025390625,
      "width": 1499.6793823242188,
      "height": 1450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 886110758,
      "version": 2046,
      "versionNonce": 153613606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736112501466,
      "link": null,
      "locked": false,
      "text": "- this is a two step process: first we need to do candidate retrieval (posts that the user might be remotely interested in)\n                                    second, rank the posts (using a ranking algorithm) that the user might engage with (ranked by\n                                                confidence score, freshness etc)\n- two signals that can be taken into account: explicit (user reacted), implicit (dwell time on a post)\n\nI/O\n\n\n\n\n\n\n\n\n\n\n\nData\n- Data Prep\n    - user\n        - age, gender, city, country, location, language\n        - interests stated in profile\n        - when the user joined\n        - device\n        - last X posts interacted with, which categories, subcategories they are in\n        - preferred content (text, video, reels, image)\n        - avg time on the platform in past X days\n        - how many posts did the user do in last X days? categories of those post\n        - what time of day user is most active on the platform\n        - diversity of posts user interacted (seen) in last X days\n\n    - content/ post data\n        - type: image, text, video\n        - category, subcategory\n        - length\n        - author information\n        - tagged user id\n        - location\n        - number of likes, comments, shares, etc\n        - when was it published\n        - sentiment\n        - impressions\n        - number of posts by user in last X days, popularity of user and its posts\n   \n    - temporal data\n        - time of the day\n        - weekday, weekend\n        - seasonality\n\nFeature Engineering\n\n- scale/ normalization: number of likes, shares, etc\n- bucketize + one hot encoding: age, impressions\n- embeddings: city, country (Rather than one hot encoding, use embeddings), language\n- embeddings using a pre-trained model: content text, image, video, aggregated embeddings of of comments, aggregated embeddings of\n    users posts in last X days\n- dummy embeddings: where we dont have an input, not all posts will have a text, image, video together\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- this is a two step process: first we need to do candidate retrieval (posts that the user might be remotely interested in)\n                                    second, rank the posts (using a ranking algorithm) that the user might engage with (ranked by\n                                                confidence score, freshness etc)\n- two signals that can be taken into account: explicit (user reacted), implicit (dwell time on a post)\n\nI/O\n\n\n\n\n\n\n\n\n\n\n\nData\n- Data Prep\n    - user\n        - age, gender, city, country, location, language\n        - interests stated in profile\n        - when the user joined\n        - device\n        - last X posts interacted with, which categories, subcategories they are in\n        - preferred content (text, video, reels, image)\n        - avg time on the platform in past X days\n        - how many posts did the user do in last X days? categories of those post\n        - what time of day user is most active on the platform\n        - diversity of posts user interacted (seen) in last X days\n\n    - content/ post data\n        - type: image, text, video\n        - category, subcategory\n        - length\n        - author information\n        - tagged user id\n        - location\n        - number of likes, comments, shares, etc\n        - when was it published\n        - sentiment\n        - impressions\n        - number of posts by user in last X days, popularity of user and its posts\n   \n    - temporal data\n        - time of the day\n        - weekday, weekend\n        - seasonality\n\nFeature Engineering\n\n- scale/ normalization: number of likes, shares, etc\n- bucketize + one hot encoding: age, impressions\n- embeddings: city, country (Rather than one hot encoding, use embeddings), language\n- embeddings using a pre-trained model: content text, image, video, aggregated embeddings of of comments, aggregated embeddings of\n    users posts in last X days\n- dummy embeddings: where we dont have an input, not all posts will have a text, image, video together\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVkFD0PkpOnC3T_3LWh7c",
      "type": "rectangle",
      "x": 843.5390625,
      "y": 1007.2149658203125,
      "width": 107.18359375,
      "height": 54.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 485946938,
      "version": 32,
      "versionNonce": 1285161274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oru9KA9wGTpoyMB8qENbA",
          "type": "arrow"
        }
      ],
      "updated": 1736111712911,
      "link": null,
      "locked": false
    },
    {
      "id": "0GyvqK9o9Ujxqn5FAv1yD",
      "type": "text",
      "x": 876.296875,
      "y": 1024.3829345703125,
      "width": 41.57996791601181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1007912250,
      "version": 57,
      "versionNonce": 2140404902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736111709843,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oru9KA9wGTpoyMB8qENbA",
      "type": "arrow",
      "x": 954.41796875,
      "y": 1031.4610595703125,
      "width": 125.48046875,
      "height": 1.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 635887994,
      "version": 40,
      "versionNonce": 163586170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736111712911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.48046875,
          -1.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVkFD0PkpOnC3T_3LWh7c",
        "focus": -0.08099663022232363,
        "gap": 3.6953125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "33P1tgLXyxFaYdPsyw_Ga",
      "type": "rectangle",
      "x": 1088.685546875,
      "y": 1004.6817626953125,
      "width": 211.90234375000009,
      "height": 64.38281250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1148577702,
      "version": 105,
      "versionNonce": 1020291770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m22bwPWXZT7rmGtaSainZ",
          "type": "arrow"
        }
      ],
      "updated": 1736111760972,
      "link": null,
      "locked": false
    },
    {
      "id": "OAJd6M9BCexVFLG08mjQb",
      "type": "text",
      "x": 1118.327203541994,
      "y": 1020.8555908203125,
      "width": 164.23985350131989,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1805776570,
      "version": 158,
      "versionNonce": 1047945382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111738683,
      "link": null,
      "locked": false,
      "text": "newsfeed service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newsfeed service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lm-5IrZvTDtfYiSGeA4W6",
      "type": "rectangle",
      "x": 1091.8046875,
      "y": 1136.7266845703125,
      "width": 230.2578125,
      "height": 111.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 993011238,
      "version": 54,
      "versionNonce": 54784314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m22bwPWXZT7rmGtaSainZ",
          "type": "arrow"
        }
      ],
      "updated": 1736111760972,
      "link": null,
      "locked": false
    },
    {
      "id": "kYSgC2OcPNfTmU5KL5YEw",
      "type": "text",
      "x": 1181.741266041994,
      "y": 1177.8868408203125,
      "width": 133.49994814395905,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1044404966,
      "version": 126,
      "versionNonce": 1631752762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111756887,
      "link": null,
      "locked": false,
      "text": "pool of posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pool of posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m22bwPWXZT7rmGtaSainZ",
      "type": "arrow",
      "x": 1198.08984375,
      "y": 1132.2579345703125,
      "width": 3.421875,
      "height": 63.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 797477286,
      "version": 36,
      "versionNonce": 786807290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736111760972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.421875,
          -63.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lm-5IrZvTDtfYiSGeA4W6",
        "focus": -0.047566824350557486,
        "gap": 4.46875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "33P1tgLXyxFaYdPsyw_Ga",
        "focus": 0.015453188827688182,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TVGoHtot8PDznT4J1qskG",
      "type": "arrow",
      "x": 1306.8286125116047,
      "y": 1037.5109467324753,
      "width": 125.48046875,
      "height": 1.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1417180262,
      "version": 71,
      "versionNonce": 1134887610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111766033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.48046875,
          -1.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KhT4fxibtYU8rNOVbbMhd",
      "type": "rectangle",
      "x": 1436.5234375,
      "y": 956.6251220703125,
      "width": 87.74999999999997,
      "height": 213.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1960603942,
      "version": 46,
      "versionNonce": 1729025146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736111957073,
      "link": null,
      "locked": false
    },
    {
      "id": "NrdsHRBH_Tx52Nyqvrf-Z",
      "type": "text",
      "x": 1449.862359791994,
      "y": 995.1837158203125,
      "width": 66.97997438907623,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 2082499942,
      "version": 147,
      "versionNonce": 1209933094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736111787038,
      "link": null,
      "locked": false,
      "text": "post 1\npost 2\n\n\npost N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post 1\npost 2\n\n\npost N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmB9XYdqdMYbs4PsP6jiS",
      "type": "text",
      "x": 663,
      "y": 2289.0628662109375,
      "width": 1200.5391845703125,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1877228922,
      "version": 1414,
      "versionNonce": 911754746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736115978702,
      "link": null,
      "locked": false,
      "text": "Train/ Val/ Test split\n- split based on time, i.e. val set contains posts from the future\nX: the different features\ny: likes, shares, comments, dwell time (combined as a metric) or separately\n\nML Model\n\nStep 1: generate candidates for ranking\n    - friends posts\n    - posts shared by friends\n    - posts in which the user is tagged\n    - trending content\n    - based on content similarity to which users has interacted\n\nStep 2: Ranking/ Recommendation System\n\n- Collaborative Filtering: user as user, content as items, interaction score (mix of like, share, comment, dwell time) as rating\n    pros: it can learn from the interactions, can build user and content embeddings, relatively easy\n    cons: cold start problem, cannot ta\n\n- GBDT:\n    pros: easy to build, robust\n    cons: not very suitable for continual learning, not suitable for multi head prediction\n\n- Multi Task Learning Neural Network Model\n    pros: can do multi task/head model, optimizing for multiple tasks at same time, well adapted for continual learning\n    cons: needs lot of data\n\nEvaluation\n\n- offline:\n    - precision@k, recall@k, f1 score, pr auc, NDCG, diversity metric (using entropy)\n\n- online:\n    - CTR, likes, shares, dwell time, bounce rate\n\nServing\n\n\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train/ Val/ Test split\n- split based on time, i.e. val set contains posts from the future\nX: the different features\ny: likes, shares, comments, dwell time (combined as a metric) or separately\n\nML Model\n\nStep 1: generate candidates for ranking\n    - friends posts\n    - posts shared by friends\n    - posts in which the user is tagged\n    - trending content\n    - based on content similarity to which users has interacted\n\nStep 2: Ranking/ Recommendation System\n\n- Collaborative Filtering: user as user, content as items, interaction score (mix of like, share, comment, dwell time) as rating\n    pros: it can learn from the interactions, can build user and content embeddings, relatively easy\n    cons: cold start problem, cannot ta\n\n- GBDT:\n    pros: easy to build, robust\n    cons: not very suitable for continual learning, not suitable for multi head prediction\n\n- Multi Task Learning Neural Network Model\n    pros: can do multi task/head model, optimizing for multiple tasks at same time, well adapted for continual learning\n    cons: needs lot of data\n\nEvaluation\n\n- offline:\n    - precision@k, recall@k, f1 score, pr auc, NDCG, diversity metric (using entropy)\n\n- online:\n    - CTR, likes, shares, dwell time, bounce rate\n\nServing\n\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTAVbfV9N1i_AD47wk6OR",
      "type": "rectangle",
      "x": 775.91796875,
      "y": 3328.4090576171875,
      "width": 106.296875,
      "height": 61.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1861347814,
      "version": 38,
      "versionNonce": 2013551846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwbfDbwPqLmrCbxz5kUTK"
        },
        {
          "id": "wZE7CpBFKUCymG_3uxxYt",
          "type": "arrow"
        }
      ],
      "updated": 1736115990791,
      "link": null,
      "locked": false
    },
    {
      "id": "xwbfDbwPqLmrCbxz5kUTK",
      "type": "text",
      "x": 808.2764222919941,
      "y": 3346.6356201171875,
      "width": 41.57996791601181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1691695846,
      "version": 6,
      "versionNonce": 1562465894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736115985813,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTAVbfV9N1i_AD47wk6OR",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZE7CpBFKUCymG_3uxxYt",
      "type": "arrow",
      "x": 886.5859375,
      "y": 3360.3114013671875,
      "width": 156.46875,
      "height": 6.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1734309094,
      "version": 62,
      "versionNonce": 769098150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736115990791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.46875,
          -6.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cTAVbfV9N1i_AD47wk6OR",
        "focus": 0.10742814010421689,
        "gap": 4.37109375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hs_ohvwufEdySfj1CMVU7",
      "type": "rectangle",
      "x": 1053.0078125,
      "y": 3311.6981201171875,
      "width": 195.078125,
      "height": 84.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 931999034,
      "version": 52,
      "versionNonce": 1527559078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BPuXvhzbhUrJX5gaUSIcq"
        },
        {
          "id": "f2ZezgK-PHAoWlOznNEy-",
          "type": "arrow"
        },
        {
          "id": "AChVimh5RvG9abdGfWPIe",
          "type": "arrow"
        }
      ],
      "updated": 1736116016234,
      "link": null,
      "locked": false
    },
    {
      "id": "BPuXvhzbhUrJX5gaUSIcq",
      "type": "text",
      "x": 1097.6869160234928,
      "y": 3341.6571044921875,
      "width": 105.71991795301437,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1811376102,
      "version": 14,
      "versionNonce": 1964473702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116001742,
      "link": null,
      "locked": false,
      "text": "candidates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hs_ohvwufEdySfj1CMVU7",
      "originalText": "candidates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jBZys8q8A5Qzk2lqb4Hq",
      "type": "rectangle",
      "x": 1070.85546875,
      "y": 3473.9520263671875,
      "width": 181.01171875,
      "height": 78.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1409901754,
      "version": 31,
      "versionNonce": 189324006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4IEqF7gzE48uTpVfMOI7"
        },
        {
          "id": "f2ZezgK-PHAoWlOznNEy-",
          "type": "arrow"
        }
      ],
      "updated": 1736116013778,
      "link": null,
      "locked": false
    },
    {
      "id": "S4IEqF7gzE48uTpVfMOI7",
      "type": "text",
      "x": 1094.6113540530205,
      "y": 3500.7938232421875,
      "width": 133.49994814395905,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 2031112166,
      "version": 17,
      "versionNonce": 566974246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116010157,
      "link": null,
      "locked": false,
      "text": "pool of posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jBZys8q8A5Qzk2lqb4Hq",
      "originalText": "pool of posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2ZezgK-PHAoWlOznNEy-",
      "type": "arrow",
      "x": 1151.98046875,
      "y": 3468.5614013671875,
      "width": 1.3359375,
      "height": 67.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1891286778,
      "version": 18,
      "versionNonce": 1752731174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116013778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3359375,
          -67.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jBZys8q8A5Qzk2lqb4Hq",
        "focus": -0.09313888056710994,
        "gap": 5.390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hs_ohvwufEdySfj1CMVU7",
        "focus": 0.008285174278051305,
        "gap": 3.9765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AChVimh5RvG9abdGfWPIe",
      "type": "arrow",
      "x": 1247.21484375,
      "y": 3352.9832763671875,
      "width": 132.64453125,
      "height": 1.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1367886010,
      "version": 21,
      "versionNonce": 986951782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116016234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.64453125,
          -1.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hs_ohvwufEdySfj1CMVU7",
        "focus": -0.003228576261789954,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fQ_AUWP32QNSsBRIskt_U",
      "type": "rectangle",
      "x": 1384.65234375,
      "y": 3304.0809326171875,
      "width": 162.296875,
      "height": 91.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 537524858,
      "version": 46,
      "versionNonce": 1716565498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1yLEFFFoMhOJLdex7d0qE"
        },
        {
          "id": "UhZ_eopKEiZ47cGTLxYSm",
          "type": "arrow"
        },
        {
          "id": "99W9NjGD0R263Kb5D4IVU",
          "type": "arrow"
        },
        {
          "id": "b8BYnhrv0ixV3NWlFIfkH",
          "type": "arrow"
        },
        {
          "id": "JAuiVhgT17dnuPCM5FNpk",
          "type": "arrow"
        }
      ],
      "updated": 1736116224499,
      "link": null,
      "locked": false
    },
    {
      "id": "1yLEFFFoMhOJLdex7d0qE",
      "type": "text",
      "x": 1416.81082123518,
      "y": 3324.9129638671875,
      "width": 97.9799200296402,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1109336486,
      "version": 22,
      "versionNonce": 1332551974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116027789,
      "link": null,
      "locked": false,
      "text": "news feed\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQ_AUWP32QNSsBRIskt_U",
      "originalText": "news feed service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhZ_eopKEiZ47cGTLxYSm",
      "type": "arrow",
      "x": 1552.5078125,
      "y": 3351.7918701171875,
      "width": 119.7265625,
      "height": 0.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 621270266,
      "version": 33,
      "versionNonce": 31490982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116030859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.7265625,
          -0.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fQ_AUWP32QNSsBRIskt_U",
        "focus": 0.04630988449321054,
        "gap": 5.55859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TUQTYaJDU9iQktlUNn2Q0",
      "type": "rectangle",
      "x": 1664.125,
      "y": 3300.8895263671875,
      "width": 132.515625,
      "height": 97.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 522046266,
      "version": 55,
      "versionNonce": 11572602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EThL8xAYYRboOQsBpplY7"
        },
        {
          "id": "yi1NIpLx8PmaA60JiDBzc",
          "type": "arrow"
        },
        {
          "id": "5pHLDADEp9Q9-GAaa0Yl0",
          "type": "arrow"
        }
      ],
      "updated": 1736116099775,
      "link": null,
      "locked": false
    },
    {
      "id": "EThL8xAYYRboOQsBpplY7",
      "type": "text",
      "x": 1680.1728584170341,
      "y": 3324.6766357421875,
      "width": 100.4199081659317,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 865030202,
      "version": 18,
      "versionNonce": 1508398522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116037376,
      "link": null,
      "locked": false,
      "text": "post\nprocessing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUQTYaJDU9iQktlUNn2Q0",
      "originalText": "post processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yi1NIpLx8PmaA60JiDBzc",
      "type": "arrow",
      "x": 1789.6640625,
      "y": 3348.0926513671875,
      "width": 78.234375,
      "height": 0.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 628633126,
      "version": 30,
      "versionNonce": 221677030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116042670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.234375,
          0.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUQTYaJDU9iQktlUNn2Q0",
        "focus": -0.03584515956614844,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "85tYRuZ2hP5bjaoqHHrUg",
      "type": "rectangle",
      "x": 1855.2890625,
      "y": 3289.5887451171875,
      "width": 63.6953125,
      "height": 170.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1433983270,
      "version": 24,
      "versionNonce": 439554086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116045074,
      "link": null,
      "locked": false
    },
    {
      "id": "-UC0JPK25m7LqoRs9kruK",
      "type": "text",
      "x": 1880,
      "y": 3333.6239013671875,
      "width": 56.31997072696686,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1730002598,
      "version": 7,
      "versionNonce": 1839467046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116047788,
      "link": null,
      "locked": false,
      "text": "posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8ijecH5GMtNRbcQEg74s",
      "type": "ellipse",
      "x": 1338.421875,
      "y": 3460.0106201171875,
      "width": 127.14453125,
      "height": 92.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 456334330,
      "version": 94,
      "versionNonce": 1479168826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OCyZTcOt_GhGAT3mSjwo1"
        },
        {
          "id": "99W9NjGD0R263Kb5D4IVU",
          "type": "arrow"
        }
      ],
      "updated": 1736116073535,
      "link": null,
      "locked": false
    },
    {
      "id": "OCyZTcOt_GhGAT3mSjwo1",
      "type": "text",
      "x": 1365.6417894978692,
      "y": 3481.0752373134856,
      "width": 72.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 203508070,
      "version": 85,
      "versionNonce": 194770406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116062486,
      "link": null,
      "locked": false,
      "text": "feature\nstore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8ijecH5GMtNRbcQEg74s",
      "originalText": "feature store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODpdNTToXGhv26Ez_0RHH",
      "type": "ellipse",
      "x": 1477.92578125,
      "y": 3457.7371826171875,
      "width": 96.1484375,
      "height": 94.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1664140346,
      "version": 59,
      "versionNonce": 116237926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DO3s7dyv3Oe146kX148Ri"
        },
        {
          "id": "b8BYnhrv0ixV3NWlFIfkH",
          "type": "arrow"
        }
      ],
      "updated": 1736116076510,
      "link": null,
      "locked": false
    },
    {
      "id": "DO3s7dyv3Oe146kX148Ri",
      "type": "text",
      "x": 1497.8400146365166,
      "y": 3480.128444399311,
      "width": 56.31997072696686,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 640394214,
      "version": 30,
      "versionNonce": 347636902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116070669,
      "link": null,
      "locked": false,
      "text": "raw\nposts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODpdNTToXGhv26Ez_0RHH",
      "originalText": "raw posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99W9NjGD0R263Kb5D4IVU",
      "type": "arrow",
      "x": 1398.2734375,
      "y": 3456.4910888671875,
      "width": 43.19921875,
      "height": 62.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 225433978,
      "version": 25,
      "versionNonce": 481287162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116073535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.19921875,
          -62.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8ijecH5GMtNRbcQEg74s",
        "focus": -0.5348526026188269,
        "gap": 3.5957713609399917,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fQ_AUWP32QNSsBRIskt_U",
        "focus": -0.05213723033372167,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b8BYnhrv0ixV3NWlFIfkH",
      "type": "arrow",
      "x": 1524.03125,
      "y": 3449.0340576171875,
      "width": 34.9140625,
      "height": 58.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1410467622,
      "version": 33,
      "versionNonce": 1014491558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116076510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.9140625,
          -58.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODpdNTToXGhv26Ez_0RHH",
        "focus": 0.5678169567387041,
        "gap": 8.736858997296856,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fQ_AUWP32QNSsBRIskt_U",
        "focus": 0.01167693198296006,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lnqtED31dZo4DZzA9mN53",
      "type": "ellipse",
      "x": 1663.3359375,
      "y": 3457.7567138671875,
      "width": 139.26171875000009,
      "height": 86.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1507935546,
      "version": 146,
      "versionNonce": 1691077626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6ETf22OZLN-tuS2UsI3N"
        },
        {
          "id": "5pHLDADEp9Q9-GAaa0Yl0",
          "type": "arrow"
        }
      ],
      "updated": 1736116099775,
      "link": null,
      "locked": false
    },
    {
      "id": "L6ETf22OZLN-tuS2UsI3N",
      "type": "text",
      "x": 1691.9603805282068,
      "y": 3475.9346426080933,
      "width": 81.53992700576782,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 381565158,
      "version": 143,
      "versionNonce": 2143813626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116095507,
      "link": null,
      "locked": false,
      "text": "business\nlogic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnqtED31dZo4DZzA9mN53",
      "originalText": "business logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pHLDADEp9Q9-GAaa0Yl0",
      "type": "arrow",
      "x": 1734.328125,
      "y": 3456.3543701171875,
      "width": 7.5078125,
      "height": 61.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 468062182,
      "version": 28,
      "versionNonce": 807681210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116099775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5078125,
          -61.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnqtED31dZo4DZzA9mN53",
        "focus": 0.09763178130185403,
        "gap": 1.4105140230451312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TUQTYaJDU9iQktlUNn2Q0",
        "focus": 0.12573879268137456,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lQyShEHeUos6SMxvbHsKR",
      "type": "rectangle",
      "x": 774.453125,
      "y": 3750.22802734375,
      "width": 123.99609375000004,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 247939686,
      "version": 113,
      "versionNonce": 689203174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9mfe4vgx4-UGLq12RhSV"
        },
        {
          "id": "N6AxeivSo6cBYsJCuUGxk",
          "type": "arrow"
        }
      ],
      "updated": 1736116117917,
      "link": null,
      "locked": false
    },
    {
      "id": "-9mfe4vgx4-UGLq12RhSV",
      "type": "text",
      "x": 784.1012191772461,
      "y": 3767.72802734375,
      "width": 104.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 701792698,
      "version": 92,
      "versionNonce": 1061863482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116113865,
      "link": null,
      "locked": false,
      "text": "user\ninteraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQyShEHeUos6SMxvbHsKR",
      "originalText": "user interaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6AxeivSo6cBYsJCuUGxk",
      "type": "arrow",
      "x": 903.65625,
      "y": 3793.93115234375,
      "width": 122.09765625,
      "height": 0.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 635173798,
      "version": 40,
      "versionNonce": 718072998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116117916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.09765625,
          -0.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQyShEHeUos6SMxvbHsKR",
        "focus": 0.03477250589630282,
        "gap": 5.20703125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GOb1XPEedrfd99tfWBidU",
      "type": "rectangle",
      "x": 1036.0234375,
      "y": 3722.49755859375,
      "width": 173.27734375,
      "height": 136.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 218804794,
      "version": 40,
      "versionNonce": 1907645734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtJbFoelyYEO_VIzbhQgO",
          "type": "arrow"
        }
      ],
      "updated": 1736116126070,
      "link": null,
      "locked": false
    },
    {
      "id": "syEM59V691LM9Q43S1gQs",
      "type": "text",
      "x": 1092,
      "y": 3785.07177734375,
      "width": 87.63994258642197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 558127782,
      "version": 10,
      "versionNonce": 36524006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116122829,
      "link": null,
      "locked": false,
      "text": "raw data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtJbFoelyYEO_VIzbhQgO",
      "type": "arrow",
      "x": 1215.01953125,
      "y": 3786.46630859375,
      "width": 85.30078125,
      "height": 1.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 794905146,
      "version": 13,
      "versionNonce": 1267894758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116126070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.30078125,
          1.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GOb1XPEedrfd99tfWBidU",
        "focus": -0.08548366342477483,
        "gap": 5.71875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o-jAzwTdjcshnWnxrlcsH",
      "type": "ellipse",
      "x": 1315.49609375,
      "y": 3727.46240234375,
      "width": 156.32812500000006,
      "height": 118.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 82958586,
      "version": 79,
      "versionNonce": 879244326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6wJe_8fIkzHM7laMMPEJ"
        },
        {
          "id": "pYu8pCc5N96wbbtMoNKr_",
          "type": "arrow"
        }
      ],
      "updated": 1736116184381,
      "link": null,
      "locked": false
    },
    {
      "id": "j6wJe_8fIkzHM7laMMPEJ",
      "type": "text",
      "x": 1357.48984660286,
      "y": 3761.8746753793826,
      "width": 72.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 619420474,
      "version": 31,
      "versionNonce": 501883174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116134998,
      "link": null,
      "locked": false,
      "text": "feature\nstore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-jAzwTdjcshnWnxrlcsH",
      "originalText": "feature store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYD3iWHJNehof3zxBMcbR",
      "type": "text",
      "x": 1574,
      "y": 3327.07177734375,
      "width": 62.199953496456146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 2121562298,
      "version": 8,
      "versionNonce": 802188794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116145462,
      "link": null,
      "locked": false,
      "text": "kserve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kserve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkBkCjJlD-brjUTVfH_kZ",
      "type": "text",
      "x": 1526,
      "y": 3422.07177734375,
      "width": 129.45991206169128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 267392294,
      "version": 15,
      "versionNonce": 452721318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116156971,
      "link": null,
      "locked": false,
      "text": "streaming job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streaming job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYu8pCc5N96wbbtMoNKr_",
      "type": "arrow",
      "x": 1475.80078125,
      "y": 3786.898681640625,
      "width": 98,
      "height": 1.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1096385402,
      "version": 55,
      "versionNonce": 1437941990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116184381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -1.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-jAzwTdjcshnWnxrlcsH",
        "focus": 0.014650830051455685,
        "gap": 3.9765642018010396,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nw73O7h1PwVvjVhAAL-yq",
      "type": "diamond",
      "x": 1572.00390625,
      "y": 3696.293212890625,
      "width": 201.28906249999994,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 12571130,
      "version": 311,
      "versionNonce": 794980070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8N8TJ_WSIazpOWL-0gQyr"
        },
        {
          "id": "bpcKkIAXA_X1tGQj3PXrZ",
          "type": "arrow"
        }
      ],
      "updated": 1736116217311,
      "link": null,
      "locked": false
    },
    {
      "id": "8N8TJ_WSIazpOWL-0gQyr",
      "type": "text",
      "x": 1635.2261970341206,
      "y": 3743.793212890625,
      "width": 75.19994968175888,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1551780198,
      "version": 199,
      "versionNonce": 1415675302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116201975,
      "link": null,
      "locked": false,
      "text": "ml\ntraining\nworkers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nw73O7h1PwVvjVhAAL-yq",
      "originalText": "ml training workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "au0nrtjVt4L4qwA68YvkF",
      "type": "rectangle",
      "x": 1613.81640625,
      "y": 3596.203369140625,
      "width": 118.79296875,
      "height": 70.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1202637862,
      "version": 50,
      "versionNonce": 597822586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDgpZmTdG9EHmqGNGt4aZ"
        },
        {
          "id": "bpcKkIAXA_X1tGQj3PXrZ",
          "type": "arrow"
        },
        {
          "id": "JAuiVhgT17dnuPCM5FNpk",
          "type": "arrow"
        }
      ],
      "updated": 1736116224499,
      "link": null,
      "locked": false
    },
    {
      "id": "wDgpZmTdG9EHmqGNGt4aZ",
      "type": "text",
      "x": 1635.0229203999043,
      "y": 3606.351806640625,
      "width": 76.3799404501915,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 67136506,
      "version": 17,
      "versionNonce": 18294970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116212644,
      "link": null,
      "locked": false,
      "text": "model\nregistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "au0nrtjVt4L4qwA68YvkF",
      "originalText": "model registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpcKkIAXA_X1tGQj3PXrZ",
      "type": "arrow",
      "x": 1672.40625,
      "y": 3697.461181640625,
      "width": 1.19140625,
      "height": 27.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1443916582,
      "version": 21,
      "versionNonce": 2084545062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116217311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.19140625,
          -27.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nw73O7h1PwVvjVhAAL-yq",
        "focus": -0.038072553906341296,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "au0nrtjVt4L4qwA68YvkF",
        "focus": -0.03323561692407933,
        "gap": 3.13671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAuiVhgT17dnuPCM5FNpk",
      "type": "arrow",
      "x": 1688.6953125,
      "y": 3597.129150390625,
      "width": 175.49609375,
      "height": 202.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 777090234,
      "version": 41,
      "versionNonce": 727608634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116224499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.49609375,
          -202.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "au0nrtjVt4L4qwA68YvkF",
        "focus": 0.502445053093436,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fQ_AUWP32QNSsBRIskt_U",
        "focus": -0.0706250555807164,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ehnH7_7Twuvf6BDjxBi_k",
      "type": "rectangle",
      "x": 739.46875,
      "y": 3271.355712890625,
      "width": 1179.515625,
      "height": 321.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 562233210,
      "version": 100,
      "versionNonce": 2002032550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116233888,
      "link": null,
      "locked": false
    },
    {
      "id": "mWkqVOpBid0i-t7-DaMZk",
      "type": "text",
      "x": 863,
      "y": 3567.004150390625,
      "width": 171.23986208438873,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1210279462,
      "version": 21,
      "versionNonce": 1944459046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116238346,
      "link": null,
      "locked": false,
      "text": "prediction pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prediction pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InzVMY3HXKJQdtBKhdkCJ",
      "type": "rectangle",
      "x": 751.78125,
      "y": 3598.023681640625,
      "width": 1158.546875,
      "height": 289.17578124999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 579075834,
      "version": 131,
      "versionNonce": 1502463974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116246182,
      "link": null,
      "locked": false
    },
    {
      "id": "GMynFWuEvfRgroD4L4w8v",
      "type": "text",
      "x": 879,
      "y": 3871.004150390625,
      "width": 147.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 294039034,
      "version": 19,
      "versionNonce": 637518714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116251864,
      "link": null,
      "locked": false,
      "text": "training pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}