{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KeLc_Jb4l0nHtHbiECaL-",
      "type": "text",
      "x": 770,
      "y": 637.8575439453125,
      "width": 953.9793090820312,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 438712451,
      "version": 1113,
      "versionNonce": 529320579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027625124,
      "link": null,
      "locked": false,
      "text": "ML System Design: Google Street View Blurring System\n\n\n- Clarifications\n- Framing as ML Problem\n- Data\n    - Data Prep\n    - Train/ Test/ Val\n    - Feature Engineering\n- ML Models\n    - compare them, do a baseline, pros and cons\n- Evaluation\n    - offline\n    - online\n- Model Deployment/ Monitoring\n\nClarifications\n- BO: build a model that blurs the faces and license plates. These because they are PII.\nHelps support privacy of people. Anything else that should be blurred?\n- Can we use off the shelf models?\n- Assuming that we have some annotated data. If not, then we can use some off the shelf model\n    - how much data we have, how is the quality\n- If there is a model that already exists\n- where the models are deployed: it might in the cars (edge device) or on cloud\n- what is more important - accuracy or speed?\n\nFraming as ML problem:\n    - step 1: object detection: a)face b)license\n    - step 2: once identified, then we want to blur these objects\n\n- recall is more important as compared to precision\n\nI/O: \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML System Design: Google Street View Blurring System\n\n\n- Clarifications\n- Framing as ML Problem\n- Data\n    - Data Prep\n    - Train/ Test/ Val\n    - Feature Engineering\n- ML Models\n    - compare them, do a baseline, pros and cons\n- Evaluation\n    - offline\n    - online\n- Model Deployment/ Monitoring\n\nClarifications\n- BO: build a model that blurs the faces and license plates. These because they are PII.\nHelps support privacy of people. Anything else that should be blurred?\n- Can we use off the shelf models?\n- Assuming that we have some annotated data. If not, then we can use some off the shelf model\n    - how much data we have, how is the quality\n- If there is a model that already exists\n- where the models are deployed: it might in the cars (edge device) or on cloud\n- what is more important - accuracy or speed?\n\nFraming as ML problem:\n    - step 1: object detection: a)face b)license\n    - step 2: once identified, then we want to blur these objects\n\n- recall is more important as compared to precision\n\nI/O: \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blO02sq3tZUFD8wAG4N6V",
      "type": "rectangle",
      "x": 856.91796875,
      "y": 1472.8531494140625,
      "width": 112.98046875,
      "height": 75.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1592015149,
      "version": 28,
      "versionNonce": 1620108899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tl6E7lAXp6j3lLFS8ax0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Vgh-hg9ctk6lKuVs5ExAr"
        }
      ],
      "updated": 1735972843493,
      "link": null,
      "locked": false
    },
    {
      "id": "Vgh-hg9ctk6lKuVs5ExAr",
      "type": "text",
      "x": 866.978238850832,
      "y": 1498.2222900390625,
      "width": 92.85992854833603,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 319769325,
      "version": 11,
      "versionNonce": 724015373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735972845803,
      "link": null,
      "locked": false,
      "text": "raw image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blO02sq3tZUFD8wAG4N6V",
      "originalText": "raw image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tl6E7lAXp6j3lLFS8ax0",
      "type": "arrow",
      "x": 972.0546875,
      "y": 1517.8140869140625,
      "width": 235.3359375,
      "height": 0.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 357086829,
      "version": 28,
      "versionNonce": 1974272941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735972819085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.3359375,
          -0.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blO02sq3tZUFD8wAG4N6V",
        "focus": 0.19016871333488114,
        "gap": 2.15625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9BSh_AL-D0vETVOOZbH6N",
      "type": "rectangle",
      "x": 1218.62109375,
      "y": 1480.0992431640625,
      "width": 156.9921875,
      "height": 68.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 459427043,
      "version": 34,
      "versionNonce": 864243139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0G2Fpsfx0aMt8v27rpXBJ"
        }
      ],
      "updated": 1735972822880,
      "link": null,
      "locked": false
    },
    {
      "id": "0G2Fpsfx0aMt8v27rpXBJ",
      "type": "text",
      "x": 1232.3972473144531,
      "y": 1489.2125244140625,
      "width": 129.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1013767565,
      "version": 29,
      "versionNonce": 15542861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735972833199,
      "link": null,
      "locked": false,
      "text": "image blurring\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BSh_AL-D0vETVOOZbH6N",
      "originalText": "image blurring service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2ke6DigL2pbfRPTjsz3P",
      "type": "arrow",
      "x": 1377.4837726460116,
      "y": 1515.7177468919567,
      "width": 235.3359375,
      "height": 0.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1722550243,
      "version": 94,
      "versionNonce": 1371288525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972841791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.3359375,
          -0.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A57uTQwNfgiUIT0Q_z1rY",
      "type": "rectangle",
      "x": 1619.361328125,
      "y": 1472.7769775390625,
      "width": 112.98046875,
      "height": 75.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1849355555,
      "version": 132,
      "versionNonce": 1634379533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Evtp3qHrXslxELmEheQFn"
        }
      ],
      "updated": 1735972854423,
      "link": null,
      "locked": false
    },
    {
      "id": "Evtp3qHrXslxELmEheQFn",
      "type": "text",
      "x": 1642.9115817546844,
      "y": 1485.6461181640625,
      "width": 65.8799614906311,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 524767427,
      "version": 127,
      "versionNonce": 2027440813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972861762,
      "link": null,
      "locked": false,
      "text": "blurred\nimage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A57uTQwNfgiUIT0Q_z1rY",
      "originalText": "blurred  image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ck_ZLpGP-oVM6jNEtFSmx",
      "type": "text",
      "x": 770.76953125,
      "y": 1582.0260009765625,
      "width": 1689.7388877868652,
      "height": 1800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 186624003,
      "version": 2811,
      "versionNonce": 711644685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O4ln8OoVWyz5L0eNKqd7i",
          "type": "arrow"
        }
      ],
      "updated": 1736027704322,
      "link": null,
      "locked": false,
      "text": "Data\n- We can use open source data: \n    - labeled data of faces from different parts of the world: bbox\n    - labeled data of license plates: bbox\n\nAdv: no cost to get data, saves time\nDisadv: might come with license, might not add diversity\n\n- Get image data and then label it using human annotators\n\nAdv: can focus on areas where the model needs to learn\nDisadv: costly, takes time to label\n\n- Feature Engineering: use data/image augmentation using a standard module \n    - flip, change in brightness, contrasts\n    - Not all augmentations can be used/ make sense - upside, rotation\n\nTrain/ Val/ Test split: can be split in a any way, ensuring the splits have representation from sample (annotator, region, etc)\n\nML Models:\n\n- using an off shelf model (as it is)\nAdv: faster results, no cost for training, saves time\nDisadv: results might not be great\n\n- using an off shelf model + finetune on our custom data\nAdv: improved results, low cost for training, saves time (as compared if done from scratch)\nDisadv: need to spend time to find where the model needs improvement\n        - for example, model works good on car number plates but doesn't work good on bike number plates\n        - same with faces, the model works good on region X but not on region Y\n\n- train the model from scratch:\n    - two stage models: RCNN, fast RCNN, Faster RCNN, Cascade RCNN, DETR\n        Adv: accurate\n        Disadv: slow, increase training & inference cost\n\n    - single stage models: YOLO series, SSD\n        Adv: faster, used for near-real-time inference\n        Disadv: little less accurate\n\nTwo stage model:\n    - RPN: anchor boxes (scale: 8x8, 16x16, etc + aspect ratio: 1:1, 1:2, 2:1), generates region proposals based on feature maps using a backbone model (such as resnet50)\n        - at each grid position, RPN places these predefined anchor boxes and for each of them it calculates if an object is present and bbox+class score\n        - filtering: anchor boxes with lower than threshold scores are filtered\n        - Non Max Suppression: overlapping proposals are filtered, leaving only the highest quality ones\n    - prediction: bbox (regression model) + classification (classification)\n\nSingle Stage model:\n    - divide the image into grids(eg 7x7)\n    - for each grid, the model predicts whether an object exists in that grid and the bbox and class score\n\nEvaluation:\noffline\n    - IoU\n    - mAP\n        Example of per-class evaluation and mAP for a two-stage detector:\n        Two classes (\"cat\", \"dog\") and two images are used for a simplified example.\n        •        Image 1: 2 cats, 1 dog (ground truth). Predictions: 3 cat predictions (2 correct), 1 correct dog prediction.\n        •        Image 2: 1 cat, 2 dogs (ground truth). Predictions: 1 correct cat prediction, 3 dog predictions (2 correct).\n        Using precision and recall (simplified, AP is usually from a curve):\n        •        Cat: Image 1: P=0.67, R=1.0. Image 2: P=1.0, R=1.0. AP (simplified average): 0.835\n        •        Dog: Image 1: P=1.0, R=1.0. Image 2: P=0.67, R=1.0. AP (simplified average): 0.835\n        mAP (average of per-class APs): (0.835 + 0.835) / 2 = 0.835\n        \n    - Recall\n\nonline\n    - number of user reports\n    - time to process an image\n\nServing Layer:\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\n- We can use open source data: \n    - labeled data of faces from different parts of the world: bbox\n    - labeled data of license plates: bbox\n\nAdv: no cost to get data, saves time\nDisadv: might come with license, might not add diversity\n\n- Get image data and then label it using human annotators\n\nAdv: can focus on areas where the model needs to learn\nDisadv: costly, takes time to label\n\n- Feature Engineering: use data/image augmentation using a standard module \n    - flip, change in brightness, contrasts\n    - Not all augmentations can be used/ make sense - upside, rotation\n\nTrain/ Val/ Test split: can be split in a any way, ensuring the splits have representation from sample (annotator, region, etc)\n\nML Models:\n\n- using an off shelf model (as it is)\nAdv: faster results, no cost for training, saves time\nDisadv: results might not be great\n\n- using an off shelf model + finetune on our custom data\nAdv: improved results, low cost for training, saves time (as compared if done from scratch)\nDisadv: need to spend time to find where the model needs improvement\n        - for example, model works good on car number plates but doesn't work good on bike number plates\n        - same with faces, the model works good on region X but not on region Y\n\n- train the model from scratch:\n    - two stage models: RCNN, fast RCNN, Faster RCNN, Cascade RCNN, DETR\n        Adv: accurate\n        Disadv: slow, increase training & inference cost\n\n    - single stage models: YOLO series, SSD\n        Adv: faster, used for near-real-time inference\n        Disadv: little less accurate\n\nTwo stage model:\n    - RPN: anchor boxes (scale: 8x8, 16x16, etc + aspect ratio: 1:1, 1:2, 2:1), generates region proposals based on feature maps using a backbone model (such as resnet50)\n        - at each grid position, RPN places these predefined anchor boxes and for each of them it calculates if an object is present and bbox+class score\n        - filtering: anchor boxes with lower than threshold scores are filtered\n        - Non Max Suppression: overlapping proposals are filtered, leaving only the highest quality ones\n    - prediction: bbox (regression model) + classification (classification)\n\nSingle Stage model:\n    - divide the image into grids(eg 7x7)\n    - for each grid, the model predicts whether an object exists in that grid and the bbox and class score\n\nEvaluation:\noffline\n    - IoU\n    - mAP\n        Example of per-class evaluation and mAP for a two-stage detector:\n        Two classes (\"cat\", \"dog\") and two images are used for a simplified example.\n        •        Image 1: 2 cats, 1 dog (ground truth). Predictions: 3 cat predictions (2 correct), 1 correct dog prediction.\n        •        Image 2: 1 cat, 2 dogs (ground truth). Predictions: 1 correct cat prediction, 3 dog predictions (2 correct).\n        Using precision and recall (simplified, AP is usually from a curve):\n        •        Cat: Image 1: P=0.67, R=1.0. Image 2: P=1.0, R=1.0. AP (simplified average): 0.835\n        •        Dog: Image 1: P=1.0, R=1.0. Image 2: P=0.67, R=1.0. AP (simplified average): 0.835\n        mAP (average of per-class APs): (0.835 + 0.835) / 2 = 0.835\n        \n    - Recall\n\nonline\n    - number of user reports\n    - time to process an image\n\nServing Layer:\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T992QnrY1y1q4KbnKHrEY",
      "type": "rectangle",
      "x": 769.6953125,
      "y": 3584.608642578125,
      "width": 77.19140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1798661741,
      "version": 178,
      "versionNonce": 1587537827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Gpe5Tivx6VHlyE-NHfer",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_1TUoE6-O9YcSFpRtVqHa"
        }
      ],
      "updated": 1736027420898,
      "link": null,
      "locked": false
    },
    {
      "id": "_1TUoE6-O9YcSFpRtVqHa",
      "type": "text",
      "x": 782.5410385131836,
      "y": 3589.608642578125,
      "width": 51.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 768827619,
      "version": 155,
      "versionNonce": 1579744067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027420898,
      "link": null,
      "locked": false,
      "text": "raw\nimage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T992QnrY1y1q4KbnKHrEY",
      "originalText": "raw image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Gpe5Tivx6VHlyE-NHfer",
      "type": "arrow",
      "x": 849.3359375,
      "y": 3608.839111328125,
      "width": 206.58984375,
      "height": 0.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1976981197,
      "version": 306,
      "versionNonce": 1762785517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027421004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.58984375,
          -0.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T992QnrY1y1q4KbnKHrEY",
        "focus": -0.19051796692918987,
        "gap": 2.44921875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lD6eYzKOy-g-rT1CnZtrU",
      "type": "rectangle",
      "x": 1054.6015625,
      "y": 3555.839111328125,
      "width": 155.828125,
      "height": 93.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1546244333,
      "version": 193,
      "versionNonce": 1015638115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LRR8cCGOFBhbuudRwVThp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5GYKIcoucZUE-oH7C01wh"
        },
        {
          "id": "PHoUfgJy6Jg2ArjBjYMcV",
          "type": "arrow"
        }
      ],
      "updated": 1736027599977,
      "link": null,
      "locked": false
    },
    {
      "id": "5GYKIcoucZUE-oH7C01wh",
      "type": "text",
      "x": 1089.1256484985352,
      "y": 3590.288330078125,
      "width": 86.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1728157091,
      "version": 153,
      "versionNonce": 795591107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027420898,
      "link": null,
      "locked": false,
      "text": "ML model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lD6eYzKOy-g-rT1CnZtrU",
      "originalText": "ML model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRR8cCGOFBhbuudRwVThp",
      "type": "arrow",
      "x": 1214.11328125,
      "y": 3600.6395263671875,
      "width": 123.4765625,
      "height": 2.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 382748515,
      "version": 340,
      "versionNonce": 2006864717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027421004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.4765625,
          -2.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lD6eYzKOy-g-rT1CnZtrU",
        "focus": -0.003616939584932087,
        "gap": 3.68359375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZLvLrTRFxnDuRwpdE73CQ",
      "type": "diamond",
      "x": 1353.85546875,
      "y": 3469.0614013671875,
      "width": 261.9257812500001,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1269034733,
      "version": 789,
      "versionNonce": 1800656035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9s1cO_zmNCtDn5fqOYPTG",
          "type": "arrow"
        },
        {
          "id": "O4ln8OoVWyz5L0eNKqd7i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "K28lDfLVyfAhYm0ploU9s"
        }
      ],
      "updated": 1736027420898,
      "link": null,
      "locked": false
    },
    {
      "id": "K28lDfLVyfAhYm0ploU9s",
      "type": "text",
      "x": 1432.236951470375,
      "y": 3541.5614013671875,
      "width": 105.19992518424988,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1179811011,
      "version": 530,
      "versionNonce": 1742161987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027420898,
      "link": null,
      "locked": false,
      "text": "confidence\nscore if no\nobject or\nobject\ndetected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLvLrTRFxnDuRwpdE73CQ",
      "originalText": "confidence score if no object or object detected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9s1cO_zmNCtDn5fqOYPTG",
      "type": "arrow",
      "x": 1604.2827796416195,
      "y": 3598.861071192531,
      "width": 148.42425160838047,
      "height": 7.092638575343699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1504484963,
      "version": 636,
      "versionNonce": 212968461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027421004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.42425160838047,
          -7.092638575343699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZLvLrTRFxnDuRwpdE73CQ",
        "focus": 0.0037661231461946654,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U796dORJ2ZHE_u1hZRWrQ",
        "focus": 0.038965832574203545,
        "gap": 3.6328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U796dORJ2ZHE_u1hZRWrQ",
      "type": "rectangle",
      "x": 1756.33984375,
      "y": 3530.9676513671875,
      "width": 178.83203125,
      "height": 117.62500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 634632045,
      "version": 174,
      "versionNonce": 1292603075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LKBXmYGaWlB5lxKWJox0d",
          "type": "arrow"
        },
        {
          "id": "9s1cO_zmNCtDn5fqOYPTG",
          "type": "arrow"
        }
      ],
      "updated": 1736027420898,
      "link": null,
      "locked": false
    },
    {
      "id": "5O0pjMdlwSlCE_DQrUh-_",
      "type": "ellipse",
      "x": 1999.7265625,
      "y": 3550.0223388671875,
      "width": 125.49609374999994,
      "height": 85.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1019724419,
      "version": 244,
      "versionNonce": 1255332269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DoDWzCbpqselj9cZ2irki"
        }
      ],
      "updated": 1736027454448,
      "link": null,
      "locked": false
    },
    {
      "id": "DoDWzCbpqselj9cZ2irki",
      "type": "text",
      "x": 2025.0650634458532,
      "y": 3567.5383754578506,
      "width": 75.07995295524597,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 179408525,
      "version": 69,
      "versionNonce": 1476729869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027454448,
      "link": null,
      "locked": false,
      "text": "s3\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5O0pjMdlwSlCE_DQrUh-_",
      "originalText": "s3 storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKBXmYGaWlB5lxKWJox0d",
      "type": "arrow",
      "x": 1941.74609375,
      "y": 3589.3817138671875,
      "width": 42.9609375,
      "height": 0.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 508785347,
      "version": 175,
      "versionNonce": 1549507181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027421004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.9609375,
          -0.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U796dORJ2ZHE_u1hZRWrQ",
        "focus": 0.0252509910380246,
        "gap": 6.57421875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O4ln8OoVWyz5L0eNKqd7i",
      "type": "arrow",
      "x": 1483.5170835827544,
      "y": 3474.8778093390424,
      "width": 0.7641664172456331,
      "height": 54.242189221854915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1029439395,
      "version": 751,
      "versionNonce": 1205838637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027421004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7641664172456331,
          -54.242189221854915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZLvLrTRFxnDuRwpdE73CQ",
        "focus": -0.02383285883391092,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6J_Sn_6kQQAZl9zkL4ten",
        "focus": -0.10311673164325534,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6J_Sn_6kQQAZl9zkL4ten",
      "type": "rectangle",
      "x": 1433.796875,
      "y": 3363.0067138671875,
      "width": 92.1953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 454482339,
      "version": 206,
      "versionNonce": 639320365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O4ln8OoVWyz5L0eNKqd7i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8e4D8nHM08cwtyG-rIHTR"
        }
      ],
      "updated": 1736027434313,
      "link": null,
      "locked": false
    },
    {
      "id": "8e4D8nHM08cwtyG-rIHTR",
      "type": "text",
      "x": 1448.8045506477356,
      "y": 3368.0067138671875,
      "width": 62.17996120452881,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 658783405,
      "version": 16,
      "versionNonce": 288089357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027435429,
      "link": null,
      "locked": false,
      "text": "human\nlabeler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6J_Sn_6kQQAZl9zkL4ten",
      "originalText": "human labeler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPOZugmMkWUWWhMkWQfeT",
      "type": "rectangle",
      "x": 824.55078125,
      "y": 3814.022216796875,
      "width": 172.79687500000006,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1707300003,
      "version": 252,
      "versionNonce": 2130041667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HwF1ttO5yUbQ3eFDVnI5U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IiMUf0qujphuUneFuCxuR"
        }
      ],
      "updated": 1736027491746,
      "link": null,
      "locked": false
    },
    {
      "id": "IiMUf0qujphuUneFuCxuR",
      "type": "text",
      "x": 840.8092553913593,
      "y": 3844.022216796875,
      "width": 140.27992671728134,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 274151789,
      "version": 128,
      "versionNonce": 1388280547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027491747,
      "link": null,
      "locked": false,
      "text": "user reports +\nhuman\nannotators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPOZugmMkWUWWhMkWQfeT",
      "originalText": "user reports + human annotators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwF1ttO5yUbQ3eFDVnI5U",
      "type": "arrow",
      "x": 1003.35546875,
      "y": 3882.0287378546714,
      "width": 151.14453125,
      "height": 1.0143335577963626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 612552611,
      "version": 276,
      "versionNonce": 661923459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027491747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.14453125,
          -1.0143335577963626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZPOZugmMkWUWWhMkWQfeT",
        "focus": 0.0165491179782009,
        "gap": 6.0078125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DeNa0vpdDhjBXvpzd__IR",
      "type": "ellipse",
      "x": 1159.03515625,
      "y": 3817.451904296875,
      "width": 145.33984375,
      "height": 114.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1818640419,
      "version": 137,
      "versionNonce": 494236003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6OPcqSAZtSryC_sVrG277",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3tBS6QgCXOTgJOddBz3ER"
        }
      ],
      "updated": 1736027492904,
      "link": null,
      "locked": false
    },
    {
      "id": "3tBS6QgCXOTgJOddBz3ER",
      "type": "text",
      "x": 1194.2797071012678,
      "y": 3849.721757245149,
      "width": 75.07995295524597,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1423806445,
      "version": 23,
      "versionNonce": 753993923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027501260,
      "link": null,
      "locked": false,
      "text": "s3\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DeNa0vpdDhjBXvpzd__IR",
      "originalText": "s3 storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OPcqSAZtSryC_sVrG277",
      "type": "arrow",
      "x": 1310.15234375,
      "y": 3871.537841796875,
      "width": 228.0859375,
      "height": 0.37155179764477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 604358829,
      "version": 316,
      "versionNonce": 1990851245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027520356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.0859375,
          -0.37155179764477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DeNa0vpdDhjBXvpzd__IR",
        "focus": -0.06650239028402528,
        "gap": 5.875945545652442,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rBkJ-a3ZINsv2J-x5McuF",
        "focus": -0.05587252611874296,
        "gap": 11.8515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rBkJ-a3ZINsv2J-x5McuF",
      "type": "rectangle",
      "x": 1550.08984375,
      "y": 3816.135498046875,
      "width": 147.3671875,
      "height": 103.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1300778669,
      "version": 174,
      "versionNonce": 1906840867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6OPcqSAZtSryC_sVrG277",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FHRkeRC6U-fYRZp-jRsWF"
        },
        {
          "id": "PHoUfgJy6Jg2ArjBjYMcV",
          "type": "arrow"
        }
      ],
      "updated": 1736027599977,
      "link": null,
      "locked": false
    },
    {
      "id": "FHRkeRC6U-fYRZp-jRsWF",
      "type": "text",
      "x": 1580.3834609985352,
      "y": 3830.615966796875,
      "width": 86.77995300292969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 1908278637,
      "version": 32,
      "versionNonce": 303305069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027552674,
      "link": null,
      "locked": false,
      "text": "ML model\ntraining\nworker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBkJ-a3ZINsv2J-x5McuF",
      "originalText": "ML model training worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_P3cFpUZtT9CC9JDvuRj",
      "type": "text",
      "x": 880.2734375,
      "y": 3581.635498046875,
      "width": 137.95986330509186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 537115363,
      "version": 186,
      "versionNonce": 1138935075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027420898,
      "link": null,
      "locked": false,
      "text": "pre-processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uueeirgWl2UKeqdoteNXQ",
      "type": "text",
      "x": 1507,
      "y": 3445.455810546875,
      "width": 23.199989914894104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1968821635,
      "version": 4,
      "versionNonce": 2053472355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027426609,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6G9VPYc5xgIGyreaseBD",
      "type": "text",
      "x": 1653,
      "y": 3571.455810546875,
      "width": 32.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1806220301,
      "version": 5,
      "versionNonce": 2053623181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027429512,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wW3yi0xJgjEYpW6x3RS-",
      "type": "text",
      "x": 1776.4453125,
      "y": 3577.065185546875,
      "width": 144.59987115859985,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 397150595,
      "version": 60,
      "versionNonce": 211363299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027446331,
      "link": null,
      "locked": false,
      "text": "blurring service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blurring service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0lDA2NLDJ04Ilj19XdL6",
      "type": "rectangle",
      "x": 738.609375,
      "y": 3334.08349609375,
      "width": 1390.67578125,
      "height": 427.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1980656589,
      "version": 77,
      "versionNonce": 1589325933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027469045,
      "link": null,
      "locked": false
    },
    {
      "id": "4fVknnQxGNUt9LI0Q1sDp",
      "type": "text",
      "x": 987,
      "y": 3345.46630859375,
      "width": 161.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1540471085,
      "version": 20,
      "versionNonce": 434475597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027474433,
      "link": null,
      "locked": false,
      "text": "inference pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inference pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SFppXswyoudNf9Qyhsu0",
      "type": "text",
      "x": 1352.41015625,
      "y": 3840.22412109375,
      "width": 137.95986330509186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 984187309,
      "version": 127,
      "versionNonce": 312785155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027523090,
      "link": null,
      "locked": false,
      "text": "pre-processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6l_rBM1PW_J1N-1JZOax8",
      "type": "rectangle",
      "x": 746.70703125,
      "y": 3778.67333984375,
      "width": 980.91015625,
      "height": 237.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 115659651,
      "version": 44,
      "versionNonce": 1075490627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027568761,
      "link": null,
      "locked": false
    },
    {
      "id": "Zn9ulAZP3lE-nJo4ju8vv",
      "type": "text",
      "x": 1340.3620394659042,
      "y": 3883.05224609375,
      "width": 179.95954533576963,
      "height": 24.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 477362819,
      "version": 63,
      "versionNonce": 1964448291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027580714,
      "link": null,
      "locked": false,
      "text": "data augmentation",
      "fontSize": 19.631249999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data augmentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yd2p8IWWx_Iphaf6rt0pL",
      "type": "text",
      "x": 1031,
      "y": 3793.46630859375,
      "width": 147.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 693471491,
      "version": 19,
      "versionNonce": 144768579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027589288,
      "link": null,
      "locked": false,
      "text": "training pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHoUfgJy6Jg2ArjBjYMcV",
      "type": "arrow",
      "x": 1562.078125,
      "y": 3818.80615234375,
      "width": 411.10546875,
      "height": 171.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 619874691,
      "version": 66,
      "versionNonce": 1766199725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736027601831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -411.10546875,
          -171.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rBkJ-a3ZINsv2J-x5McuF",
        "focus": 0.2851042922198652,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lD6eYzKOy-g-rT1CnZtrU",
        "focus": 0.4641781211161221,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}