{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uOnrupGXPal3flI_4Byoa",
      "type": "text",
      "x": 736,
      "y": 167,
      "width": 1029.8393505811691,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 82998157,
      "version": 615,
      "versionNonce": 1219791661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736029918325,
      "link": null,
      "locked": false,
      "text": "ML System Design: Ad Click Prediction on Social Platforms\n\n- Clarifications\n- Framing as ML Problem\n- Data\n    - Data Prep\n    - Feature Engineering\n    - Train/ Val/ Test\n- ML Models\n    - compare them, do a baseline, pros and cons\n- Evaluation\n    - offline\n    - online\n- Model Deployment/ Monitoring\n\nClarification:\n- BO: to design a ad serving system so that high clickrate, hence high revenue for the platform\n- assume: ads on the feed platform\n            - no ad fatigue period or block advertiser option, but can have 'hide this ad'\n\n- is there an existing system in place?\n    if so, why we need the new system? is it because of improved accuracy/ or improved latency\n\n- what kind of labeled data we have? typically in these scenarios we will use the user-ad interaction data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML System Design: Ad Click Prediction on Social Platforms\n\n- Clarifications\n- Framing as ML Problem\n- Data\n    - Data Prep\n    - Feature Engineering\n    - Train/ Val/ Test\n- ML Models\n    - compare them, do a baseline, pros and cons\n- Evaluation\n    - offline\n    - online\n- Model Deployment/ Monitoring\n\nClarification:\n- BO: to design a ad serving system so that high clickrate, hence high revenue for the platform\n- assume: ads on the feed platform\n            - no ad fatigue period or block advertiser option, but can have 'hide this ad'\n\n- is there an existing system in place?\n    if so, why we need the new system? is it because of improved accuracy/ or improved latency\n\n- what kind of labeled data we have? typically in these scenarios we will use the user-ad interaction data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdEkLW5Nqx_H1dKkx6CpZ",
      "type": "text",
      "x": 736,
      "y": 787.09033203125,
      "width": 805.5195239782333,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1067573251,
      "version": 212,
      "versionNonce": 1051995363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736030562029,
      "link": null,
      "locked": false,
      "text": "- where is the model deployed? most likely cloud\n- what are the success metrics for this ML system?\n\nFrame as ML problem: build a model to correctly predict if the user will click the ad\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- where is the model deployed? most likely cloud\n- what are the success metrics for this ML system?\n\nFrame as ML problem: build a model to correctly predict if the user will click the ad\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQDn9M4dqeIS8WN8_8-hf",
      "type": "ellipse",
      "x": 795.3359375,
      "y": 961.8028564453125,
      "width": 36.1484375,
      "height": 52.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1936942381,
      "version": 49,
      "versionNonce": 76520259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DQcbkVW6-VKZOMJvO6uBu",
          "type": "arrow"
        }
      ],
      "updated": 1736030571834,
      "link": null,
      "locked": false
    },
    {
      "id": "DQcbkVW6-VKZOMJvO6uBu",
      "type": "arrow",
      "x": 835.51171875,
      "y": 987.8731689453125,
      "width": 181.81640625,
      "height": 3.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1745936525,
      "version": 39,
      "versionNonce": 1968867235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736030571834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.81640625,
          -3.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQDn9M4dqeIS8WN8_8-hf",
        "focus": 0.0008357461325870787,
        "gap": 4.028808579574928,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K7bsbLTQc6Via8K2hm6_O",
      "type": "rectangle",
      "x": 1033.625,
      "y": 958.2677001953125,
      "width": 288.83984375,
      "height": 63.011718749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1791924429,
      "version": 77,
      "versionNonce": 1062496451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7O0NoMP03MhpjYUt-_UdT",
          "type": "arrow"
        }
      ],
      "updated": 1736030612007,
      "link": null,
      "locked": false
    },
    {
      "id": "7SNa7etcqCURqMjeiAmgC",
      "type": "text",
      "x": 1073,
      "y": 980.3927001953125,
      "width": 203.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1295120419,
      "version": 23,
      "versionNonce": 129015939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4udCZ2pmjhfHsJ9ceOlg8",
          "type": "arrow"
        }
      ],
      "updated": 1736030608771,
      "link": null,
      "locked": false,
      "text": "Ad prediction system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad prediction system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYBnhSAa-pxG_XRfLFRVq",
      "type": "ellipse",
      "x": 1042.109375,
      "y": 1074.4317626953125,
      "width": 264.0195312499999,
      "height": 64.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 817155363,
      "version": 113,
      "versionNonce": 1747506499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K32G4CXIEA-UM5i2SCQqr"
        },
        {
          "id": "4udCZ2pmjhfHsJ9ceOlg8",
          "type": "arrow"
        }
      ],
      "updated": 1736030608771,
      "link": null,
      "locked": false
    },
    {
      "id": "K32G4CXIEA-UM5i2SCQqr",
      "type": "text",
      "x": 1105.074196626235,
      "y": 1094.40502774131,
      "width": 138.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1016931789,
      "version": 72,
      "versionNonce": 700388781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736030604933,
      "link": null,
      "locked": false,
      "text": "Ads Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYBnhSAa-pxG_XRfLFRVq",
      "originalText": "Ads Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4udCZ2pmjhfHsJ9ceOlg8",
      "type": "arrow",
      "x": 1182.3125,
      "y": 1064.6661376953125,
      "width": 0.40625,
      "height": 47.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 438909763,
      "version": 31,
      "versionNonce": 1333998819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736030608771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40625,
          -47.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aYBnhSAa-pxG_XRfLFRVq",
        "focus": 0.0648137770607923,
        "gap": 9.826862833832095,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7SNa7etcqCURqMjeiAmgC",
        "focus": -0.06639727514548689,
        "gap": 12.109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7O0NoMP03MhpjYUt-_UdT",
      "type": "arrow",
      "x": 1324.06640625,
      "y": 988.9669189453125,
      "width": 188.66796875,
      "height": 1.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 940552077,
      "version": 15,
      "versionNonce": 269157667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736030612006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.66796875,
          -1.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7bsbLTQc6Via8K2hm6_O",
        "focus": -0.0009189107347652316,
        "gap": 1.6015625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-9SxHucrKbW028PimNUW",
      "type": "rectangle",
      "x": 1516.0078125,
      "y": 902.4942626953125,
      "width": 69.89453125,
      "height": 211.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 891949901,
      "version": 74,
      "versionNonce": 46296877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736030615683,
      "link": null,
      "locked": false
    },
    {
      "id": "fnn7dSbq55LDKztmyDsxz",
      "type": "text",
      "x": 1536,
      "y": 959.3927001953125,
      "width": 45.61997985839844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 469692589,
      "version": 18,
      "versionNonce": 1535645965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736030623819,
      "link": null,
      "locked": false,
      "text": "ad 1\nad 2\n\n\nad N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ad 1\nad 2\n\n\nad N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eAh1T8j4vuqCgG9eB4zQ",
      "type": "text",
      "x": 741,
      "y": 1175.9359130859375,
      "width": 1138.1192588806152,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 654891555,
      "version": 1338,
      "versionNonce": 549597613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736032855568,
      "link": null,
      "locked": false,
      "text": "Data\n- Data prep\n    - User data\n       - demographics information: gender, age, city, country\n       - how much time the user spent daily on avg in last X days\n       - how many ads clicked on in last X days\n       - categories of ads clicked in last X days\n       - total dwell time on ad\n       - user's CTR in last X days\n\n    - Ad data\n        - title\n        - image/ video\n        - description\n        - category, subcategory\n        - number of clicks/ impressions in last X days\n        - ad id\n        - advertiser name\n        - time the ad is active on platform\n\n    - User Ad interaction\n        - ad id, user id\n        - interaction type: impression, click/ no click, conversion\n        - dwell time\n        - time stamp\n        - device\n\n- Feature Engineering\n    - normalization/ standardization: continuous features: age, time spent on the platform, total dwell time on ad\n    - bucketize + one-hot encoding: age, time of day\n    - embeddings:\n        - embeddings from scratch: city, country, language of ad, ad ID, advertiser ID, campaign ID etc\n        - pre-trained embeddings:  for ad text, ad image, category, subcategory, ad video\n\n\n        ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\n- Data prep\n    - User data\n       - demographics information: gender, age, city, country\n       - how much time the user spent daily on avg in last X days\n       - how many ads clicked on in last X days\n       - categories of ads clicked in last X days\n       - total dwell time on ad\n       - user's CTR in last X days\n\n    - Ad data\n        - title\n        - image/ video\n        - description\n        - category, subcategory\n        - number of clicks/ impressions in last X days\n        - ad id\n        - advertiser name\n        - time the ad is active on platform\n\n    - User Ad interaction\n        - ad id, user id\n        - interaction type: impression, click/ no click, conversion\n        - dwell time\n        - time stamp\n        - device\n\n- Feature Engineering\n    - normalization/ standardization: continuous features: age, time spent on the platform, total dwell time on ad\n    - bucketize + one-hot encoding: age, time of day\n    - embeddings:\n        - embeddings from scratch: city, country, language of ad, ad ID, advertiser ID, campaign ID etc\n        - pre-trained embeddings:  for ad text, ad image, category, subcategory, ad video\n\n\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBUyhoUYkRY--u3MligxN",
      "type": "rectangle",
      "x": 841.5703125,
      "y": 2364.2481689453125,
      "width": 159.60937500000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 339828547,
      "version": 175,
      "versionNonce": 934748419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IanpXIxs_nTn2i2Cb-De6"
        },
        {
          "id": "hDMFaRP6phCrqNBAZmAnC",
          "type": "arrow"
        }
      ],
      "updated": 1736033265226,
      "link": null,
      "locked": false
    },
    {
      "id": "IanpXIxs_nTn2i2Cb-De6",
      "type": "text",
      "x": 855.9550644159317,
      "y": 2369.2481689453125,
      "width": 130.8398711681366,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1434861411,
      "version": 86,
      "versionNonce": 1874408387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736033214456,
      "link": null,
      "locked": false,
      "text": "standardizing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBUyhoUYkRY--u3MligxN",
      "originalText": "standardizing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UcHqu6d2PZzh5EM7ZHzm",
      "type": "rectangle",
      "x": 1028.53125,
      "y": 2362.1153564453125,
      "width": 310.60156249999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 491490381,
      "version": 167,
      "versionNonce": 541959309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TjyDHILffQucUCWtOJN1r"
        },
        {
          "id": "JJDWCSvcvbcSC8r6fsJ7A",
          "type": "arrow"
        }
      ],
      "updated": 1736033270679,
      "link": null,
      "locked": false
    },
    {
      "id": "TjyDHILffQucUCWtOJN1r",
      "type": "text",
      "x": 1045.0321185588837,
      "y": 2367.1153564453125,
      "width": 277.59982538223267,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1435298061,
      "version": 115,
      "versionNonce": 1552087789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736033236708,
      "link": null,
      "locked": false,
      "text": "bucketize + one hot encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0UcHqu6d2PZzh5EM7ZHzm",
      "originalText": "bucketize + one hot encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LhmpSII6aOv4AHnhBS7I",
      "type": "rectangle",
      "x": 1373.16015625,
      "y": 2358.068115234375,
      "width": 113.1015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1988700515,
      "version": 166,
      "versionNonce": 1922169261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbjvUSuorPMBrWi_tbPFx"
        },
        {
          "id": "T9VbUazqVsgMwKSB3sebN",
          "type": "arrow"
        }
      ],
      "updated": 1736033275490,
      "link": null,
      "locked": false
    },
    {
      "id": "AbjvUSuorPMBrWi_tbPFx",
      "type": "text",
      "x": 1381.4409790039062,
      "y": 2363.068115234375,
      "width": 96.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1436093763,
      "version": 32,
      "versionNonce": 1868734915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736033243369,
      "link": null,
      "locked": false,
      "text": "embedding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LhmpSII6aOv4AHnhBS7I",
      "originalText": "embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-V794o0w7JocL0Qli-Ux",
      "type": "rectangle",
      "x": 1526.2734375,
      "y": 2357.919677734375,
      "width": 221.88671875,
      "height": 36.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 604491309,
      "version": 302,
      "versionNonce": 1370480995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DnCWryrr7b5xj-12W1qRH"
        },
        {
          "id": "NyjN8JKypNKqSXG--2T03",
          "type": "arrow"
        }
      ],
      "updated": 1736033282350,
      "link": null,
      "locked": false
    },
    {
      "id": "DnCWryrr7b5xj-12W1qRH",
      "type": "text",
      "x": 1531.8468810915947,
      "y": 2363.794677734375,
      "width": 210.7398315668106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1664523021,
      "version": 134,
      "versionNonce": 1287567565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736033256520,
      "link": null,
      "locked": false,
      "text": "pre-trained embedding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-V794o0w7JocL0Qli-Ux",
      "originalText": "pre-trained embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDMFaRP6phCrqNBAZmAnC",
      "type": "arrow",
      "x": 910.32421875,
      "y": 2369.364990234375,
      "width": 184.12890625,
      "height": 131.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1881800227,
      "version": 68,
      "versionNonce": 2054145379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736033265226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.12890625,
          -131.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NBUyhoUYkRY--u3MligxN",
        "focus": -0.2718394602462372,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JJDWCSvcvbcSC8r6fsJ7A",
      "type": "arrow",
      "x": 1204.9140625,
      "y": 2355.997802734375,
      "width": 29.1484375,
      "height": 117.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 497714957,
      "version": 70,
      "versionNonce": 799175213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736033270679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.1484375,
          -117.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UcHqu6d2PZzh5EM7ZHzm",
        "focus": 0.16866650798363128,
        "gap": 6.1175537109375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T9VbUazqVsgMwKSB3sebN",
      "type": "arrow",
      "x": 1444.21875,
      "y": 2353.306396484375,
      "width": 128.84765625,
      "height": 134.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 945858147,
      "version": 33,
      "versionNonce": 940763981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736033275490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.84765625,
          -134.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LhmpSII6aOv4AHnhBS7I",
        "focus": 0.489223834549258,
        "gap": 4.76171875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NyjN8JKypNKqSXG--2T03",
      "type": "arrow",
      "x": 1643.234375,
      "y": 2350.204833984375,
      "width": 242.2265625,
      "height": 142.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1331369795,
      "version": 72,
      "versionNonce": 1502679491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736033282350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.2265625,
          -142.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h-V794o0w7JocL0Qli-Ux",
        "focus": 0.3549477511971268,
        "gap": 7.71484375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aL1dike6agBbPtubgv3Ub",
      "type": "rectangle",
      "x": 944.87109375,
      "y": 2164.083740234375,
      "width": 580.453125,
      "height": 45.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1767164077,
      "version": 83,
      "versionNonce": 141079117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iT1aRaehjIFUqjBLivg6N"
        }
      ],
      "updated": 1736033290926,
      "link": null,
      "locked": false
    },
    {
      "id": "iT1aRaehjIFUqjBLivg6N",
      "type": "text",
      "x": 1116.8577499389648,
      "y": 2174.568115234375,
      "width": 236.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 192235875,
      "version": 24,
      "versionNonce": 468766819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736033295398,
      "link": null,
      "locked": false,
      "text": "concatenated embedding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aL1dike6agBbPtubgv3Ub",
      "originalText": "concatenated embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ppVFAW9XOW6hgq6XROC3",
      "type": "text",
      "x": 717.55859375,
      "y": 2470.1236572265625,
      "width": 1658.2189903259277,
      "height": 1525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1692919619,
      "version": 2544,
      "versionNonce": 598047162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736065982405,
      "link": null,
      "locked": false,
      "text": "ML Model\n\nCandidate Retrieval: for each user, find the ad campaigns that target them based on age, gender, other variables. These will be used to rank via the ML model\n\n- Logistic Regression:\n    pros: simple and easy to train model, fast inference\n    cons: it cannot model non-linear, also feature interactions is not possible, embeddings cannot be finetuned\n\n- Feature Crossing + LR:\n    - manually build feature interactions\n       - f1: country: c1, c2, c3\n       - f2: language: l1, l2, l3\n       - feature crossing\n           - f3: c1, l1\n           - f4: c1, l2\n\n    pros: it builds on LR + feature interaction\n    cons: manual feature interaction building, requires domain knowledge, sparsity, complex feature interactions missing\n\nTrain/ Val/ Test Split: split the dataset based on time, i.e. make predictions on a future dataset\n\n- Gradient Boosted Decision Trees: (baseline)\nPros: easy to interpret and understand\nCons: not very efficient for continual learning, cannot train embedding layers\n\n- Neural Network:\n    - traditional neural network: concatenated embedding layer -> dense layer -> sigmoid for prediction\n        - sparse, cannot capture the interactions\n    - two (N) tower model: each of the tower has the embedding: user, ad -> click or not\n        - still cannot capture the interactions\n    - Deep & Cross Network: (final model)\n        - these can learn complex features using the neural network. And the cross network can capture complex feature interactions\n        - read more: https://mlfrontiers.substack.com/p/the-rise-of-deep-and-cross-networks\n\n\n- Factorization Machines:\n    - very similar to logistic (or linear) regression but this add 'latent vectors' for each of the variables. Also converts each categorical variable into one hot encoding\n    - in addition to the loss term for logistic regression, this add a pairwise interaction term\n    - watch this: https://www.youtube.com/watch?v=rtKtZpXQSZg\n\n- DeepFM\n    - in this case, we still convert the categorical to one hot encoding. Then each of the OHE is converted to embedding\n    - next, we have two parts, one is FM (as explained above) and second is DNN (dense connected network)\n    - finally, it is concatenated and passed through a sigmoid to get a value\n    - watch this: https://www.youtube.com/watch?v=w_YSl0Gd5CA\n    - read this: https://medium.com/data-science-in-your-pocket/deepfm-for-recommendation-systems-explained-with-codes-c200063990f7\n\nEvaluation\n- Offline\n    - loss: NCE rather than CE\n    - Precision, Recall, PR AUC\n\n- Online\n    - CTR\n    - Conversion Rate\n    - Revenue lift\n    - Latency\n    - Hide Rate\n\nServing:\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML Model\n\nCandidate Retrieval: for each user, find the ad campaigns that target them based on age, gender, other variables. These will be used to rank via the ML model\n\n- Logistic Regression:\n    pros: simple and easy to train model, fast inference\n    cons: it cannot model non-linear, also feature interactions is not possible, embeddings cannot be finetuned\n\n- Feature Crossing + LR:\n    - manually build feature interactions\n       - f1: country: c1, c2, c3\n       - f2: language: l1, l2, l3\n       - feature crossing\n           - f3: c1, l1\n           - f4: c1, l2\n\n    pros: it builds on LR + feature interaction\n    cons: manual feature interaction building, requires domain knowledge, sparsity, complex feature interactions missing\n\nTrain/ Val/ Test Split: split the dataset based on time, i.e. make predictions on a future dataset\n\n- Gradient Boosted Decision Trees: (baseline)\nPros: easy to interpret and understand\nCons: not very efficient for continual learning, cannot train embedding layers\n\n- Neural Network:\n    - traditional neural network: concatenated embedding layer -> dense layer -> sigmoid for prediction\n        - sparse, cannot capture the interactions\n    - two (N) tower model: each of the tower has the embedding: user, ad -> click or not\n        - still cannot capture the interactions\n    - Deep & Cross Network: (final model)\n        - these can learn complex features using the neural network. And the cross network can capture complex feature interactions\n        - read more: https://mlfrontiers.substack.com/p/the-rise-of-deep-and-cross-networks\n\n\n- Factorization Machines:\n    - very similar to logistic (or linear) regression but this add 'latent vectors' for each of the variables. Also converts each categorical variable into one hot encoding\n    - in addition to the loss term for logistic regression, this add a pairwise interaction term\n    - watch this: https://www.youtube.com/watch?v=rtKtZpXQSZg\n\n- DeepFM\n    - in this case, we still convert the categorical to one hot encoding. Then each of the OHE is converted to embedding\n    - next, we have two parts, one is FM (as explained above) and second is DNN (dense connected network)\n    - finally, it is concatenated and passed through a sigmoid to get a value\n    - watch this: https://www.youtube.com/watch?v=w_YSl0Gd5CA\n    - read this: https://medium.com/data-science-in-your-pocket/deepfm-for-recommendation-systems-explained-with-codes-c200063990f7\n\nEvaluation\n- Offline\n    - loss: NCE rather than CE\n    - Precision, Recall, PR AUC\n\n- Online\n    - CTR\n    - Conversion Rate\n    - Revenue lift\n    - Latency\n    - Hide Rate\n\nServing:\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qu23zi4zdqNlZE0zZnBwV",
      "type": "rectangle",
      "x": 881.86328125,
      "y": 3996.41552734375,
      "width": 108.41015625,
      "height": 57.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1675846093,
      "version": 240,
      "versionNonce": 927680314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rswf0pHCl46dODcGO_5To"
        },
        {
          "id": "ZcXWMZBETJfba-eDWMTE6",
          "type": "arrow"
        }
      ],
      "updated": 1736065480241,
      "link": null,
      "locked": false
    },
    {
      "id": "Rswf0pHCl46dODcGO_5To",
      "type": "text",
      "x": 913.4883756935596,
      "y": 4012.71826171875,
      "width": 45.15996736288071,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1528366541,
      "version": 60,
      "versionNonce": 632545062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736065473845,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qu23zi4zdqNlZE0zZnBwV",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcXWMZBETJfba-eDWMTE6",
      "type": "arrow",
      "x": 991.6171875,
      "y": 4027.1595458984375,
      "width": 182.6171875,
      "height": 0.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1480570618,
      "version": 20,
      "versionNonce": 312616570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065480241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.6171875,
          -0.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qu23zi4zdqNlZE0zZnBwV",
        "focus": 0.07207822623861987,
        "gap": 1.34375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lp_1zFUQzWjoaLVze2Ovo",
      "type": "rectangle",
      "x": 1175.51953125,
      "y": 3988.4173583984375,
      "width": 174.46875,
      "height": 75.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 561398950,
      "version": 21,
      "versionNonce": 1171349222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hqRh7-jbta9Pk1yAlYogr"
        },
        {
          "id": "O8LtMBJIcj_IVmfpssRhC",
          "type": "arrow"
        },
        {
          "id": "YZGajJ3P8wIkMeyvAPiBw",
          "type": "arrow"
        }
      ],
      "updated": 1736065515357,
      "link": null,
      "locked": false
    },
    {
      "id": "hqRh7-jbta9Pk1yAlYogr",
      "type": "text",
      "x": 1212.4939463734627,
      "y": 4001.0560302734375,
      "width": 100.51991975307465,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 911423590,
      "version": 33,
      "versionNonce": 1903502246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065492017,
      "link": null,
      "locked": false,
      "text": "candidate\ngeneration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lp_1zFUQzWjoaLVze2Ovo",
      "originalText": "candidate generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j70Ud-Zdkz8PZ5nYx4qC-",
      "type": "ellipse",
      "x": 1190.22265625,
      "y": 4120.6595458984375,
      "width": 140.46875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1699646074,
      "version": 75,
      "versionNonce": 945079994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNACBzO5dfpKC5YJ0k96L"
        },
        {
          "id": "O8LtMBJIcj_IVmfpssRhC",
          "type": "arrow"
        }
      ],
      "updated": 1736065510164,
      "link": null,
      "locked": false
    },
    {
      "id": "vNACBzO5dfpKC5YJ0k96L",
      "type": "text",
      "x": 1225.3538328282289,
      "y": 4138.10750769801,
      "width": 69.8799911737442,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 577025338,
      "version": 16,
      "versionNonce": 1962896038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065505430,
      "link": null,
      "locked": false,
      "text": "pool of\nads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j70Ud-Zdkz8PZ5nYx4qC-",
      "originalText": "pool of ads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8LtMBJIcj_IVmfpssRhC",
      "type": "arrow",
      "x": 1258.71875,
      "y": 4118.0931396484375,
      "width": 1.61328125,
      "height": 57.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1670583162,
      "version": 29,
      "versionNonce": 104849274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065510164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.61328125,
          -57.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j70Ud-Zdkz8PZ5nYx4qC-",
        "focus": -0.006756726493696176,
        "gap": 2.579141795213353,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lp_1zFUQzWjoaLVze2Ovo",
        "focus": 0.07493359953381284,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YZGajJ3P8wIkMeyvAPiBw",
      "type": "arrow",
      "x": 1352.0625,
      "y": 4025.3353271484375,
      "width": 127.625,
      "height": 1.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1677908902,
      "version": 64,
      "versionNonce": 1637663654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065515357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.625,
          1.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lp_1zFUQzWjoaLVze2Ovo",
        "focus": -0.038850865071601313,
        "gap": 2.07421875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xoNC3nKJrFu74Cj7yIdGl",
      "type": "rectangle",
      "x": 1485.6328125,
      "y": 3995.4134521484375,
      "width": 225.265625,
      "height": 76.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 22383418,
      "version": 48,
      "versionNonce": 1487621626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hFByCw-gx1TExD9rTh620",
          "type": "arrow"
        },
        {
          "id": "hYBqRyIVoMyCXqHX5yFEE",
          "type": "arrow"
        },
        {
          "id": "0UI8lQE78t4oulOncTtip",
          "type": "arrow"
        },
        {
          "id": "x31xCmsl-V4AIGFcB0CdM",
          "type": "arrow"
        }
      ],
      "updated": 1736065769706,
      "link": null,
      "locked": false
    },
    {
      "id": "fWF1ilSmAX0MxRUkey0GB",
      "type": "text",
      "x": 1535.29296875,
      "y": 4022.1009521484375,
      "width": 141.21986812353134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1357151546,
      "version": 53,
      "versionNonce": 989375930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065527159,
      "link": null,
      "locked": false,
      "text": "ranking service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ranking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92hG_KaoYSbRYcW37_DlU",
      "type": "ellipse",
      "x": 1480.66015625,
      "y": 4127.3275146484375,
      "width": 120.06640625000006,
      "height": 87.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2077513254,
      "version": 99,
      "versionNonce": 501709734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_DWMrZf7pYk9-GrXRSeA"
        },
        {
          "id": "hFByCw-gx1TExD9rTh620",
          "type": "arrow"
        },
        {
          "id": "ixHq8l1aNYCQh-t7P0azF",
          "type": "arrow"
        }
      ],
      "updated": 1736065675173,
      "link": null,
      "locked": false
    },
    {
      "id": "f_DWMrZf7pYk9-GrXRSeA",
      "type": "text",
      "x": 1504.3435033406622,
      "y": 4146.135872400846,
      "width": 72.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1991538854,
      "version": 84,
      "versionNonce": 1122936122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065543262,
      "link": null,
      "locked": false,
      "text": "feature\nstore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92hG_KaoYSbRYcW37_DlU",
      "originalText": "feature store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLRK_ponHQFNtjlbyngdm",
      "type": "ellipse",
      "x": 1621.1171875,
      "y": 4126.0345458984375,
      "width": 134.88281249999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1885216442,
      "version": 134,
      "versionNonce": 1089350522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zajgvzkVKibT1zKbxSbU1"
        },
        {
          "id": "hYBqRyIVoMyCXqHX5yFEE",
          "type": "arrow"
        }
      ],
      "updated": 1736065566144,
      "link": null,
      "locked": false
    },
    {
      "id": "zajgvzkVKibT1zKbxSbU1",
      "type": "text",
      "x": 1646.5403543737862,
      "y": 4143.48250769801,
      "width": 83.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 960693114,
      "version": 85,
      "versionNonce": 1997490682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065559559,
      "link": null,
      "locked": false,
      "text": "online\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLRK_ponHQFNtjlbyngdm",
      "originalText": "online features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFByCw-gx1TExD9rTh620",
      "type": "arrow",
      "x": 1543.0703125,
      "y": 4121.8001708984375,
      "width": 22.70703125,
      "height": 54.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 447517562,
      "version": 27,
      "versionNonce": 832456378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065563285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.70703125,
          -54.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92hG_KaoYSbRYcW37_DlU",
        "focus": -0.2918833419012025,
        "gap": 5.559466041114675,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xoNC3nKJrFu74Cj7yIdGl",
        "focus": 0.1411889867931602,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hYBqRyIVoMyCXqHX5yFEE",
      "type": "arrow",
      "x": 1685.00390625,
      "y": 4125.5189208984375,
      "width": 79.7890625,
      "height": 56.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1507678310,
      "version": 28,
      "versionNonce": 667855930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065566144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.7890625,
          -56.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BLRK_ponHQFNtjlbyngdm",
        "focus": 0.6348781439851396,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xoNC3nKJrFu74Cj7yIdGl",
        "focus": 0.2597751086646013,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0UI8lQE78t4oulOncTtip",
      "type": "arrow",
      "x": 1714.296875,
      "y": 4032.3392333984375,
      "width": 104.6875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1564830438,
      "version": 15,
      "versionNonce": 662408122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065569317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.6875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xoNC3nKJrFu74Cj7yIdGl",
        "focus": -0.035998368345910664,
        "gap": 3.3984375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fV2jVoKOB-LUGwED95Sxt",
      "type": "rectangle",
      "x": 1818.6015625,
      "y": 3984.9212646484375,
      "width": 170.48828125,
      "height": 107.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2105287526,
      "version": 58,
      "versionNonce": 1365166694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLgmnrFop6kjWeI7joUFN"
        },
        {
          "id": "9yxLYXpGgP3k-SYB2Q5Cq",
          "type": "arrow"
        }
      ],
      "updated": 1736065582417,
      "link": null,
      "locked": false
    },
    {
      "id": "SLgmnrFop6kjWeI7joUFN",
      "type": "text",
      "x": 1856.985749989748,
      "y": 4013.7904052734375,
      "width": 93.719906270504,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1552190694,
      "version": 25,
      "versionNonce": 1369632294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065577249,
      "link": null,
      "locked": false,
      "text": "re-ranking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fV2jVoKOB-LUGwED95Sxt",
      "originalText": "re-ranking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yxLYXpGgP3k-SYB2Q5Cq",
      "type": "arrow",
      "x": 1993.9765625,
      "y": 4035.5814208984375,
      "width": 73.6953125,
      "height": 0.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1320033446,
      "version": 36,
      "versionNonce": 1901174566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065582417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.6953125,
          -0.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fV2jVoKOB-LUGwED95Sxt",
        "focus": -0.0502796904164038,
        "gap": 4.88671875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aIv3Y-Uqk6PRGmIaJLTbD",
      "type": "rectangle",
      "x": 2081.86328125,
      "y": 3927.6478271484375,
      "width": 73.77734375,
      "height": 257.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1467025338,
      "version": 39,
      "versionNonce": 98074278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065584925,
      "link": null,
      "locked": false
    },
    {
      "id": "vm3UfTb0QwSOE7lixuTv8",
      "type": "text",
      "x": 2108.4453125,
      "y": 3982.0853271484375,
      "width": 48.15997314453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 907644198,
      "version": 20,
      "versionNonce": 280562406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065590171,
      "link": null,
      "locked": false,
      "text": "ad 1 \nad 2\n\n\n\nad N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ad 1 \nad 2\n\n\n\nad N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdlzLl7I3XKke93BLCUJn",
      "type": "rectangle",
      "x": 839.12890625,
      "y": 3909.6947021484375,
      "width": 1381.90234375,
      "height": 364.8671875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 181149498,
      "version": 70,
      "versionNonce": 499566694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065598296,
      "link": null,
      "locked": false
    },
    {
      "id": "k5qHaOKNZfd9ANfh9GNd0",
      "type": "text",
      "x": 1046.4453125,
      "y": 4247.0853271484375,
      "width": 171.23986208438873,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 467952998,
      "version": 23,
      "versionNonce": 2073892070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065606695,
      "link": null,
      "locked": false,
      "text": "prediction pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prediction pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MD3-oCbJQf-4oSgR4EgBY",
      "type": "rectangle",
      "x": 888.453125,
      "y": 4379.3861083984375,
      "width": 109.1328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1138594662,
      "version": 37,
      "versionNonce": 614730854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "doraKm1PKtitpXD-v-p97"
        },
        {
          "id": "-RlbbhfpXbYr4dcvaI583",
          "type": "arrow"
        }
      ],
      "updated": 1736065624215,
      "link": null,
      "locked": false
    },
    {
      "id": "doraKm1PKtitpXD-v-p97",
      "type": "text",
      "x": 905.3095561265945,
      "y": 4384.3861083984375,
      "width": 75.41995024681091,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 896848954,
      "version": 16,
      "versionNonce": 1500252410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065619826,
      "link": null,
      "locked": false,
      "text": "user\nactivity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MD3-oCbJQf-4oSgR4EgBY",
      "originalText": "user activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RlbbhfpXbYr4dcvaI583",
      "type": "arrow",
      "x": 1002.3671875,
      "y": 4411.9095458984375,
      "width": 158.16796875,
      "height": 2.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 636106470,
      "version": 26,
      "versionNonce": 77013286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065624215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.16796875,
          2.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MD3-oCbJQf-4oSgR4EgBY",
        "focus": 0.05461142370564446,
        "gap": 4.78125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_VxVnAwqXvp0UvV4FmVfQ",
      "type": "ellipse",
      "x": 1171.15234375,
      "y": 4355.5501708984375,
      "width": 175.85937499999991,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1659708858,
      "version": 119,
      "versionNonce": 445470118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMPZwZVGxY7cCZjQBPVME"
        },
        {
          "id": "P9rs79XgL-WAmJluKRfW9",
          "type": "arrow"
        }
      ],
      "updated": 1736065645465,
      "link": null,
      "locked": false
    },
    {
      "id": "NMPZwZVGxY7cCZjQBPVME",
      "type": "text",
      "x": 1206.556400253382,
      "y": 4378.123764027245,
      "width": 104.69990539550781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 638415290,
      "version": 113,
      "versionNonce": 1919165926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065640892,
      "link": null,
      "locked": false,
      "text": "raw\ninteraction\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VxVnAwqXvp0UvV4FmVfQ",
      "originalText": "raw interaction data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9rs79XgL-WAmJluKRfW9",
      "type": "arrow",
      "x": 1351.56640625,
      "y": 4419.8548583984375,
      "width": 141.0546875,
      "height": 2.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1164547130,
      "version": 49,
      "versionNonce": 1983943270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065645465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.0546875,
          2.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_VxVnAwqXvp0UvV4FmVfQ",
        "focus": 0.04095036290006689,
        "gap": 4.757663661125292,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AhPDzYeXXEyLZiPzWQygB",
      "type": "rectangle",
      "x": 1489.921875,
      "y": 4354.98876953125,
      "width": 191.63671875,
      "height": 123.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 752662650,
      "version": 51,
      "versionNonce": 643636346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "36SaaEH6ESzbP7MycSKnE",
          "type": "arrow"
        }
      ],
      "updated": 1736065657910,
      "link": null,
      "locked": false
    },
    {
      "id": "VIc8_4nf06rEb2j8F2cxM",
      "type": "text",
      "x": 1526.4453125,
      "y": 4404.51220703125,
      "width": 93.03995752334595,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1180075194,
      "version": 11,
      "versionNonce": 1436992570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065652433,
      "link": null,
      "locked": false,
      "text": "batch job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36SaaEH6ESzbP7MycSKnE",
      "type": "arrow",
      "x": 1685.640625,
      "y": 4420.60595703125,
      "width": 156.9609375,
      "height": 4.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1208661926,
      "version": 17,
      "versionNonce": 982885306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065657910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.9609375,
          -4.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhPDzYeXXEyLZiPzWQygB",
        "focus": 0.10347637408607896,
        "gap": 4.08203125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b13VX20aUAyMw-FPwK4WM",
      "type": "ellipse",
      "x": 1864.66015625,
      "y": 4357.51220703125,
      "width": 124.03515625,
      "height": 115.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1526041446,
      "version": 46,
      "versionNonce": 1237435622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxgLoHYzfVD3Y9VAy-ti4"
        },
        {
          "id": "ixHq8l1aNYCQh-t7P0azF",
          "type": "arrow"
        },
        {
          "id": "u1d4zWofWCi7toADZkS9A",
          "type": "arrow"
        }
      ],
      "updated": 1736065721515,
      "link": null,
      "locked": false
    },
    {
      "id": "bxgLoHYzfVD3Y9VAy-ti4",
      "type": "text",
      "x": 1890.4247133217452,
      "y": 4390.488000524002,
      "width": 72.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1712353082,
      "version": 18,
      "versionNonce": 567260346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065667027,
      "link": null,
      "locked": false,
      "text": "feature\nstore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b13VX20aUAyMw-FPwK4WM",
      "originalText": "feature store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixHq8l1aNYCQh-t7P0azF",
      "type": "arrow",
      "x": 1901.35546875,
      "y": 4363.09033203125,
      "width": 355.59765625,
      "height": 152.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1896881958,
      "version": 53,
      "versionNonce": 1415857190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065695322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355.59765625,
          -152.46484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b13VX20aUAyMw-FPwK4WM",
        "focus": 0.6511743810786648,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "92hG_KaoYSbRYcW37_DlU",
        "focus": 0.7369659956769289,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u1d4zWofWCi7toADZkS9A",
      "type": "arrow",
      "x": 1997.55859375,
      "y": 4422.505126953125,
      "width": 126.23828125,
      "height": 0.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 93450918,
      "version": 25,
      "versionNonce": 1956004710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065725514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.23828125,
          -0.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b13VX20aUAyMw-FPwK4WM",
        "focus": 0.12695970435392062,
        "gap": 9.254422601192346,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ppmiv2pXr5grYOM08BOs8",
      "type": "rectangle",
      "x": 2127.84765625,
      "y": 4376.837158203125,
      "width": 88.203125,
      "height": 113.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1730068154,
      "version": 27,
      "versionNonce": 59536698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qfU599JsOx8V8wi7qZURc"
        },
        {
          "id": "gQ3MjAxt3ekduiBn2Cm79",
          "type": "arrow"
        }
      ],
      "updated": 1736065738926,
      "link": null,
      "locked": false
    },
    {
      "id": "qfU599JsOx8V8wi7qZURc",
      "type": "text",
      "x": 2135.9892578125,
      "y": 4408.753173828125,
      "width": 71.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 418363238,
      "version": 16,
      "versionNonce": 568404838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065733289,
      "link": null,
      "locked": false,
      "text": "training\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppmiv2pXr5grYOM08BOs8",
      "originalText": "training data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQ3MjAxt3ekduiBn2Cm79",
      "type": "arrow",
      "x": 2163.41796875,
      "y": 4492.30615234375,
      "width": 148.23828125,
      "height": 101.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 463689402,
      "version": 58,
      "versionNonce": 720442490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065738926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.23828125,
          101.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppmiv2pXr5grYOM08BOs8",
        "focus": -0.6050853140503475,
        "gap": 1.636962890625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k899eCseWWekhf7uyiYkh",
      "type": "rectangle",
      "x": 1778.140625,
      "y": 4542.09912109375,
      "width": 236.51171875,
      "height": 144.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 851490470,
      "version": 29,
      "versionNonce": 912113978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065741630,
      "link": null,
      "locked": false
    },
    {
      "id": "zUg57YjeIJbgyVabhqCZV",
      "type": "text",
      "x": 1787.92578125,
      "y": 4597.20849609375,
      "width": 231.0198394060135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 800471738,
      "version": 64,
      "versionNonce": 1519502502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NY-rpu1GMvMOpsQy_d_lQ",
          "type": "arrow"
        }
      ],
      "updated": 1736065763115,
      "link": null,
      "locked": false,
      "text": "ml model training worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ml model training worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y629IInmEwMtEatbnzQc-",
      "type": "rectangle",
      "x": 1413.57421875,
      "y": 4516.93896484375,
      "width": 185.89453125,
      "height": 151.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 681524666,
      "version": 65,
      "versionNonce": 1128440954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZXo3iyo3R9gnSUsyIm4u"
        },
        {
          "id": "NY-rpu1GMvMOpsQy_d_lQ",
          "type": "arrow"
        },
        {
          "id": "x31xCmsl-V4AIGFcB0CdM",
          "type": "arrow"
        }
      ],
      "updated": 1736065769706,
      "link": null,
      "locked": false
    },
    {
      "id": "eZXo3iyo3R9gnSUsyIm4u",
      "type": "text",
      "x": 1425.0415253043175,
      "y": 4579.94873046875,
      "width": 162.95991814136505,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1327042170,
      "version": 19,
      "versionNonce": 11826362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065759140,
      "link": null,
      "locked": false,
      "text": "ml model registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y629IInmEwMtEatbnzQc-",
      "originalText": "ml model registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NY-rpu1GMvMOpsQy_d_lQ",
      "type": "arrow",
      "x": 1773.34765625,
      "y": 4607.51708984375,
      "width": 179.98828125,
      "height": 1.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 351231782,
      "version": 27,
      "versionNonce": 981352422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065763115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.98828125,
          1.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUg57YjeIJbgyVabhqCZV",
        "focus": 0.254506188883087,
        "gap": 14.578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y629IInmEwMtEatbnzQc-",
        "focus": 0.23149438401333922,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x31xCmsl-V4AIGFcB0CdM",
      "type": "arrow",
      "x": 1423.3046875,
      "y": 4516.01318359375,
      "width": 73.0390625,
      "height": 462.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1797391098,
      "version": 92,
      "versionNonce": 1550174586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065772966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.71484375,
          -230.1953125
        ],
        [
          59.32421875,
          -462.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y629IInmEwMtEatbnzQc-",
        "focus": -0.807244742724913,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xoNC3nKJrFu74Cj7yIdGl",
        "focus": 0.8778916378557701,
        "gap": 3.00390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MBadexYf8oOZOobTtmjX5",
      "type": "rectangle",
      "x": 853.43359375,
      "y": 4304.63037109375,
      "width": 1373.59765625,
      "height": 454.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 709742182,
      "version": 96,
      "versionNonce": 200972026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065781682,
      "link": null,
      "locked": false
    },
    {
      "id": "lrnZYfeFJzCecu3nzufFH",
      "type": "text",
      "x": 1101.4453125,
      "y": 4735.66162109375,
      "width": 147.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2095620218,
      "version": 19,
      "versionNonce": 674371066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736065786837,
      "link": null,
      "locked": false,
      "text": "training pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}