{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TuROqMtnZtHOfuTlHk4es",
      "type": "text",
      "x": 626.20703125,
      "y": 93.08203125,
      "width": 1331.4193267822266,
      "height": 3475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1431952186,
      "version": 4268,
      "versionNonce": 261726391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736230864070,
      "link": null,
      "locked": false,
      "text": "ML System Design: Video Recommendation System\n\nClarification/Assumptions\nFrame this as ML problem\nData\n    - Data prep\n    - Feature Engineering\n    - Creating the train/val/test set\nML Models\nEvaluation\n    - loss (if imbalance)\n    - metrics\nModel Deployment & Monitoring\n\nClarification:\n\n- BO: is to suggest videos to improve engagement and watch time\n- which website is this: is this something like Youtube where anyone can upload anything or a specific website\n- is there an existing system in place\n    - why we need a new system? better accuracy or improved latency\n    - what are the success criteria for the system?\n- Assume: we are talking video content and not reels\n    - not recommending playlist\n    - 10B videos on platform\n    - not looking for ads\n    - user is on home page or is watching a video?\n    - keeping it to english language but can be extended\n- are we looking to personalize for each user?\n\nFrame as ML problem\n    - recommend videos so that the user clicks and watches the content\n    - maximize the number of relevant videos\n        - what is a relevant video: maximize the total watch time using explicit and implicit reactions\n\n2 Step:\n    - Step 1: candidates (of all videos that exist in the system)\n    - Step 2: some sort of ranking of videos\n\nI/O\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nData\n\n    - Data prep\n        - user\n            - do we have demographic information?\n            - device\n            - avg time spent on the platform in last X days\n            - city, country, language\n            - category, subcategory of videos\n            - last X search terms\n            - number of videos watched\n            - user id\n\n        - video\n            - video id\n            - video\n            - length\n            - title, description\n            - likes, views, shares, comments\n            - language\n\n        - contextual information\n            - time of day\n            - weekday/ weekend\n            - device\n            - location\n\n        - user-video interaction\n            - user id, video id, interaction type (like, comment, watch time vs total time, timestamp, device)\n\n\n    - Feature Engineering\n        - scale/normalization: likes/shares\n        - bucketize + one hot encode\n        - embedding: video id, user id, city, country\n        - embedding using pre-trained model: video, title, search terms (avgd), comments (avgd)\n    \n    - creating train/val/test\n        - some temporal features\n\nML Models\n    - step 1: candidate retrieval\n\n        - train a two tower model\n            - user tower, video tower (y= user gave explicit signal or watched >50%)\n        - retrieve videos that based on user profile, based on last X videos watched by user\n        - trending videos\n\n    - step 2:\n        - logistic regression\n            pros: easy to train, fast inference\n            cons: doesn't work well if data is non linear, can't use embeddings\n\n        - Decision tree\n            pros: easy to train, interpretable, can fit non linear data\n            cons: overfits\n\n        - GBDT\n            pros: robust (bias and variance)\n            cons: unsuitable for continual learning\n\n        - Neural network based ranking model\n            LTR: pointwise, pairwise, listwise\n            pros: can model non linear data, handle interactions\n            cons: expensive to train, needs curated data\n\n    Recommendation: start with GBDT as baseline and then move to LTR pointwise/pairwise \n\n Evaluation\n    - loss: CE if GBDT, CE+NDCG if pointwise\n    - offline: precision@k, recall@k, MRR, NDCG\n    - online: CTR, completion rate, total watch hours\n\nML Deployment and Monitoring\n    - deployment: mix of batch and streaming features (some features dont change often such as title, description)\n                - views, impressions, likes, etc are streaming features\n\n                for candidate retrieval, the two tower model can be trained using batch process every night\n                for the ranking model, it can be trained on a large set each night and then continual learning using batch data\n                every few hours\n        \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML System Design: Video Recommendation System\n\nClarification/Assumptions\nFrame this as ML problem\nData\n    - Data prep\n    - Feature Engineering\n    - Creating the train/val/test set\nML Models\nEvaluation\n    - loss (if imbalance)\n    - metrics\nModel Deployment & Monitoring\n\nClarification:\n\n- BO: is to suggest videos to improve engagement and watch time\n- which website is this: is this something like Youtube where anyone can upload anything or a specific website\n- is there an existing system in place\n    - why we need a new system? better accuracy or improved latency\n    - what are the success criteria for the system?\n- Assume: we are talking video content and not reels\n    - not recommending playlist\n    - 10B videos on platform\n    - not looking for ads\n    - user is on home page or is watching a video?\n    - keeping it to english language but can be extended\n- are we looking to personalize for each user?\n\nFrame as ML problem\n    - recommend videos so that the user clicks and watches the content\n    - maximize the number of relevant videos\n        - what is a relevant video: maximize the total watch time using explicit and implicit reactions\n\n2 Step:\n    - Step 1: candidates (of all videos that exist in the system)\n    - Step 2: some sort of ranking of videos\n\nI/O\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nData\n\n    - Data prep\n        - user\n            - do we have demographic information?\n            - device\n            - avg time spent on the platform in last X days\n            - city, country, language\n            - category, subcategory of videos\n            - last X search terms\n            - number of videos watched\n            - user id\n\n        - video\n            - video id\n            - video\n            - length\n            - title, description\n            - likes, views, shares, comments\n            - language\n\n        - contextual information\n            - time of day\n            - weekday/ weekend\n            - device\n            - location\n\n        - user-video interaction\n            - user id, video id, interaction type (like, comment, watch time vs total time, timestamp, device)\n\n\n    - Feature Engineering\n        - scale/normalization: likes/shares\n        - bucketize + one hot encode\n        - embedding: video id, user id, city, country\n        - embedding using pre-trained model: video, title, search terms (avgd), comments (avgd)\n    \n    - creating train/val/test\n        - some temporal features\n\nML Models\n    - step 1: candidate retrieval\n\n        - train a two tower model\n            - user tower, video tower (y= user gave explicit signal or watched >50%)\n        - retrieve videos that based on user profile, based on last X videos watched by user\n        - trending videos\n\n    - step 2:\n        - logistic regression\n            pros: easy to train, fast inference\n            cons: doesn't work well if data is non linear, can't use embeddings\n\n        - Decision tree\n            pros: easy to train, interpretable, can fit non linear data\n            cons: overfits\n\n        - GBDT\n            pros: robust (bias and variance)\n            cons: unsuitable for continual learning\n\n        - Neural network based ranking model\n            LTR: pointwise, pairwise, listwise\n            pros: can model non linear data, handle interactions\n            cons: expensive to train, needs curated data\n\n    Recommendation: start with GBDT as baseline and then move to LTR pointwise/pairwise \n\n Evaluation\n    - loss: CE if GBDT, CE+NDCG if pointwise\n    - offline: precision@k, recall@k, MRR, NDCG\n    - online: CTR, completion rate, total watch hours\n\nML Deployment and Monitoring\n    - deployment: mix of batch and streaming features (some features dont change often such as title, description)\n                - views, impressions, likes, etc are streaming features\n\n                for candidate retrieval, the two tower model can be trained using batch process every night\n                for the ranking model, it can be trained on a large set each night and then continual learning using batch data\n                every few hours\n        \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIP0r_o1tLnwEXsCFGO_C",
      "type": "rectangle",
      "x": 633.4765625,
      "y": 1219.29248046875,
      "width": 131.94140625,
      "height": 70.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 117051430,
      "version": 68,
      "versionNonce": 1358010150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpwsx6Y7wXd5PfZPUu3kw"
        },
        {
          "id": "JuUxed0uGcbZZHlOqsmXq",
          "type": "arrow"
        }
      ],
      "updated": 1736198961466,
      "link": null,
      "locked": false
    },
    {
      "id": "fpwsx6Y7wXd5PfZPUu3kw",
      "type": "text",
      "x": 678.6572816669941,
      "y": 1242.20263671875,
      "width": 41.57996791601181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 703783398,
      "version": 6,
      "versionNonce": 2140519782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736198956069,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIP0r_o1tLnwEXsCFGO_C",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuUxed0uGcbZZHlOqsmXq",
      "type": "arrow",
      "x": 768.671875,
      "y": 1256.65576171875,
      "width": 180.98046875,
      "height": 1.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 1893147834,
      "version": 65,
      "versionNonce": 1215235046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736198961466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.98046875,
          -1.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sIP0r_o1tLnwEXsCFGO_C",
        "focus": 0.07159136772369941,
        "gap": 3.25390625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QxR9E223Clg2X-qSt_a--",
      "type": "rectangle",
      "x": 962.25390625,
      "y": 1174.84326171875,
      "width": 263.9296875,
      "height": 180.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 1818263290,
      "version": 48,
      "versionNonce": 493460646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RxERTT75mRJxXPIel8_Cs"
        },
        {
          "id": "nSuUUo-YilYOaKc6USUGi",
          "type": "arrow"
        },
        {
          "id": "8APXbjxKN5PqUsyWSY8_X",
          "type": "arrow"
        }
      ],
      "updated": 1736200750753,
      "link": null,
      "locked": false
    },
    {
      "id": "RxERTT75mRJxXPIel8_Cs",
      "type": "text",
      "x": 989.8488159179688,
      "y": 1240.00732421875,
      "width": 208.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 598999482,
      "version": 30,
      "versionNonce": 248504378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736200736074,
      "link": null,
      "locked": false,
      "text": "video recommendation\nsystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxR9E223Clg2X-qSt_a--",
      "originalText": "video recommendation system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMYXDliyDYQqF7m6sa-Vd",
      "type": "ellipse",
      "x": 1050.9921875,
      "y": 1422.85498046875,
      "width": 127.48828125,
      "height": 125.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 639425446,
      "version": 65,
      "versionNonce": 1525604090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTzrVjjEDOOB7vuPDJ-l6"
        },
        {
          "id": "nSuUUo-YilYOaKc6USUGi",
          "type": "arrow"
        }
      ],
      "updated": 1736200748275,
      "link": null,
      "locked": false
    },
    {
      "id": "PTzrVjjEDOOB7vuPDJ-l6",
      "type": "text",
      "x": 1079.7224184412814,
      "y": 1460.736890234634,
      "width": 69.8799911737442,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 761981562,
      "version": 19,
      "versionNonce": 189518010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736200746358,
      "link": null,
      "locked": false,
      "text": "pool of\nvideos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMYXDliyDYQqF7m6sa-Vd",
      "originalText": "pool of videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSuUUo-YilYOaKc6USUGi",
      "type": "arrow",
      "x": 1117.26953125,
      "y": 1428.64404296875,
      "width": 4.34765625,
      "height": 75.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 1843348262,
      "version": 34,
      "versionNonce": 913108922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736200748275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.34765625,
          -75.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fMYXDliyDYQqF7m6sa-Vd",
        "focus": 0.09130685434971529,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QxR9E223Clg2X-qSt_a--",
        "focus": -0.09900878033447598,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8APXbjxKN5PqUsyWSY8_X",
      "type": "arrow",
      "x": 1225.421875,
      "y": 1256.21435546875,
      "width": 174.91796875,
      "height": 1.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 1690042214,
      "version": 16,
      "versionNonce": 953792870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736200750753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.91796875,
          -1.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QxR9E223Clg2X-qSt_a--",
        "focus": -0.08741077370985732,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BLMjV5rGW0X0Fpm2fdm8r",
      "type": "rectangle",
      "x": 1410.7109375,
      "y": 1130.76904296875,
      "width": 107.25390625,
      "height": 308.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 2016362874,
      "version": 42,
      "versionNonce": 1894146362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736200753140,
      "link": null,
      "locked": false
    },
    {
      "id": "lmhFKkNPJFlUcKlsu1dOD",
      "type": "text",
      "x": 1430.0625,
      "y": 1238.08935546875,
      "width": 72.219970703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1907164262,
      "version": 80,
      "versionNonce": 928533414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736200767291,
      "link": null,
      "locked": false,
      "text": "video 1\n\nvideo 2\n\nvideo N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video 1\n\nvideo 2\n\nvideo N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}